Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_02004 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_02004
   SHARED
  PROPERTIES
    Name                #ECH_WI_02004
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 30059
          NODETYPE 204
          NAME #echReturnOrderTable
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 30060
          NODETYPE 204
          NAME #echReturnOrderLine
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 359
          NODETYPE 204
          NAME #SalesLine
        ENDNODE
        ENDGROUP
        
      GROUP #ExtendedDataTypes
        PROPERTIES
          Name                #ExtendedDataTypes
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30076
          NODETYPE 234
          NAME #echAlipayNo
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30072
          NODETYPE 234
          NAME #echReturnId
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30083
          NODETYPE 234
          NAME #echReturnAttachmentCode
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30078
          NODETYPE 234
          NAME #echReturnGoodsStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30075
          NODETYPE 234
          NAME #echReturnOrderAdvanceStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30077
          NODETYPE 234
          NAME #echReturnOrderCSStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30085
          NODETYPE 256
          NAME #echReturnOrderGoodsReturnTime
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30071
          NODETYPE 234
          NAME #echReturnOrderId
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30073
          NODETYPE 234
          NAME #echReturnOrderRefundReason
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30081
          NODETYPE 234
          NAME #echReturnOrderRefundStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30074
          NODETYPE 234
          NAME #echReturnOrderSoStatus
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30079
          NODETYPE 256
          NAME #echReturnOrderTimeOut
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30080
          NODETYPE 234
          NAME #echReturnShippingType
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 30082
          NODETYPE 234
          NAME #echReturnType
        ENDNODE
        ENDGROUP
        
      GROUP #SecurityKeys
        PROPERTIES
          Name                #SecurityKeys
          ProjectGroupType    #SecurityKeys
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 36
          UTILOBJECTID 30015
          NODETYPE 313
          NAME #echReturnOrderInService
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Macros
      PROPERTIES
        Name                #Macros
        ProjectGroupType    #Macros
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 4
        UTILOBJECTID 0
        NODETYPE 218
        NAME #AxdEchReturnOrderInDCT
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 4
        UTILOBJECTID 0
        NODETYPE 218
        NAME #DataContainerTypes
      ENDNODE
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30320
        NODETYPE 329
        NAME #AxdEchReturnOrderIn
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30315
        NODETYPE 329
        NAME #AxechReturnOrderTable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30316
        NODETYPE 329
        NAME #AxechReturnOrderLine
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30317
        NODETYPE 329
        NAME #EchReturnOrderIn
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30318
        NODETYPE 329
        NAME #EchReturnOrderIn_echReturnOrderTable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30319
        NODETYPE 329
        NAME #EchReturnOrderIn_echReturnOrderLine
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30325
        NODETYPE 329
        NAME #EchReturnOrderInService
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1447
        NODETYPE 329
        NAME #NumberSeqReference_SalesOrder
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 5797
        NODETYPE 329
        NAME #AxSalesLine
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 10208
        NODETYPE 329
        NAME #ReturnReturnOrderIn_SalesLine
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 10166
        NODETYPE 329
        NAME #ReturnReturnOrderOut_SalesLine
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 14019
        NODETYPE 329
        NAME #SalesSalesOrder_SalesLine
      ENDNODE
      ENDGROUP
      
    GROUP #Queries
      PROPERTIES
        Name                #Queries
        ProjectGroupType    #Queries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 20
        UTILOBJECTID 0
        NODETYPE 330
        NAME #AxdEchReturnOrderIn
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 20
        UTILOBJECTID 0
        NODETYPE 330
        NAME #AxdSalesOrder
      ENDNODE
      ENDGROUP
      
    GROUP #Services
      PROPERTIES
        Name                #Services
        ProjectGroupType    #Services
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 76
        UTILOBJECTID 0
        NODETYPE 1321
        NAME #EchReturnOrderInService
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
