Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_02328 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_02328
   SHARED
  PROPERTIES
    Name                #ECH_WI_02328
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17797
        NODETYPE 329
        NAME #AxWMSPickingRoute
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30080
        NODETYPE 329
        NAME #EchPickingListReg_WMSPickingRoute
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17801
        NODETYPE 329
        NAME #InventPickingList_WMSPickingRoute
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
