Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_01265 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_01265
   SHARED
  PROPERTIES
    Name                #ECH_WI_01265
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Data Dictionary
      PROPERTIES
        Name                #Data Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Maps
        PROPERTIES
          Name                #Maps
          ProjectGroupType    #Maps
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Views
        PROPERTIES
          Name                #Views
          ProjectGroupType    #Views
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Extended Data Types
        PROPERTIES
          Name                #Extended Data Types
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Base Enums
        PROPERTIES
          Name                #Base Enums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #License Codes
        PROPERTIES
          Name                #License Codes
          ProjectGroupType    #LicenseCodes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Configuration Keys
        PROPERTIES
          Name                #Configuration Keys
          ProjectGroupType    #ConfigurationKeys
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Security Keys
        PROPERTIES
          Name                #Security Keys
          ProjectGroupType    #SecurityKeys
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Table Collections
        PROPERTIES
          Name                #Table Collections
          ProjectGroupType    #TableCollections
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Macros
      PROPERTIES
        Name                #Macros
        ProjectGroupType    #Macros
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17796
        NODETYPE 329
        NAME #AxWMSOrderTrans
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17797
        NODETYPE 329
        NAME #AxWMSPickingRoute
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30081
        NODETYPE 329
        NAME #EchPickingListReg_WMSOrderTrans
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30080
        NODETYPE 329
        NAME #EchPickingListReg_WMSPickingRoute
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17800
        NODETYPE 329
        NAME #InventPickingList_WMSOrderTrans
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 17801
        NODETYPE 329
        NAME #InventPickingList_WMSPickingRoute
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #DataSets
      PROPERTIES
        Name                #DataSets
        ProjectGroupType    #DataSets
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Reports
      PROPERTIES
        Name                #Reports
        ProjectGroupType    #Reports
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #ReportLibraries
      PROPERTIES
        Name                #ReportLibraries
        ProjectGroupType    #ReportLibraries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Queries
      PROPERTIES
        Name                #Queries
        ProjectGroupType    #Queries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Menus
      PROPERTIES
        Name                #Menus
        ProjectGroupType    #Menus
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Menu Items
      PROPERTIES
        Name                #Menu Items
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Output
        PROPERTIES
          Name                #Output
          ProjectGroupType    #Output
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Web
      PROPERTIES
        Name                #Web
        ProjectGroupType    #Web
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Web Forms
        PROPERTIES
          Name                #Web Forms
          ProjectGroupType    #WebForms
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Web Reports
        PROPERTIES
          Name                #Web Reports
          ProjectGroupType    #WebReports
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebMenuItems
        PROPERTIES
          Name                #WebMenuItems
          ProjectGroupType    #WebMenuItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebContent
        PROPERTIES
          Name                #WebContent
          ProjectGroupType    #WebContentItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Web Menus
        PROPERTIES
          Name                #Web Menus
          ProjectGroupType    #WebMenus
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Web Files
        PROPERTIES
          Name                #Web Files
          ProjectGroupType    #WebFiles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Weblets
        PROPERTIES
          Name                #Weblets
          ProjectGroupType    #WebletItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebModules
        PROPERTIES
          Name                #WebModules
          ProjectGroupType    #WebModules
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Services
      PROPERTIES
        Name                #Services
        ProjectGroupType    #Services
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Workflow
      PROPERTIES
        Name                #Workflow
        ProjectGroupType    #Workflow
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #WorkflowCategories
        PROPERTIES
          Name                #WorkflowCategories
          ProjectGroupType    #WorkflowCategories
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Approvals
        PROPERTIES
          Name                #Approvals
          ProjectGroupType    #WorkflowApprovals
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Tasks
        PROPERTIES
          Name                #Tasks
          ProjectGroupType    #WorkflowTasks
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WorkflowTemplates
        PROPERTIES
          Name                #WorkflowTemplates
          ProjectGroupType    #WorkflowTemplates
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Resources
      PROPERTIES
        Name                #Resources
        ProjectGroupType    #Resources
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #References
      PROPERTIES
        Name                #References
        ProjectGroupType    #References
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
