Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_01961 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_01961
   SHARED
  PROPERTIES
    Name                #ECH_WI_01961
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 70
          NODETYPE 204
          NAME #CustPaymModeTable
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 366
          NODETYPE 204
          NAME #SalesTable
        ENDNODE
        ENDGROUP
        
      GROUP #BaseEnums
        PROPERTIES
          Name                #BaseEnums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 40
          UTILOBJECTID 30012
          NODETYPE 209
          NAME #echIsOnlinePay
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 5796
        NODETYPE 329
        NAME #AxSalesTable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 10209
        NODETYPE 329
        NAME #ReturnReturnOrderIn_SalesTable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 10167
        NODETYPE 329
        NAME #ReturnReturnOrderOut_SalesTable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 14018
        NODETYPE 329
        NAME #SalesSalesOrder_SalesTable
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #CustPaymMode
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
