Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_02272 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_02272
   SHARED
  PROPERTIES
    Name                #ECH_WI_02272
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 30051
          NODETYPE 204
          NAME #echExternalSkuId
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 2903
        NODETYPE 329
        NAME #AxInventSum
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30219
        NODETYPE 329
        NAME #AxechExternalSkuId
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30223
        NODETYPE 329
        NAME #echExternalSkuTable_echExternalSkuId
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 30314
        NODETYPE 329
        NAME #echExternalItemSkuIdLoader
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #echExternalSkuId
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
