Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : ECH_WI_02327 unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #ECH_WI_02327
   SHARED
  PROPERTIES
    Name                #ECH_WI_02327
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      UTILOBJECTID 30042
      NODETYPE 329
      NAME #echSalesOrderCancelRemain
    ENDNODE
  ENDPROJECT
  

***Element: END
