Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 5

FORM #echSalesSendAggStatus
  PROPERTIES
    Name                #echSalesSendAggStatus
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #echSalesSendAggStatus
          Table               #echSalesSendAggStatus
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
  DESIGN
    PROPERTIES
      Caption             #@ECH299
      TitleDatasource     #echSalesSendAggStatus
      DataSource          #echSalesSendAggStatus
    ENDPROPERTIES
    
    CONTAINER
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          Width               #Column width
          Height              #Column height
          DataSource          #echSalesSendAggStatus
          DataGroup           #Overview
        ENDPROPERTIES
        
          CONTAINER
            CONTROL COMBOBOX
              PROPERTIES
                Name                #Grid_AggStatus
                DataSource          #echSalesSendAggStatus
                DataField           #AggStatus
              ENDPROPERTIES
              
            ENDCONTROL 
            
          ENDCONTAINER
          
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
ENDFORM


***Element: END
