Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 5

FORM #echSoCheckAmountTable
  PROPERTIES
    Name                #echSoCheckAmountTable
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #init
      #// *** ECHINA - Anthony Christiaens ***
      #// *** Customization Code: ECH_WI_00662
      #// *** Customization Date: 25 Jun 2012
      #// *** Customization Type: created
      #// *** Description:
      #
      #public void init()
      #{
      #    ;
      #    echSoCheckAmountTable::find();
      #    super();
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #echSoCheckAmountTable
          Table               #echSoCheckAmountTable
          AllowCheck          #No
          AllowCreate         #No
          AllowDelete         #No
          InsertAtEnd         #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
  DESIGN
    PROPERTIES
      Caption             #@ECH129
      TitleDatasource     #echSoCheckAmountTable
      DataSource          #echSoCheckAmountTable
    ENDPROPERTIES
    
    CONTAINER
      CONTROL TAB
        PROPERTIES
          Name                #Tab
          Width               #Column width
          Height              #Column height
        ENDPROPERTIES
        
        CONTAINER
          CONTROL TABPAGE
            PROPERTIES
              Name                #General
              Caption             #@SYS19924
              DataSource          #echSoCheckAmountTable
            ENDPROPERTIES
            
            CONTAINER
              CONTROL GROUP
                PROPERTIES
                  Name                #OverviewGroup
                  Width               #Column width
                  Height              #Column height
                  DataSource          #echSoCheckAmountTable
                  DataGroup           #Overview
                ENDPROPERTIES
                
                  CONTAINER
                    CONTROL REALEDIT
                      PROPERTIES
                        Name                #OverviewGroup_maxAmount
                        DataSource          #echSoCheckAmountTable
                        DataField           #maxAmount
                      ENDPROPERTIES
                      
                    ENDCONTROL 
                    
                  ENDCONTAINER
                  
              ENDCONTROL 
              
            ENDCONTAINER
            
          ENDCONTROL 
          
        ENDCONTAINER
        
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
ENDFORM


***Element: END
