Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCL

; Microsoft Dynamics AX WEBCONTROL : echItemAttributes unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  WEBCONTROL #echItemAttributes
    PROPERTIES
      Name                #echItemAttributes
      HelpText            #
      Filename            #echItemAttributes.ascx
      RelativePath        #ep
      Version             #
    ENDPROPERTIES
    
    SOURCE #
      #<%@ Control Language="C#" AutoEventWireup="true" CodeFile="echItemAttributes.ascx.cs" Inherits="echItemAttributes" %>
      #<%@ Register Assembly="Microsoft.Dynamics.Framework.Portal, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      #	Namespace="Microsoft.Dynamics.Framework.Portal.UI.WebControls" TagPrefix="dynamics" %>
      #<dynamics:AxDataSource ID="echItemAttributes_DS" runat="server" 
      #    DataSetName="echItemAttributes" ProviderView="echItemAttributes">
      #</dynamics:AxDataSource> 
      #<dynamics:AxGridView ID="echItemAttributesGrid" runat="server" 
      #    AllowDelete="True" AllowEdit="True" DataKeyNames="ItemId" 
      #    DataMember="echItemAttributes" DataSourceID="echItemAttributes_DS" 
      #    AllowPaging="False" AllowSorting="False">
      #    <Columns>
      #        <dynamics:AxBoundField DataField="AttributeId" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="AttributeId">
      #        </dynamics:AxBoundField>
      #        <dynamics:AxBoundField DataField="AttributeName" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="AttributeName">
      #        </dynamics:AxBoundField>
      #        <dynamics:AxBoundField DataField="AttributeDesc" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="AttributeDesc">
      #        </dynamics:AxBoundField>
      #        <dynamics:AxBoundField DataField="AttributeValue" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="AttributeValue">
      #        </dynamics:AxBoundField>
      #        <dynamics:AxBoundField DataField="UnitID" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="UnitID">
      #        </dynamics:AxBoundField>
      #        <dynamics:AxCheckBoxBoundField DataField="Mandatory" 
      #            DataSet="echItemAttributes" DataSetView="echItemAttributes" 
      #            SortExpression="Mandatory">
      #        </dynamics:AxCheckBoxBoundField>
      #        <dynamics:AxCheckBoxBoundField DataField="Visible" DataSet="echItemAttributes" 
      #            DataSetView="echItemAttributes" SortExpression="Visible">
      #        </dynamics:AxCheckBoxBoundField>
      #    </Columns>
      #</dynamics:AxGridView>
      #
      #
    ENDSOURCE
    SOURCEFILE
    PROPERTIES
      Name                #echItemAttributes_ascx_cs
      HelpText            #
      Filename            #echItemAttributes.ascx.cs
      RelativePath        #
      Version             #
    ENDPROPERTIES
    
    SOURCE #
      #using System;
      #using System.Collections;
      #using System.Web;
      #using System.Web.Security;
      #using System.Web.UI;
      #using System.Web.UI.WebControls;
      #using System.Web.UI.WebControls.WebParts;
      #using System.Web.UI.HtmlControls;
      #using Microsoft.Dynamics.Framework.Portal.UI.WebControls;
      #using Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts;
      #using Microsoft.Dynamics.Framework.Data.Ax;
      #
      #public partial class echItemAttributes : System.Web.UI.UserControl
      #{
      #    DataSetViewRow echItemAttributes_current
      #    {
      #        get
      #        {
      #            return this.echItemAttributes_DS.GetDataSourceView(this.echItemAttributesGrid.DataMember).DataSetView.GetCurrent();
      #        }
      #    }
      #
      #    protected void Page_Load(object sender, EventArgs e)
      #    {
      #
      #    }
      #}
      #
    ENDSOURCE
  ENDSOURCEFILE
  
ENDWEBCONTROL


***Element: END
