Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echCustomerListGrid unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echCustomerListGrid
    PROPERTIES
      Name                #echCustomerListGrid
      Label               #@ECH662
      HelpText            #@ECH697
      Object              #echCustomerListGrid
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
