Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echCustomerInfo unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echCustomerInfo
    PROPERTIES
      Name                #echCustomerInfo
      Label               #@ECH687
      HelpText            #@ECH688
      Object              #echCustomerInfo
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
