Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPReturnTableInfo unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPReturnTableInfo
    PROPERTIES
      Name                #echEPReturnTableInfo
      Label               #@SYS95013
      HelpText            #@SYS98852
      Object              #echEPReturnTableInfo
      ConfigurationKey    #LogisticsBasic
      WebConfigurationkey #EP
      SecurityKey         #EPSalesRepMisc
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
