Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPSalesTableInfo unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPSalesTableInfo
    PROPERTIES
      Name                #echEPSalesTableInfo
      Label               #@ECH681
      HelpText            #@ECH682
      Object              #echEPSalesTableInfo
      EnumTypeParameter   #SalesType
      EnumParameter       #Sales
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
