Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPReturnReasonCodeDialog unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPReturnReasonCodeDialog
    PROPERTIES
      Name                #echEPReturnReasonCodeDialog
      Label               #@ech759
      HelpText            #@ech760
      Object              #echEPReturnReasonCodeDialog
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
