Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPRetTableInfo unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPRetTableInfo
    PROPERTIES
      Name                #echEPRetTableInfo
      Label               #@ECH685
      HelpText            #@ECH686
      Object              #echEPRetTableInfo
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
