Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPInventTableList unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPInventTableList
    PROPERTIES
      Name                #echEPInventTableList
      Label               #@ECH690
      HelpText            #@ECH696
      Object              #echEPInventTableList
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
