Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echEPReturnTableList unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echEPReturnTableList
    PROPERTIES
      Name                #echEPReturnTableList
      Label               #@ECH650
      HelpText            #@ECH694
      Object              #echEPReturnTableList
      EnumTypeParameter   #SalesType
      EnumParameter       #ReturnItem
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
