Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echPromotionsHeader unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echPromotionsHeader
    PROPERTIES
      Name                #echPromotionsHeader
      Label               #@ECH274
      HelpText            #@ECH270
      Object              #echPromotionsHeader
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
