Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echPromotionsLine unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echPromotionsLine
    PROPERTIES
      Name                #echPromotionsLine
      Label               #@ECH276
      HelpText            #@ECH269
      Object              #echPromotionsLine
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
