Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echRBOAssortmentItemList unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echRBOAssortmentItemList
    PROPERTIES
      Name                #echRBOAssortmentItemList
      Label               #@RBO3394
      HelpText            #@ECH286
      Object              #echRBOAssortmentItemList
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
