Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echRORejectDialog unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echRORejectDialog
    PROPERTIES
      Name                #echRORejectDialog
      Label               #@ECH743
      HelpText            #@ECH744
      Object              #echRORejectDialog
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
