Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WCM

; Microsoft Dynamics AX MANAGEDCONTENTITEM : echRBOItemAttributes unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MANAGEDCONTENTITEM #echRBOItemAttributes
    PROPERTIES
      Name                #echRBOItemAttributes
      Label               #@SYS31826
      HelpText            #@ECH266
      Object              #echRBOItemAttributes
      ConfigurationKey    #echInterfaces
      WebConfigurationkey #EP
      SecurityKey         #EPGeneralInfo
    ENDPROPERTIES
    
  ENDMANAGEDCONTENTITEM
  

***Element: END
