Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : echCUPipelineParameters unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #echCUPipelineParameters
    Type: 1
    PROPERTIES
      Name                #echCUPipelineParameters
      Label               #@SYS25986
      HelpText            #@ECH49
      Object              #echCUPipelineParameters
      ConfigurationKey    #echInterfaces
      SecurityKey         #BasicMisc
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
