Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : ECHCancelExceptionMI unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #ECHCancelExceptionMI
    Type: 1
    PROPERTIES
      Name                #ECHCancelExceptionMI
      Label               #@ECH104
      HelpText            #@ECH115
      Object              #ECHCancelException
      ConfigurationKey    #echProcesses
      SecurityKey         #CustMisc
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
