Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : echItemAttributes unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #echItemAttributes
    Type: 1
    PROPERTIES
      Name                #echItemAttributes
      Label               #@SYS31826
      HelpText            #@ECH266
      Object              #echItemAttributes
      ConfigurationKey    #echInterfaces
      SecurityKey         #InventMisc
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
