Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : echLegacySystem unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #echLegacySystem
    Type: 1
    PROPERTIES
      Name                #echLegacySystem
      Label               #@ECH352
      HelpText            #@ECH353
      Object              #echLegacySystem
      ConfigurationKey    #echProcesses
      SecurityKey         #InventSetup
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
