Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : echSoCheckPayment unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #echSoCheckPayment
    Type: 1
    PROPERTIES
      Name                #echSoCheckPayment
      Label               #@ECH304
      HelpText            #@ECH305
      Object              #echSoCheckPayment
      ConfigurationKey    #echProcesses
      SecurityKey         #CustMisc
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
