Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : echSoCheckFrequencyParamTable unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #echSoCheckFrequencyParamTable
    Type: 1
    PROPERTIES
      Name                #echSoCheckFrequencyParamTable
      Label               #@ECH151
      HelpText            #@ECH152
      Object              #echSoCheckFrequencyParamTable
      ConfigurationKey    #echProcesses
      SecurityKey         #CustMisc
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
