Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DST

; Microsoft Dynamics AX DataSets unloaded
; --------------------------------------------------------------------------------
DSTVERSION 6

DATASET #ECHCustomerInfo
  PROPERTIES
    Name                #ECHCustomerInfo
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class DataSetRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #CustTable
          Table               #CustTable
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #SalesTable
          Table               #SalesTable
          JoinSource          #CustTable
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #init
          #public void init()
          #{
          #    QueryBuildRange rangQueryBuild;
          #    ;
          #    super();
          #
          #    rangQueryBuild = this.query().dataSourceTable(tableNum(SalesTable)).addRange(fieldNum(SalesTable,SalesType));
          #    rangQueryBuild.value(queryValue(SalesType::Sales));
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #SalesLine
          Table               #SalesLine
          JoinSource          #SalesTable
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #DirPartyAddressRelationshipMapping
          Table               #DirPartyAddressRelationshipMapping
          JoinSource          #DirPartyAddressRelationship
          LinkType            #InnerJoin
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #DirPartyAddressRelationship
          Table               #DirPartyAddressRelationship
          JoinSource          #CustTable
          LinkType            #InnerJoin
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #Address
          Table               #Address
          JoinSource          #DirPartyAddressRelationshipMapping
          LinkType            #InnerJoin
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
    SalesTable CustTable
    SalesLine SalesTable
    DirPartyAddressRelationshipMapping DirPartyAddressRelationship
    DirPartyAddressRelationship CustTable
    Address DirPartyAddressRelationshipMapping
  ENDJOINS
  
ENDDATASET


***Element: END
