Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DST

; Microsoft Dynamics AX DataSets unloaded
; --------------------------------------------------------------------------------
DSTVERSION 6

DATASET #echEPInventTableInfo
  PROPERTIES
    Name                #echEPInventTableInfo
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class DataSetRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #InventTable
          Table               #InventTable
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #InventItemBarcode
          Table               #InventItemBarcode
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
          JoinSource          #InventTable
          LinkType            #Active
          DelayActive         #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #RBOInventTable
          Table               #RBOInventTable
          JoinSource          #RBOInventItemRetailGroup
          LinkType            #ExistJoin
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #RBOInventItemRetailGroup
          Table               #RBOInventItemRetailGroup
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #InventTableModule
          Table               #InventTableModule
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
          JoinSource          #InventTable
          LinkType            #InnerJoin
          InsertAtEnd         #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #InventDim
          Table               #InventDim
          JoinSource          #InventItemBarcode
          LinkType            #InnerJoin
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #RBOAssortmentItemList
          Table               #RBOAssortmentItemList
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
          JoinSource          #InventTable
          LinkType            #Active
          InsertAtEnd         #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #PriceDiscTable
          Table               #PriceDiscTable
          AllowEdit           #No
          AllowCreate         #No
          AllowDelete         #No
          JoinSource          #InventTable
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #DisplayMethod
          #//BP deviation documented
          #Display int DisplayMethod()
          #{
          #    int a ;
          #    ;
          #    a=0;
          #    return a;
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #InventSum
          Table               #InventSum
          JoinSource          #InventTable
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #echItemAttributes
          Table               #echItemAttributes
          JoinSource          #InventTable
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
    InventItemBarcode InventTable
    RBOInventTable RBOInventItemRetailGroup
    InventTableModule InventTable
    InventDim InventItemBarcode
    RBOAssortmentItemList InventTable
    PriceDiscTable InventTable
    InventSum InventTable
    echItemAttributes InventTable
  ENDJOINS
  
ENDDATASET


***Element: END
