Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DST

; Microsoft Dynamics AX DataSets unloaded
; --------------------------------------------------------------------------------
DSTVERSION 6

DATASET #echItemArrivalJournalHeader
  PROPERTIES
    Name                #echItemArrivalJournalHeader
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class DataSetRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #WMSJournalTable
          Table               #WMSJournalTable
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #executeQuery
          #// *** ECHINA - Anthony Christiaens ***
          #// *** Customization Code: ECH_E_008
          #// *** Customization Date: 05 Apr 2012
          #// *** Customization Type: created
          #// *** Description: only retrieve not posted journals
          #
          #public void executeQuery()
          #{
          #    QueryBuildDatasource    qbds = this.query().dataSourceTable(tablenum(WMSJournalTable));
          #    ;
          #
          #    SysQuery::findOrCreateRange(qbds, fieldnum(WMSJournalTable, Posted)).value(queryValue(NoYes::No));
          #
          #    super();
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
ENDDATASET


***Element: END
