Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DST

; Microsoft Dynamics AX DataSets unloaded
; --------------------------------------------------------------------------------
DSTVERSION 6

DATASET #echSOPromotionsHeader
  PROPERTIES
    Name                #echSOPromotionsHeader
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #// *** ECHINA - Abdessamad Almask ***
      #// *** Customization Code: ECH_E_002
      #// *** Customization Date: 08 May 2012
      #// *** Customization Type: created
      #// *** Description:
      #
      #public class DataSetRun extends ObjectRun
      #{
      #    SalesTable  callerSalesTable;
      #}
    ENDSOURCE
    SOURCE #init
      #// *** ECHINA - Abdessamad Almask ***
      #// *** Customization Code: ECH_E_002
      #// *** Customization Date: 08 May 2012
      #// *** Customization Type: created
      #// *** Description:
      #
      #public void init()
      #{
      #    ;
      #
      #    if (this.args().record() && this.args().record().TableId == tablenum(SalesTable))
      #        callerSalesTable.data(this.args().record());
      #
      #    super();
      #
      #}
      #
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #echSOPromotionsHeader
          Table               #echSOPromotionsHeader
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #initValue
          #// *** ECHINA - Abdessamad Almask ***
          #// *** Customization Code: ECH_E_002
          #// *** Customization Date: 08 May 2012
          #// *** Customization Type: created
          #// *** Description:
          #
          #public void initValue()
          #{
          #    if (callerSalesTable)
          #    {
          #        echSoPromotionsHeader.SalesId = callerSalesTable.SalesId;
          #
          #        super();
          #    }
          #}
        ENDSOURCE
        SOURCE #executeQuery
          #// *** ECHINA - Abdessamad Almask ***
          #// *** Customization Code: ECH_E_002
          #// *** Customization Date: 08 May 2012
          #// *** Customization Type: created
          #// *** Description:
          #
          #public void executeQuery()
          #{
          #    QueryBuildDataSource    qbds = this.query().dataSourceTable(tablenum(echSOPromotionsHeader));
          #    QueryBuildRange         qbr;
          #    ;
          #
          #    if (callerSalesTable)
          #    {
          #        qbds.clearDynalinks();
          #        qbr = SysQuery::findOrCreateRange(qbds, fieldnum(echSOPromotionsHeader, SalesId));
          #        qbr.value(queryvalue(callerSalesTable.SalesId));
          #    }
          #
          #    super();
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
ENDDATASET


***Element: END
