Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DST

; Microsoft Dynamics AX DataSets unloaded
; --------------------------------------------------------------------------------
DSTVERSION 6

DATASET #echSOPromotionsLine
  PROPERTIES
    Name                #echSOPromotionsLine
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #// *** ECHINA - Abdessamad Almask ***
      #// *** Customization Code: ECH_E_002
      #// *** Customization Date: 08 May 2012
      #// *** Customization Type: created
      #// *** Description:
      #
      #public class DataSetRun extends ObjectRun
      #{
      #    SalesLine   callerSalesLine;
      #    SalesTable  callerSalesTable;
      #}
    ENDSOURCE
    SOURCE #init
      #// *** ECHINA - Abdessamad Almask ***
      #// *** Customization Code: ECH_E_002
      #// *** Customization Date: 08 May 2012
      #// *** Customization Type: created
      #// *** Description:
      #
      #public void init()
      #{
      #    ;
      #
      #    if (this.args().record())
      #    {
      #        switch(this.args().record().TableId)
      #        {
      #            case tablenum(SalesLine):
      #                callerSalesLine.data(this.args().record());
      #                break;
      #            case tablenum(SalesTable):
      #                callerSalesTable.data(this.args().record());
      #                break;
      #        }
      #    }
      #
      #    super();
      #
      #}
      #
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #echSOPromotionsLine
          Table               #echSOPromotionsLine
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #initValue
          #// *** ECHINA - Abdessamad Almask ***
          #// *** Customization Code: ECH_E_002
          #// *** Customization Date: 08 May 2012
          #// *** Customization Type: created
          #// *** Description:
          #
          #public void initValue()
          #{
          #    if (callerSalesLine)
          #    {
          #        echSoPromotionsLine.SalesId = callerSalesLine.SalesId;
          #        echSoPromotionsLine.SalesLineNum = callerSalesLine.LineNum;
          #
          #        super();
          #    }
          #}
        ENDSOURCE
        SOURCE #executeQuery
          #// *** ECHINA - Abdessamad Almask ***
          #// *** Customization Code: ECH_E_002
          #// *** Customization Date: 08 May 2012
          #// *** Customization Type: created
          #// *** Description:
          #
          #public void executeQuery()
          #{
          #    QueryBuildDataSource    qbds = this.query().dataSourceTable(tablenum(echSOPromotionsLine));
          #    QueryBuildRange         qbr1, qbr2;
          #    ;
          #
          #    if (callerSalesLine)
          #    {
          #        qbds.clearDynalinks();
          #        qbr1 = SysQuery::findOrCreateRange(qbds, fieldnum(echSOPromotionsLine, SalesId));
          #        qbr2 = SysQuery::findOrCreateRange(qbds, fieldnum(echSOPromotionsLine, SalesLineNum));
          #        qbr1.value(queryvalue(callerSalesLine.SalesId));
          #        qbr2.value(queryvalue(callerSalesLine.LineNum));
          #    }
          #    else if (callerSalesTable)
          #    {
          #        qbds.clearDynalinks();
          #        qbr1 = SysQuery::findOrCreateRange(qbds, fieldnum(echSOPromotionsLine, SalesId));
          #        qbr1.value(queryvalue(callerSalesTable.SalesId));
          #    }
          #
          #    super();
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
ENDDATASET


***Element: END
