Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : EchInventOnHandService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #EchInventOnHandService
    PROPERTIES
      Name                #EchInventOnHandService
      ExternalName        #EchInventOnHandService
      Namespace           #http://schemas.microsoft.com/dynamics/2008/01/services
      Class               #EchInventOnHandService
      SecurityKey         #EchAxdInventOnHand
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #read
        PROPERTIES
          Name                #read
          Method              #read
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
