Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : echReturnOrderArrivalService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #echReturnOrderArrivalService
    PROPERTIES
      Name                #echReturnOrderArrivalService
      ExternalName        #echReturnOrderArrivalService
      Namespace           #http://schemas.microsoft.com/dynamics/2008/01/services
      Class               #echReturnOrderArrivalService
      SecurityKey         #echReturnOrderArrivalService
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
