Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : echSalesOrderDeliveredService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #echSalesOrderDeliveredService
    PROPERTIES
      Name                #echSalesOrderDeliveredService
      ExternalName        #echSalesOrderDeliveredService
      Namespace           #http://schemas.microsoft.com/dynamics/2008/01/services
      Class               #echSalesOrderDeliveredService
      SecurityKey         #echSalesOrderDeliveryService
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
