Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: AddressCountyId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #AddressCountyId
  Id 93
  STRING
    PROPERTIES
      Name                #AddressCountyId
      Label               #@SYS13522
      HelpText            #@SYS21821
      Extends             #Name
      StringSize          #60
      ChangeCase          #None
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
