Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; Microsoft Dynamics AX Real: echActualShippingFee unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echActualShippingFee
  Id 30051
  REAL
    PROPERTIES
      Name                #echActualShippingFee
      Label               #@ECH325
      HelpText            #@ECH324
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
