Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echAttributeValue unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echAttributeValue
  Id 30044
  STRING
    PROPERTIES
      Name                #echAttributeValue
      Label               #@SYS41043
      HelpText            #@ECH261
      ConfigurationKey    #echInterfaces
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
