Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: echFrontEndModifiedDate unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echFrontEndModifiedDate
  Id 30014
  DATETIME
    PROPERTIES
      Name                #echFrontEndModifiedDate
      Label               #@ECH35
      HelpText            #@ECH36
      ConfigurationKey    #echInterfaces
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
