Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echInvoiceContent unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echInvoiceContent
  Id 30047
  STRING
    PROPERTIES
      Name                #echInvoiceContent
      Label               #@ECH312
      HelpText            #@ECH311
      ConfigurationKey    #echProcesses
      StringSize          #255
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #echInvoiceContentTable
        RelatedField        #echInvoiceContent
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
