Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echInvoiceCompanyName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echInvoiceCompanyName
  Id 30062
  STRING
    PROPERTIES
      Name                #echInvoiceCompanyName
      Label               #@ECH399
      HelpText            #@ECH405
      ConfigurationKey    #echInterfaces
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
