Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echInvoiceRegisteredAddress unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echInvoiceRegisteredAddress
  Id 30064
  STRING
    PROPERTIES
      Name                #echInvoiceRegisteredAddress
      Label               #@ECH397
      HelpText            #@ECH403
      ConfigurationKey    #echInterfaces
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
