Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echMsgPartnerName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echMsgPartnerName
  Id 30006
  STRING
    PROPERTIES
      Name                #echMsgPartnerName
      Label               #@ECH10
      HelpText            #@ECH11
      ConfigurationKey    #echInterfaces
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
