Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echMsgPartnerId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echMsgPartnerId
  Id 30005
  STRING
    PROPERTIES
      Name                #echMsgPartnerId
      Label               #@SYS68103
      HelpText            #@ECH12
      ConfigurationKey    #echInterfaces
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #echMessagingPartner
        RelatedField        #Id
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
