Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echOriginalSalesId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echOriginalSalesId
  Id 30053
  STRING
    PROPERTIES
      Name                #echOriginalSalesId
      Label               #@SYS114675
      ConfigurationKey    #echProcesses
      Extends             #SalesId
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
