Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echPaymentReference unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echPaymentReference
  Id 30011
  STRING
    PROPERTIES
      Name                #echPaymentReference
      Label               #@ECH42
      HelpText            #@ECH41
      ConfigurationKey    #echProcesses
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
