Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echPromotionCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echPromotionCode
  Id 30024
  STRING
    PROPERTIES
      Name                #echPromotionCode
      Label               #@ECH67
      HelpText            #@ECH68
      ConfigurationKey    #echProcesses
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
