Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echPromotionDescs unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echPromotionDescs
  Id 50010
  STRING
    PROPERTIES
      Name                #echPromotionDescs
      Label               #@ECH718
      HelpText            #@ECH720
      StringSize          #180
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
