Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echReturnOrderCSStatus unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echReturnOrderCSStatus
  Id 30077
  STRING
    PROPERTIES
      Name                #echReturnOrderCSStatus
      Label               #@ECH492
      HelpText            #@ECH491
      ConfigurationKey    #echProcesses
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
