Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echReturnOrderSoStatus unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echReturnOrderSoStatus
  Id 30074
  STRING
    PROPERTIES
      Name                #echReturnOrderSoStatus
      Label               #@ECH440
      HelpText            #@ECH431
      ConfigurationKey    #echProcesses
      StringSize          #30
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
