Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echReturnOrderAdvanceStatus unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echReturnOrderAdvanceStatus
  Id 30075
  STRING
    PROPERTIES
      Name                #echReturnOrderAdvanceStatus
      Label               #@ECH432
      HelpText            #@ECH433
      ConfigurationKey    #echProcesses
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
