Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echReturnAttachmentCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echReturnAttachmentCode
  Id 30083
  STRING
    PROPERTIES
      Name                #echReturnAttachmentCode
      Label               #@ECH447
      HelpText            #@ECH448
      ConfigurationKey    #echProcesses
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
