Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: echReturnOrderTimeOut unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echReturnOrderTimeOut
  Id 30079
  DATETIME
    PROPERTIES
      Name                #echReturnOrderTimeOut
      Label               #@ECH438
      HelpText            #@ECH439
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
