Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: echResult unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echResult
  Id 30036
  INT
    PROPERTIES
      Name                #echResult
      Label               #@SYS6769
      HelpText            #@ECH125
      ConfigurationKey    #echProcesses
      AllowNegative       #No
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
