Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: echStockAllocationRulePercentage unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echStockAllocationRulePercentage
  Id 30018
  INT
    PROPERTIES
      Name                #echStockAllocationRulePercentage
      Label               #@ECH59
      HelpText            #@ECH58
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
