Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echSignPerson unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echSignPerson
  Id 30048
  STRING
    PROPERTIES
      Name                #echSignPerson
      Label               #@ECH323
      HelpText            #@ECH322
      ConfigurationKey    #echProcesses
      StringSize          #100
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
