Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: echTMallCategoryId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echTMallCategoryId
  Id 30093
  INT
    PROPERTIES
      Name                #echTMallCategoryId
      Label               #@ECH802
      HelpText            #@ECH808
      DisplayLength       #9
      ConfigurationKey    #echProcesses
      AllowNegative       #No
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
      TYPEREFERENCETYPE DATASET
      PROPERTIES
        Table               #echTMallCategory
        RelatedField        #Cid
      ENDPROPERTIES
      
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
