Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: echTMallCategoryName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echTMallCategoryName
  Id 30094
  STRING
    PROPERTIES
      Name                #echTMallCategoryName
      Label               #@ECH805
      HelpText            #@ECH809
      ConfigurationKey    #echProcesses
      Extends             #Name
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
