Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTI

; Microsoft Dynamics AX Integer: echVirtualStock unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #echVirtualStock
  Id 30019
  INT
    PROPERTIES
      Name                #echVirtualStock
      Label               #@ECH57
      HelpText            #@ECH56
      ConfigurationKey    #echProcesses
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
