Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: ItemNameAlias unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #ItemNameAlias
  Id 833
  STRING
    PROPERTIES
      Name                #ItemNameAlias
      HelpText            #@SYS27699
      ConfigurationKey    #LogisticsBasic
      Extends             #echNameAlias
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
