Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: ReturnItemNum unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #ReturnItemNum
  Id 464
  STRING
    PROPERTIES
      Name                #ReturnItemNum
      Label               #@SYS24699
      HelpText            #@SYS25941
      ConfigurationKey    #ReturnItem
      StringSize          #20
      ChangeCase          #None
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
