Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : echAxInventStockQueueService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #echAxInventStockQueueService
    Id 30004
    PROPERTIES
      Name                #echAxInventStockQueueService
      Label               #@ECH82
      ParentKey           #InventServices
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
