Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : echProductCatalogService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #echProductCatalogService
    Id 30009
    PROPERTIES
      Name                #echProductCatalogService
      Label               #@ECH242
      ParentKey           #InventServices
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
