Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : echSalesOrderDeliveryService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #echSalesOrderDeliveryService
    Id 30011
    PROPERTIES
      Name                #echSalesOrderDeliveryService
      Label               #@ECH326
      ParentKey           #CustServices
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
