Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMA

; Microsoft Dynamics AX ACTION : echCancel unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  ACTION #echCancel
    PROPERTIES
      Name                #echCancel
      Label               #@ech98
      HelpText            #@ech97
      Object              #echEPSalesOrderCancel
      RunOn               #Called from
    ENDPROPERTIES
    
  ENDACTION
  

***Element: END
