Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMA

; Microsoft Dynamics AX ACTION : echPostReturnOrder_Invoice unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  ACTION #echPostReturnOrder_Invoice
    PROPERTIES
      Name                #echPostReturnOrder_Invoice
      Label               #@SYS75613
      HelpText            #@SYS3013
      Object              #echPostReturnOrder
      EnumTypeParameter   #DocumentStatus
      EnumParameter       #Invoice
      RunOn               #Server
      ConfigurationKey    #echProcesses
      SecurityKey         #CustMisc
    ENDPROPERTIES
    
  ENDACTION
  

***Element: END
