@ECH0 
@ECH1 创建发票
@ECH2 标识发票是否被创建
@ECH3 eChina 框架
@ECH4 eChina 接口
@ECH5 eChina 流程
@ECH6 销售原因
@ECH7 销售原因标识
@ECH8 销售原因名称
@ECH9 销售原因的名称
@ECH10 销售渠道
@ECH11 销售渠道信息
@ECH12 渠道信息标识
@ECH13 外部销售订单号
@ECH14 外部销售订单号信息
@ECH15 要求开发票
@ECH16 标识发票是否已开
@ECH17 销售原因
@ECH18 销售渠道
@ECH19 销售渠道信息
@ECH20 销售原因
@ECH21 测试
ECH
@ECH23 发送销售订单电子文档
@ECH24 %1%2电子文档已发送
@ECH25 外部渠道
@ECH26 外部渠道信息
@ECH27 外部异常/取消原因
@ECH28 SKU
@ECH29 SKU编号
@ECH30 SKU标识
@ECH31 SKU主键
@ECH32 检查SKU编码设置
@ECH33 查看SKU
@ECH34 已存在一条销售渠道为%1外部代码为%2的记录
@ECH35 前端修改时间
@ECH36 销售订单在前端的修改时间
@ECH37 前端交易完成时间
@ECH38 销售订单在前端交易完成的时间
@ECH39 前端创建时间
@ECH40 销售订单在前端创建的时间
@ECH41 Alipay相关信息
@ECH42 付款相关信息
@ECH43 前端日期
@ECH44 Alipay
@ECH45 其他操作
@ECH46 发送电子文档到相应位置
@ECH47 创建/更新渠道参数
@ECH48 基本表
@ECH49 配置创建/更新渠道
@ECH50 创建/更新渠道
@ECH51 渠道不存在
@ECH52 库存分配规则
@ECH53 库存分配
@ECH54 虚拟库存只能应用于产品层
@ECH55 %1不能小于0
@ECH56 虚拟库存可用
@ECH57 虚拟库存
@ECH58 库存分配百分比
@ECH59 分配规则（%）
@ECH60 分配设置
@ECH61 定义库存分配规则
@ECH62 销售渠道分配规则
@ECH63 库存队列
@ECH64 付款时间
@ECH65 付款完成时间
@ECH66 客户付款总额
@ECH67 促销码
@ECH68 此促销码用于该订单
@ECH69 前端
@ECH70 折扣金额
@ECH71 给予顾客的折扣
@ECH72 提供给客户的调整费用
@ECH73 调整费用
@ECH74 优惠券代码
@ECH75 该销售行的优惠券代码
@ECH76 库存队列流程
@ECH77 顾客所在公司
@ECH78 临时仓库用于存放库存分配完成之后的剩余产品
@ECH79 临时仓库
@ECH80 库存调整
@ECH81 查看库存队列
@ECH82 库存调整队列服务
@ECH83 发送库存调整信息到相应位置
@ECH84 发送库存调整信息
@ECH85 前端指定的总金额
@ECH86 前端总金额
@ECH87 收到XML流并在系统中创建
@ECH88 库存调整服务
@ECH89 从Query中发送
@ECH90 通过query查询出结果并以XML格式发出
@ECH91 发送列表
@ECH92 从系统中发送XML流
@ECH93 类型为SKU的barcode的编码
@ECH94 SKU barcode 设置
@ECH95 SKU
@ECH96 销售订单%1已被取消
@ECH97 取消该销售订单
@ECH98 取消销售订单
@ECH99 退货单已到
@ECH101 异常/取消编码
@ECH102 异常/取消原因
@ECH103 异常/取消原因的描述
@ECH104 异常/取消原因
@ECH105 确认付款
@ECH106 检查失败
@ECH107 正常订单
@ECH108 发送到仓库
@ECH109 已发货
@ECH110 已送达
@ECH111 收到产品
@ECH112 退款或退货
@ECH113 退款给你客户
@ECH114 退款
@ECH115 设置销售订单异常/取消的原因
@ECH116 订单集成状态
@ECH117 是否为临时仓库
@ECH118 订单集成状态
@ECH119 订单集成状态
@ECH120 临时仓库%1已经存在站点%2中
@ECH121 站点%1不存在临时仓库
@ECH122 销售订单检查结果
@ECH123 销售订单检查结果
@ECH124 在站点%3中收到的数量%1应该高于调仓数量%2
@ECH125 检查结果
@ECH126 检查序列号
@ECH127 订单检查
@ECH128 数量参数检查
@ECH129 总数检查
@ECH130 发票参数检查
@ECH131 频率参数检查
@ECH132 促销检查
@ECH133 编码参数检查
@ECH134 发票参数检查
@ECH135 发票参数检查
@ECH136 产品行到达日记账
@ECH137 产品头到达日记账
@ECH149 促销参数
@ECH150 销售订单促销参数的检查
@ECH151 频率参数
@ECH152 销售订单频率参数的检查
@ECH153 该类需要活动范围
@ECH154 促销参数检查
@ECH155 数量参数检查
@ECH156 数量参数检查
Help
@ECH157 促销参数检查
Help 
@ECH158 频率参数检查
@ECH159 频率参数检查
Help
@ECH160 总额检查
@ECH161 总额检查
Help 
@ECH162 总额参数
@ECH163 销售订单总额参数的检查
@ECH164 检查结果
@ECH165 失败
NOK
@ECH166 检查结果描述
@ECH167 类%1不存在
@ECH168 最大数量
ECH
@ECH169 用于最大数量检查的参数
@ECH170 最大金额
@ECH171 用于销售订单最大金额检查的参数
@ECH172 销售订单检查的配置表单
@ECH173 用于销售订单数量检查的参数表
@ECH174 货到付款控制参数
@ECH175 用于货到付款控制的参数检查
@ECH176 发票参数检查
@ECH177 发票参数检查
Help
@ECH178 黑名单
@ECH179 黑名单检查
@ECH180 配送城市检查
@ECH181 配送信息检查
@ECH182 付款信息检查
Help
@ECH183 付款信息检查
@ECH184 相关RecId
@ECH185 订单号
@ECH186 客户最大销售订单数量
@ECH187 客户日最大销售订单数量
@ECH188 检查启用与停用
@ECH189 销售订单编码
@ECH190 频率检查参数
@ECH191 发票检查参数
@ECH192 必须通过销售订单调用
@ECH193 此销售订单未保存
@ECH194 创建\更新销售订单检查类
@ECH195 创建\更新销售订单检查类
@ECH196 检查
ECH
@ECH197 销售订单检查类%1不可用，此类不能调用销售订单检查的接口
@ECH198 订单金额检查
@ECH199 所有字段
ECH
@ECH200 客户黑名单检查
@ECH201 订单COD检查
@ECH202 订单下单频率检查
@ECH203 订单发票检查
@ECH204 订单付款方式检查
@ECH205 订单促销检查
@ECH206 订单最大数量检查
@ECH207 订单地址检查
@ECH208 此类不需要参数
@ECH209 销售订单检查类
@ECH210 销售订单检查类的列表
@ECH211 用于配置需要参数的销售订单检查的类
@ECH212 销售订单检查
@ECH213 扫描销售订单检查类
@ECH214 客户黑名单检查列表
@ECH215 货到付款控制的检查
@ECH216 货到付款控制的检查
ECH
@ECH217 配送信息检查
ECH
@ECH218 销售订单检查
ECH
@ECH219 确认使用批处理类用来检查销售订单
@ECH222 销售订单%1的地址在集成状态%2下不可以被编辑
@ECH223 收到一个XML并在系统中更新
@ECH224 打包登记服务
@ECH226 编辑退货单
@ECH227 编辑已选退货单
@ECH228 查找销售订单
@ECH231 全部标记
@ECH232 退款备注
@ECH233 打印当前销售订单的退款备注
@ECH234 打印退款备注
@ECH235 该报表需要活动范围
@ECH236 打印退款备注
@ECH237 客户电话
@ECH238 客户邮箱
@ECH239 企业信息
@ECH240 将产品目录发送到相应位置的批处理
@ECH241 发送产品目录
@ECH242 产品目录服务
@ECH243 分类存储的贸易协定
@ECH244 分类存储商品
@ECH245 促销
@ECH246 促销相关信息
@ECH247 促销名
@ECH248 显示销售订单头的折扣信息
@ECH249 显示销售订单行的折扣信息
@ECH250 用来链接到销售行
@ECH251 显示销售订单行的促销信息
@ECH252 显示销售订单头的促销信息
@ECH253 显示销售订单头的促销信息
@ECH254 地址更改
@ECH255 地址更改检查
@ECH256 一项检查检查失败
@ECH257 订单地址检查
@ECH258 当销售订单地址改变时进行检查
@ECH259 检查人属性
@ECH260 属性名
@ECH261 属性单位
@ECH262 属性描述
@ECH263 是否讲属性设置为必选项
@ECH264 属性是否能被设置
@ECH265 属性值必须填写
@ECH266 显示商品属性
@ECH267 等待配送
@ECH268 零售商品库存表
@ECH269 销售订单行的折扣
@ECH270 销售订单行的折扣
@ECH271 零售商品的分配列表
@ECH272 新建折扣
@ECH273 新建折扣
@ECH274 销售订单折扣
@ECH275 销售订单折扣
@ECH276 销售订单行折扣
@ECH277 配置销售订单检查
@ECH278 保留状态
@ECH279 订单预留的库存数量
@ECH280 库存不足
@ECH281 销售行预留状态更新
@ECH282 基于当前的库存等级更新预留销售行的预留状态
@ECH283 跟踪信息
@ECH284 在临时仓库%1中不能创建分配规则
@ECH285 不能在临时仓库中定义虚拟库存
@ECH286 零售商品的库存表
@ECH287 付款参数检查
@ECH288 订单更新服务
@ECH289 在表%2中的字段%1已改变
@ECH290 发送事件
@ECH291 通过AIF发送事件
@ECH292 自动执行销售订单警告规则
@ECH293 执行销售订单警告规则
@ECH294 发送警告
@ECH295 通过AIF发送警告
@ECH296 销售订单规则已被执行
@ECH297 销售集成状态
@ECH298 不能发送%1%2的电子文档
@ECH299 订单发出的集成状态为必选项
@ECH300 销售集成状态%1未被配置为发送模式
@ECH301 订单集成状态为必选项
@ECH302 配置销售订单发出的集成状态为必选
@ECH303 订单预留
@ECH304 付款检查的方法参数
@ECH305 销售订单付款检查的参数方法
@ECH306 外部SKU编码
@ECH307 与销售渠道为%2外部SKU编码为%1对应的内部值不存在
@ECH308 显示不同销售渠道的外部SKU编号
@ECH309 普通发票
@ECH310 增值税发票
@ECH311 发票内容
@ECH312 发票内容
@ECH313 发票编号
@ECH314 发票编号
@ECH315 发票名
@ECH316 发票名
@ECH317 发票类型
@ECH318 此包裹的配送备注
@ECH319 配送备注
@ECH320 包裹被签收的日期
@ECH321 签收日期
@ECH322 谁签收了这个包裹
@ECH323 签收人
@ECH324 实际支付的运费
@ECH325 实际运费
@ECH326 订单配送服务
@ECH327 订单配送
@ECH328 收到订单配送信息
@ECH329 订单标记为已收货
@ECH330 订单标记为已收货
@ECH331 订单配送AIF信息
@ECH332 销售订单%1不存在
@ECH333 销售订单%1的装箱单不存在
@ECH334 从query发送外部SKU
@ECH335 通过query查询出外部SKU并以XML格式发出
@ECH336 发送外部SKU列表
@ECH337 将系统中的外部SKU以XML的格式发出
@ECH338 收到外部的SKU
@ECH339 收到XML格式的外部SKU并在系统中创建
@ECH340 外部SKU
@ECH341 外部SKU服务
@ECH342 发票头
@ECH343 发票头
@ECH344 编辑销售订单的检查结果
@ECH345 为还未取回的销售订单%2装箱单%1张贴运费
@ECH346 无效的SKU%1
@ECH347 退货单%2
@ECH348 订单类型应该是%1
@ECH349 已取消退货单%1
@ECH350 客户自有系统编号
@ECH351 客户自有系统名
@ECH352 客户自有系统
@ECH353 所有的客户自有系统列表
@ECH354 自有
@ECH355 EAN barcode 设置
@ECH356 EAN中的barcode编码
@ECH357 自有编号
@ECH358 原销售订单号
@ECH360 原因编码
@ECH361 移仓服务
@ECH362 发送移仓列表
@ECH363 从系统中发送XML格式的移仓列表
@ECH364 收到移仓信息
@ECH365 收到XML格式的移仓信息并在系统中创建
@ECH366 移仓日记账
@ECH367 库存管理
@ECH368 原因1
@ECH369 原因2
@ECH370 HHT Infocode 强制
@ECH371 HHT Infocode
@ECH372 按款式查看
@ECH373 HHT产品文档
@ECH374 创建新的产品文档
@ECH375 相关的产品手册
@ECH376 最低一级的零售状态
@ECH377 日记账%1无法发送
@ECH378 发送库存日记账电子文档
@ECH379 日记账原因
@ECH380 库存日记账的原因编号
@ECH381 盈亏原因
@ECH382 库存日记账的原因编号
@ECH383 日记账%1已发送
@ECH384 收到产品创建和更新的XML文件并且更新到系统
@ECH385 更新产品创建和更新
@ECH386 收到产品创建和更新的XML文件并且创建到系统
@ECH387 更新产品创建和更新
@ECH388 从系统中发送XML格式的产品目录的创建和更新信息
@ECH389 发送产品目录的创建和更新
@ECH390 产品目录的创建和更新
@ECH391 HHT子节点
@ECH392 条形码
ECH
@ECH393 条形编码
ECH
@ECH394 注册银行帐号
@ECH395 注册存储银行
@ECH396 注册电话号码
@ECH397 注册地址
@ECH398 发票税务员编号
@ECH399 注册公司
@ECH400 注册银行帐号
@ECH401 发票的银行存款
@ECH402 注册电话号码
@ECH403 注册地址
@ECH404 发票税务员编号
@ECH405 注册公司
@ECH410 是否在线支付
@ECH411 标明是否在线支付
@ECH412 在线支付
@ECH413 分配规则%1的总百分比不能大于100%
@ECH415 库存分配优先权
@ECH416 地址源
@ECH417 一个枚举类型标识出地址的来源
@ECH418 邮政编码
@ECH419 进入的XML
@ECH420 外部产品编号
@ECH421 显示不同销售渠道的外部产品编号
@ECH422 订单%1检查失败
@ECH423 产品属性
@ECH424 配送信息
@ECH425 退货单编号
@ECH426 退货单编号
@ECH427 外部退货单编号
@ECH428 外部退货单编号
@ECH429 退货原因
@ECH430 该订单的退货原因
@ECH431 该退货单的原销售订单的状态
@ECH432 退货单高级状态
@ECH433 该退货单在天猫的高级退款状态
@ECH434 Alipay编号
@ECH435 Alipay编号
@ECH436 退货单商品状态
@ECH437 商品状态
@ECH438 退货已超时
@ECH439 该退货单已超时
@ECH440 退货单原销售订单的状态
@ECH441 配送类型
@ECH442 该退货单的配送类型
@ECH443 退款状态
@ECH444 该退货单的退款状态
@ECH445 退货单状态
@ECH446 该退货单的退货状态
@ECH447 附件编码
@ECH448 该退货单的附件编码
@ECH449 原销售订单号
@ECH450 该退货单的原销售订单编码
@ECH451 总价格
@ECH452 图片地址
@ECH453 该退货单的图片地址
@ECH454 产品名
@ECH455 产品名
@ECH456 买家地址
@ECH457 买家地址2
@ECH458 省名
@ECH459 城市名
@ECH461 买家姓名
@ECH462 买家姓名
@ECH463 公司名
@ECH464 创建时间
@ECH465 退货单创建的时间
@ECH466 简单的退款描述
@ECH467 商品退货时间
@ECH468 该退货单商品退货时间
@ECH469 该值表示商品是否被退回
@ECH470 商品是否被退回
@ECH471 编辑日期
@ECH472 退货单被编辑的日期
@ECH473 支付费给卖家的总金额
@ECH474 退款金额
@ECH475 退款给买家的总金额
@ECH476 是否超时
@ECH477 该值表示该退货单师傅超时
@ECH478 提醒方式
@ECH479 该退货单的提醒方式
@ECH480 卖家姓名
@ECH481 卖家姓名
@ECH482 分担淘宝费用
@ECH483 支付给淘宝的金额
@ECH484 分担淘宝费用
@ECH485 收货人姓名
@ECH486 收货人姓名
@ECH487 收货人姓名
@ECH488 收货人姓名
@ECH489 发送时间
@ECH490 该退货单发送时间
@ECH491 该退货单的客户服务状态
@ECH492 客户服务状态
@ECH493 该退货单的总金额
@ECH494 外部商品编号
@ECH495 外部商品编号
@ECH496 产品价格
@ECH497 产品价格
@ECH498 数量
@ECH499 该产品的销售数量
@ECH500 外部的SKU编号
@ECH502 SKU名称
@ECH503 SKU名称
@ECH504 退货单行
@ECH505 销售订单评论检查
@ECH506 销售订单评论检查
@ECH507 销售订单号
@ECH508 外部订单号
@ECH509 销售渠道
@ECH510 客户姓名
@ECH511 总金额
EP
@ECH512 订单创建时间
@ECH513 订单状态
EP
@ECH514 店铺名称
@ECH515 异常/取消原因
EP
@ECH516 渠道创建日期
@ECH517 前端交易完成时间
@ECH518 前端交易修改时间
EP
@ECH519 付款交易号
EP
@ECH520 付款时间
EP
@ECH521 付款总金额
@ECH522 订单总折扣
EP
@ECH523 币种
EP
@ECH524 客户帐号
EP
@ECH525 手机号码
EP
@ECH526 固定电话
EP
@ECH527 收货人姓名
@ECH528 收货人手机号码
@ECH529 收货人固定电话
@ECH530 邮政编码
EP
@ECH531 收货地址
EP
@ECH532 送货日期
EP
@ECH533 快递公司代号
EP
@ECH534 快递公司
EP
@ECH535 快递单号
EP
@ECH536 发票号
EP
@ECH537 发票名
EP
@ECH538 公司名
EP
@ECH539 发票抬头
EP
@ECH540 发票类型
EP
@ECH541 发票类型
EP2
@ECH542 纳税人识别号
EP
@ECH543 开户银行帐号
EP
@ECH544 开户银行
EP
@ECH545 电话号码
EP
@ECH546 注册地址
EP
@ECH547 促销代码
EP
@ECH548 商品编码
EP
@ECH549 商品名称
EP
@ECH550 尺寸编号
EP
@ECH551 尺寸名
@ECH552 颜色编号
@ECH553 颜色名
@ECH554 款式
EP
@ECH555 数量
EP
@ECH556 单位
EP
@ECH557 单价
EP
@ECH558 折扣金额（单个）
@ECH559 折扣率（单个）
@ECH560 小计
EP
@ECH561 订单检查操作
EP
@ECH562 订单检查操作结果
EP
@ECH563 操作时间
EP
@ECH564 操作员
EP
@ECH565 内部订单状态
@ECH566 OFMS退货单号
EP
@ECH567 原销售订单号
EP
@ECH568 外部退货订单号
EP
@ECH569 退款总金额
@ECH570 退货单状态
EP2
@ECH571 退货申请时间
@ECH572 退货RMA单号
@ECH573 退货原因编号
EP
@ECH574 退货原因描述
EP
@ECH575 退货建议截止日期
@ECH576 OFMS换货单号
@ECH577 OFMS创建时间
@ECH578 OFMS修改时间
@ECH579 收货人地址
@ECH580 退货快递公司
@ECH581 退货快递单号
EP
@ECH582 退货人姓名
@ECH583 退货人地址
@ECH584 退货人手机号码
@ECH585 退货人固定电话
@ECH586 商品类型
@ECH587 商品描述
EP
@ECH588 打包数量
@ECH589 净重
EP
@ECH590 皮重
EP
@ECH591 总重
EP
@ECH592 商品一级类目
@ECH593 商品二级类目
@ECH594 商品三级类目
@ECH595 商品属性名
@ECH596 商品属性值
@ECH597 SKU编号
@ECH598 条形码
@ECH599 SKU名称
@ECH600 成本价
EP
@ECH601 吊牌价
@ECH602 销售价
EP
@ECH603 计量单位
@ECH604 价格数量
EP
@ECH605 开始日期
EP
@ECH606 结束日期
EP
@ECH607 现有实物库存
@ECH608 订单占用库存
@ECH609 实际可销售库存
@ECH610 虚拟库存
@ECH611 客户组
EP
@ECH612 消费总金额
@ECH613 外部客户代码
@ECH614 客户余额
EP
@ECH615 客户固定电话
@ECH616 客户分机
@ECH617 客户邮件地址
@ECH618 客户地址
EP
@ECH619 语言
EP
@ECH620 客户分类
@ECH621 备注
EP
@ECH622 停用状态
EP
@ECH623 联系人固定电话
@ECH624 联系人分机
EP2
@ECH625 联系人手机号码
@ECH626 主要联系人
EP
@ECH627 客户姓名
EP
@ECH628 省
EP
@ECH629 市
EP
@ECH630 区
@ECH631 详细地址
@ECH632 分机
EP
@ECH633 传真
EP
@ECH634 电子邮箱
EP
@ECH635 OFMS销售订单号
@ECH636 订单总金额
@ECH637 退货总金额
@ECH638 退货状态
@ECH639 退货创建时间
@ECH640 销售订单列表
@ECH641 订单基本信息
@ECH642 付款信息
EP
@ECH643 客户信息
EP
@ECH644 收货信息
@ECH645 送货信息
@ECH646 发票信息
EP
@ECH647 促销信息
@ECH648 商品信息
@ECH649 订单预检记录
@ECH650 退货单列表
@ECH651 退货基本信息
@ECH652 退款信息
@ECH653 退货人信息
@ECH654 商品列表信息
@ECH655 商品基本信息
@ECH656 商品渠道信息
@ECH657 商品类型信息
@ECH658 商品属性信息
@ECH659 商品SKU信息
@ECH660 商品SKU价格
@ECH661 商品SKU库存
@ECH662 客户信息列表
@ECH663 客户基本信息
@ECH664 客户地址信息
@ECH665 客户订单信息
EP
@ECH666 客户退货信息
@ECH667 收货人信息
@ECH668 %1 %2更新外部代码失败
@ECH669 XML节点%1不存在
@ECH670 路径%2下的XML节点%1是空字符串
@ECH672 路径%2下的XML节点%1不存在
@ECH673 商品层级信息
@ECH674 联系人信息
@ECH675 发送%1的Aif实例
@ECH676 接收%1的Aif实例
@ECH677 从系统中，以Xml数据发送%1的Aif实例。
@ECH678 以Xml数据形式接收%1的Aif实例，并在系统中建立对应数据实体。
@ECH679 EchReturnOrder
@ECH680 EchReturnOrderIn
@ECH681 销售订单信息
@ECH682 销售订单信息
EP 
@ECH683 预检失败订单列表
@ECH684 未通过订单检查的销售订单
@ECH685 退货单信息
@ECH686 退货单的信息
@ECH687 客户信息
EP2
@ECH688 客户的信息
@ECH689 商品层级树
@ECH690 商品列表
@ECH691 退货单号
@ECH692 退货快递公司
ECH
@ECH693 退货信息
@ECH694 EP的退货单列表
@ECH695 EP的产品信息
@ECH696 EP的产品列表
@ECH697 EP的客户列表
@ECH698 产品层级编号
@ECH699 产品的层级
@ECH701 产品层级组
ECH
@ECH702 创建退货单
EP
@ECH703 订单检查
EP
@ECH704 为该销售订单创建退货单
@ECH705 检查该条销售订单
@ECH706 是否在过账领料单时执行
@ECH707 一个布尔值，表示是否在过账领料单时执行该订单检查。
@ECH708 检查是否已为订单预留库存 
@ECH709 订单库存预留检查
@ECH710 显示发票的信息
@ECH711 保存
ECH
@ECH712 取消
ECH
@ECH713 开发票
@ECH714 预开发票
@ECH715 销售订单促销总额不能大于该销售订单总金额。
@ECH716 编辑发票信息
@ECH717 编辑发票的信息
@ECH718 促销描述
@ECH719 促销的代码
@ECH720 促销信息的描述
@ECH721 反批准
@ECH722 反拒绝
@ECH723 同意退货
@ECH724 同意客户的退货请求
@ECH725 拒绝退货
@ECH726 拒绝客户的退货请求
@ECH727 批准
@ECH728 订单级别促销
@ECH729 产品级别促销
@ECH730 此销售订单已经退货
@ECH731 此销售订单没有开发票
@ECH732 此销售订单不能退货
@ECH733 创建成功，RAM退货单号：%1
@ECH734 不可重复批准
@ECH735 已批准
ECH
@ECH736 不可重复拒绝
@ECH737 已拒绝
ECH
@ECH738 折扣化整差
@ECH739 销售订单折扣化整差额。
@ECH740 当前表变量必须被置为可更新。
@ECH741 拒绝退款原因
@ECH742 该对话框用于输入退货原因
@ECH743 拒绝退货原因
@ECH744 拒绝退货的原因
@ECH745 该订单不允许做订单检查
@ECH746 编辑预检信息
@ECH747 编辑销售订单的预检信息
@ECH748 QuantityAmount = 0 (为挂牌价) QuantityAmount = 1 (为销售价)
@ECH749 最新价格协议
@ECH750 echReturnOrderInService
@ECH751 发票内容编码
@ECH752 发票内容的编码
@ECH753 编辑收货人地址
ECH
@ECH754 编辑收货人地址但不包含电话
@ECH755 通过
ECH
@ECH756 不能创建退货单。
@ECH757 请联系管理员
@ECH758 无法%1,%2 必须为%3。
@ECH759 退货原因
ECH
@ECH760 请输入退款原因
@ECH761 创建部分退货单
@ECH762 根据该销售订单创建部分退货单
@ECH763 过量分配
@ECH764 仓库库存数
@ECH765 增量库存分配
@ECH766 布尔值用来表示是否使用增量库存分配逻辑。
@ECH768 库存分配的过量分配
@ECH770 查询库存过量分配的记录。
@ECH771 自动过账
@ECH772 自动过账
ECH
@ECH773 是否自动过账
@ECH774 发票内容表
@ECH775 退款发生的日期
@ECH776 退款支付给顾客的日期。
@ECH777 为最新价格
@ECH778 置为最新价格
@ECH779 反置最新价格
@ECH780 可以针对价格执行的功能。
@ECH781 将当前选中价格置为最新价格。
@ECH782 将当前选中价格反置出最新价格。
@ECH783 税务登记
ECH
@ECH784 特许合同
ECH
@ECH785 创建信用卡
@ECH786 检查信用卡
@ECH787 其他支付方式尚在最终确定中
ECH
@ECH788 按装运过帐
@ECH789 使用订单编号引用
ECH
@ECH790 是否增量更新
@ECH791 布尔值用来表示是执行产品目录全量更新还是增量更新。
@ECH792 发送产品目录日志
@ECH793 发票头编码
@ECH794 发票头的编码
@ECH795 最近一次的实际可用
@ECH796 最近一次的可用的实际数量
@ECH797 布尔值用来表示是执行库存调整全量更新还是增量更新。
@ECH798 导入TMall的产品和Sku号
@ECH799 从xml文件导入TMall的产品和Sku号。
@ECH800 发现重复SKU编号 %1 !
@ECH801 销售订单不能被取消。
@ECH802 天猫品类Id
TMall
@ECH803 天猫属性Id
TMall
@ECH804 天猫属性值Id
TMall
@ECH805 天猫品类名
TMall
@ECH806 天猫属性名
TMall
@ECH807 天猫属性值
TMall
@ECH808 天猫品类Id。
TMall
@ECH809 天猫品类名。
TMall
@ECH810 天猫属性Id。
TMall
@ECH811 天猫的属性名。
TMall
@ECH812 天猫属性值的Id。
TMall
@ECH813 天猫属性的值。
TMall
@ECH814 为必填属性
TMall
@ECH815 为Ax属性
TMall
@ECH816 为用户自定义属性
TMall
@ECH817 是否是TMall必填属性。
TMall
@ECH818 是否该属性与Ax现有属性相关联。
TMall
@ECH819 是否是TMall的用户自定义属性
TMall
@ECH820 天猫品类属性
TMall
@ECH821 物料天猫属性
TMall
@ECH822 物料条码天猫属性
TMall
@ECH823 来自仓库
@ECH824 一个值表示是否该条库存记录来自仓库。
@ECH825 分配开始时间
@ECH826 库存分配的开始执行时间。
@ECH827 将仓库未提供的Sku置为0
@ECH828 一个值表示是否将仓库未提供的Sku的库存数量置为0。
@ECH829 %1操作被取消！
@ECH830 不存在来自仓库的库存信息。
@ECH831 序列号
ECH Inventory Stock Queue
@ECH833 库存队列的序列号。
@ECH834 库存队列序列
@ECH835 当前报表行的类型。
@ECH836 报表 - 退货退款数据仓库表
@ECH837 Lacoste - Return&Refund report per week
@ECH838 退货与退款周报
@ECH839 销售渠道报表名
@ECH840 销售渠道在报表中的名称
@ECH841 天猫品类
TMall
@ECH842 第1级品类名
TMall
@ECH843 第1级天猫品类名。
TMall
@ECH844 第2级品类名
TMall
@ECH845 第2级天猫品类名。
@ECH846 为关键属性
TMall
@ECH847 是否为天猫关键属性。
TMall
@ECH848 为销售属性
TMall
@ECH849 是否为天猫销售属性。
TMall
@ECH850 颜色天猫属性值映射
@ECH851 尺码天猫属性值映射
@ECH852 天猫属性映射类型
@ECH853 当前天猫属性的映射类型。
@ECH854 读取天猫属读取天猫属性值性值
@ECH855 未能找到列%1。
@ECH856 未能在表%2中找到“%1”的对应行。
@ECH857 从表单“%1”中读取标题行失败。
@ECH858 发送库存调整信息执行日志
@ECH859 发送库存调整信息零库存Sku
@ECH860 现有库存量合并零库存Sku
@ECH861 更新物料天猫属性
@ECH862 更新物料条码天猫属性
@ECH863 前端站点
@ECH864 对于物料‘%3’，未能找到属性值‘%1’对于属性‘%2’的属性值Id。
@ECH865 对于物料条码‘%2’，未能找到对应属性‘%1’的关联的属性值Id。
