Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : echMessagingPartner unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #echMessagingPartner
    Id 30002
    PROPERTIES
      Name                #echMessagingPartner
      Label               #@ECH18
      TitleField1         #Id
      TitleField2         #Name
      ConfigurationKey    #echInterfaces
      SecurityKey         #BasicTables
      PrimaryIndex        #PrimaryIdx
      ClusterIndex        #PrimaryIdx
    ENDPROPERTIES
    
    FIELDS
      FIELD #Name
        Id 30001
        STRING
        PROPERTIES
          Name                #Name
          Table               #echMessagingPartner
          ExtendedDataType    
            ARRAY 
              #echMsgPartnerName
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Id
        Id 30002
        STRING
        PROPERTIES
          Name                #Id
          Mandatory           #Yes
          AllowEdit           #No
          Table               #echMessagingPartner
          ExtendedDataType    
            ARRAY 
              #echMsgPartnerId
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ReportName
        Id 30003
        STRING
        PROPERTIES
          Name                #ReportName
          Table               #echMessagingPartner
          ExtendedDataType    
            ARRAY 
              #echMsgPartnerReportName
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #Id
          #Name
          #ReportName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@SYS34991
        ENDPROPERTIES
        
        GROUPFIELDS
          #Id
          #Name
          #ReportName
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #PrimaryIdx
      Id 30001
      PROPERTIES
        Name                #PrimaryIdx
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #Id
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #exist
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 06 Mar 2012
        #// *** Customization Type: create
        #// *** Description: standard exist method
        #
        #public static boolean exist(echMsgPartnerId _id)
        #{
        #    echMessagingPartner echMessagingPartner;
        #    ;
        #
        #    select firstonly RecId from echMessagingPartner
        #        index hint PrimaryIdx
        #        where echMessagingPartner.Id == _id;
        #
        #    return echMessagingPartner.RecId ? true : false;
        #}
      ENDSOURCE
      SOURCE #find
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 06 Mar 2012
        #// *** Customization Type: create
        #// *** Description: standard find method
        #
        #public static echMessagingPartner find(echMsgPartnerId _id, boolean _forUpdate = false)
        #{
        #    echMessagingPartner echMessagingPartner;
        #    ;
        #
        #    echMessagingPartner.selectForUpdate(_forUpdate);
        #
        #    select firstonly echMessagingPartner
        #        index hint PrimaryIdx
        #        where echMessagingPartner.Id == _id;
        #
        #    return echMessagingPartner;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
