Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : echSoCheckPaymentParamTable unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #echSoCheckPaymentParamTable
    Id 30047
    PROPERTIES
      Name                #echSoCheckPaymentParamTable
      Label               #@ECH287
      TitleField1         #dataAreaId
      TitleField2         #PaymMode
      ConfigurationKey    #echProcesses
      SecurityKey         #CustTables
      MaxAccessMode       #Edit
      CreateRecIdIndex    #Yes
      PrimaryIndex        #Key
      ClusterIndex        #Key
    ENDPROPERTIES
    
    FIELDS
      FIELD #Key
        Id 30002
        INT
        PROPERTIES
          Name                #Key
          AllowEditOnCreate   #No
          AllowEdit           #No
          Visible             #No
          Table               #echSoCheckPaymentParamTable
          ExtendedDataType    
            ARRAY 
              #ParametersKey
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #PaymMode
        Id 30003
        STRING
        PROPERTIES
          Name                #PaymMode
          Table               #echSoCheckPaymentParamTable
          ExtendedDataType    
            ARRAY 
              #CustPaymMode
              #
            ENDARRAY
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #Key
          #PaymMode
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@SYS34991
        ENDPROPERTIES
        
        GROUPFIELDS
          #PaymMode
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #Key
      Id 30001
      PROPERTIES
        Name                #Key
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #Key
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #exist
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00662
        #// *** Customization Date: 25 Jun 2012
        #// *** Customization Type: created
        #// *** Description:
        #
        #static boolean exist()
        #{
        #    return (select firstonly RecId from echSoCheckPaymentParamTable).RecId != 0;
        #}
        #
      ENDSOURCE
      SOURCE #find
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00662
        #// *** Customization Date: 25 Jun 2012
        #// *** Customization Type: created
        #// *** Description:
        #
        #/*
        #    AOSRunMode::Called
        #*/
        #static echSoCheckPaymentParamTable find(boolean _forupdate = false)
        #{
        #    echSoCheckPaymentParamTable  parameter;
        #
        #    if (_forupdate)
        #    parameter.selectForUpdate(_forupdate);
        #
        #    select firstonly parameter
        #        index Key
        #        where parameter.Key == 0;
        #
        #    if (!parameter && !parameter.isTmp())
        #    {
        #        Company::createParameter(parameter);
        #    }
        #
        #    return parameter;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
