Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : ShipCarrierTracking unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #ShipCarrierTracking
    Id 2359
    FIELDS
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
    ENDINDICES
    REFERENCES
      REFERENCE #echSalesTable
        PROPERTIES
          Name                #echSalesTable
          Table               #SalesTable
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #SalesId
            RelatedField        #SalesId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    METHODS
      Version: 3
    ENDMETHODS
  ENDTABLE
  

***Element: END
