Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxCustTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxCustTable
    Id 6252
    PROPERTIES
      Name                #AxCustTable
      Extends             #AxInternalBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #parmEchCompanyName
        #public echCompanyName parmEchCompanyName(echCompanyName _echCompanyName = '')
        #{
        #    if (!prmisdefault(_echCompanyName))
        #    {
        #        this.setField(fieldNum(CustTable, EchCompanyName), _echCompanyName);
        #    }
        #
        #    return custTable.EchCompanyName;
        #}
        #
      ENDSOURCE
      SOURCE #parmechMsgPartnerExtCode
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_CU01
        #// *** Customization Date: 06 Mar 2012
        #// *** Customization Type:
        #// *** Description:
        #
        #public echMsgPartnerExtCode parmechMsgPartnerExtCode(echMsgPartnerExtCode _echMsgPartnerExtCode = '')
        #{
        #    if (!prmisdefault(_echMsgPartnerExtCode))
        #    {
        #        this.setField(fieldnum(CustTable, echMsgPartnerExtCode), _echMsgPartnerExtCode);
        #    }
        #
        #    return CustTable.echMsgPartnerExtCode;
        #}
        #
      ENDSOURCE
      SOURCE #parmechMsgPartnerId
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_CU01
        #// *** Customization Date: 06 Mar 2012
        #// *** Customization Type:
        #// *** Description:
        #
        #public echMsgPartnerId parmechMsgPartnerId(echMsgPartnerId _echMsgPartnerId = '')
        #{
        #    if (!prmisdefault(_echMsgPartnerId))
        #    {
        #        this.setField(fieldnum(CustTable, echMsgPartnerId), _echMsgPartnerId);
        #    }
        #
        #    return CustTable.echMsgPartnerId;
        #}
        #
      ENDSOURCE
      SOURCE #setConsolidationDate
        #protected void setConsolidationDate()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ConsolidationDate)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setEchCompanyName
        #protected void setEchCompanyName()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, EchCompanyName)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setEchMsgPartnerExtCode
        #protected void setEchMsgPartnerExtCode()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, EchMsgPartnerExtCode)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setEchMsgPartnerId
        #protected void setEchMsgPartnerId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, EchMsgPartnerId)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setForeignCustomer_IN
        #protected void setForeignCustomer_IN()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ForeignCustomer_IN)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setNameKana
        #protected void setNameKana()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, NameKana)))
        #    {
        #        return;
        #    }
        #
        #}
        #
      ENDSOURCE
      SOURCE #setPartyType
        #protected void setPartyType()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, PartyType)))
        #    {
        #        return;
        #    }
        #
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierAccount
        #protected void setShipCarrierAccount()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ShipCarrierAccount)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierAccountCode
        #protected void setShipCarrierAccountCode()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ShipCarrierAccountCode)))
        #    {
        #        return;
        #    }
        #
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierBlindShipment
        #protected void setShipCarrierBlindShipment()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ShipCarrierBlindShipment)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierFuelSurcharge
        #protected void setShipCarrierFuelSurcharge()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ShipCarrierFuelSurcharge)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierId
        #protected void setShipCarrierId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, ShipCarrierId)))
        #    {
        #        return;
        #    }
        #
        #}
        #
      ENDSOURCE
      SOURCE #setTaxWithholdCalculate_TH
        #protected void setTaxWithholdCalculate_TH()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, TaxWithholdCalculate_TH)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setTaxWithholdGroup_TH
        #protected void setTaxWithholdGroup_TH()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(CustTable, TaxWithholdGroup_TH)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
