Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdEchSendSalesOrder_PickingList unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdEchSendSalesOrder_PickingList
    Id 30011
    PROPERTIES
      Name                #AxdEchSendSalesOrder_PickingList
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #public class AxdEchSendSalesOrder_PickingList 
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
