Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdEchSendSalesOrder unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdEchSendSalesOrder
    Id 30005
    PROPERTIES
      Name                #AxdEchSendSalesOrder
      Extends             #AxdSend
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 07 Mar 2012
        #// *** Customization Type: created
        #// *** Description: sends sales order electronically
        #
        #class AxdEchSendSalesOrder extends axdSend
        #{
        #}
      ENDSOURCE
      SOURCE #sendDocumentsToAif
        #// Update ECH_WI_02083 by mengqi.cen on 20130503
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00801
        #// *** Customization Date: 04 Jul 2012
        #// *** Customization Type: modified
        #// *** Description: only send sales order with configured aggregate status
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 07 Mar 2012
        #// *** Customization Type: created
        #// *** Description: send document to aif
        #
        #public void sendDocumentsToAif()
        #{
        #    AifConstraint           aifConstraint;
        #    SalesTable              salesTable;
        #    ;
        #
        #    salesTable.data(common);
        #
        #// CS - ECH_WI_00801 - Anthony Christiaens - 04 Jul 2012
        #    if (!echSalesSendAggStatus::exist(salesTable.ECHAggStatus))
        #        return;
        #// CE - ECH_WI_00801 - Anthony Christiaens - 04 Jul 2012
        #
        #    aifConstraint       = new AifConstraint();
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    aifDocumentClassId  = classnum(SalesSalesOrder);
        #    serviceClassId      = classnum(SalesSalesOrderService);
        #    // Begin - Update ECH_WI_02083 by mengqi.cen on 20130503
        #    // aifSendMode         = AifSendMode::Async;
        #    // End - Update ECH_WI_02083 by mengqi.cen on 20130503
        #    axdSendContext      = null;
        #    sendActionType      = AifSendActionType::SendByKey;
        #    aifActionId         = this.getActionId() ;
        #
        #    this.retrieveEndPoints();
        #
        #    while select tmpAifEndPoint
        #    {
        #        this.parmEndPoint(tmpAifEndpoint.EndpointId);
        #
        #        super();
        #    }
        #}
      ENDSOURCE
      SOURCE #setAifSendMode
        #// Add ECH_WI_02083 by mengqi.cen on 20130503
        #public void setAifSendMode(AifSendMode _aifSendMode)
        #{
        #;
        #    aifSendMode = _aifSendMode;
        #}
      ENDSOURCE
      SOURCE #construct
        #// Update ECH_WI_02083 by mengqi.cen on 20130503
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 07 Mar 2012
        #// *** Customization Type: created
        #// *** Description: construct method
        #
        #public static AxdEchSendSalesOrder construct()
        #{
        #    AxdEchSendSalesOrder  _axdEchSendSalesOrder;
        #;
        #    _axdEchSendSalesOrder = new AxdEchSendSalesOrder();
        #    _axdEchSendSalesOrder.setAifSendMode(AifSendMode::Async);
        #
        #    return _axdEchSendSalesOrder;
        #}
      ENDSOURCE
      SOURCE #Main
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 07 Mar 2012
        #// *** Customization Type: created
        #// *** Description: main method
        #
        #public static void Main(Args _args)
        #{
        #    #Properties
        #    AxdEchSendSalesOrder    axdEchSendSalesOrder;
        #    FormDataSource          salesTable_ds;
        #    SalesTable              salesTable;
        #    int                     infoStartLine;
        #    ;
        #
        #    if (!_args || !_args.caller())
        #        throw error(strfmt("@SYS53926", classstr(axdEchSendSalesOrder)));
        #    if (!_args.record() || _args.record().TableId != tablenum(SalesTable))
        #        throw error(strfmt("@SYS113735", classstr(axdEchSendSalesOrder), tablestr(SalesTable)));
        #    if (!_args.record().dataSource())
        #        throw error(strfmt("@SYS105865", classstr(axdEchSendSalesOrder), #PropertyForm));
        #
        #    salesTable_ds = _args.record().dataSource();
        #
        #    for (salesTable = salesTable_ds.getFirst(1) ? salesTable_ds.getFirst(1) : _args.record();
        #         salesTable;
        #         salesTable = salesTable_ds.getNext())
        #    {
        #        infoStartLine = infoLog.line();
        #
        #        axdEchSendSalesOrder = axdEchSendSalesOrder::construct();
        #        axdEchSendSalesOrder.setEntityKey(salesTable);
        #        axdEchSendSalesOrder.sendDocumentsToAif();
        #
        #        if (infoStartLine == infoLog.line())
        #            info(strfmt("@ECH24", salesTable.SalesId));
        #        else
        #            error(strfmt("@ECH298", salesTable.SalesId));
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
