Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdSend unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdSend
    Id 3661
    PROPERTIES
      Name                #AxdSend
      Extends             #RunBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00801
        #// *** Customization Date: 04 Jul 2012
        #// *** Customization Type: modified
        #// *** Description: add common from entityKey
        #
        #// This is a framework class. Customizing this class may cause problems with future upgrades to the software.
        #class AxdSend extends RunBase
        #{
        #    AifEndpoint     tmpAifEndPoint ;
        #    AifActionId     aifActionId ;
        #    AifSendActionType sendActionType;
        #    AifSendMode     aifSendMode ;
        #    AifEntityKey    aifEntityKey ;
        #    AifConstraintList aifConstraintList ;
        #    AxdSendContext  axdSendContext ;
        #    AifDocument     aifDocument;
        #    SysQueryRun     sysQueryRun ;
        #
        #// CS - ECH_WI_00801 - Anthony Christiaens - 04 Jul 2012
        #    Common          common;
        #// CE - ECH_WI_00801 - Anthony Christiaens - 04 Jul 2012
        #
        #    AifDocumentClassId aifDocumentClassId ;
        #    AifServiceClassId  serviceClassId;
        #    boolean         showEndPoint ;
        #    boolean         showQuery ;
        #    boolean         showDocPurpose ;
        #
        #    Dialog          dialog;
        #    DialogField     dialogAifEndpointId;
        #    //Variables used on the form
        #    XMLDocPurpose   xmlDocPurpose ;
        #    Query           query ;
        #    AifEndpointId   aifEndpointId;
        #
        #    // Pack definition
        #    #define.CurrentVersion(2)
        #    #localmacro.CurrentList
        #    AIFEndpointId
        #    #endmacro
        #
        #}
      ENDSOURCE
      SOURCE #SendDocumentsToAif
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00798
        #// *** Customization Date: 08 Jul 2012
        #// *** Customization Type: modified
        #// *** Description: set public
        #
        #public void sendDocumentsToAif()
        #{
        #    AifEndpointList endPointList= new AifEndpointList() ;
        #    AifEndpoint endpoint ;
        #    ;
        #    endpoint = AifEndpoint::find(this.parmEndPoint()) ;
        #    if (!endpoint)
        #        throw error(strfmt("@SYS89849",this.parmEndPoint())) ;
        #    endPointList.addEndpoint(endpoint) ;
        #
        #    switch(sendActionType)
        #    {
        #        case AifSendActionType::SendByKey:
        #            AifSendService::submit(aifActionId, endPointList,aifEntityKey,aifSendMode,this.packSendContext()) ;
        #            break ;
        #        case AifSendActionType::SendByQuery:
        #            AifSendService::submitFromQuery(aifActionId, endPointList,this.queryRun().query(),aifSendMode,this.packSendContext()) ;
        #            break ;
        #        default:
        #            throw error(strfmt("@SYS90306", sendActionType)) ;
        #    }
        #}
      ENDSOURCE
      SOURCE #setEntityKey
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00798
        #// *** Customization Date: 08 Jul 2012
        #// *** Customization Type: created
        #// *** Description: set entitykey which will be send to aif
        #
        #public void setEntityKey(Common _common)
        #{
        #    ;
        #    common = _common;
        #
        #    aifEntityKey = AifEntityKey::construct();
        #
        #    aifEntityKey.parmTableId    (common.TableId);
        #    aifEntityKey.parmRecId      (common.RecId);
        #    aifEntityKey.parmKeyDataMap (SysDictTable::getKeyData(common));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
