Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxEchInventDim_SalesLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxEchInventDim_SalesLine
    Id 30007
    PROPERTIES
      Name                #AxEchInventDim_SalesLine
      Extends             #AxInventDim_SalesLine
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 09 Mar 2012
        #// *** Customization Type: created
        #// *** Description: extended class
        #
        #class AxEchInventDim_SalesLine extends AxInventDim_SalesLine
        #{
        #}
      ENDSOURCE
      SOURCE #setInventDimId
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00103
        #// *** Customization Date: 27 Mar 2012
        #// *** Customization Type: modified
        #// *** Description: different implementation
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR01
        #// *** Customization Date: 09 Mar 2012
        #// *** Customization Type: Created
        #// *** Description: do not set color, size and config this is done in the save
        #
        #public void setInventDimId()
        #{
        #    InventItemBarcode   inventItemBarcode;
        #    InventDim           inventDimBarcode;
        #    ;
        #
        #    #inventDimDevelop
        #
        #    if (axSalesLine.parmEchSkuId())
        #    {
        #        inventItemBarcode   = InventItemBarcode::findBySkuId(axSalesLine.parmEchSkuId());
        #        inventDimBarcode    = inventItemBarcode.inventDim();
        #
        #        this.setInventBatchId();
        #        this.setInventSiteId();
        #        this.setInventLocationId();
        #        this.setInventSerialId();
        #        this.setWMSLocationId();
        #        this.setWMSPalletId();
        #
        #        this.parmConfigId(inventDimBarcode.ConfigId);
        #        this.parmInventColorId(inventDimBarcode.InventColorId);
        #        this.parmInventSizeId(inventDimBarcode.InventSizeId);
        #
        #        this.parmInventDimId(InventDim::findOrCreate(this.currentRecord()).InventDimId);
        #    }
        #    else
        #    {
        #        super();
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
