Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxInventDim_SalesParmLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxInventDim_SalesParmLine
    Id 2054
    PROPERTIES
      Name                #AxInventDim_SalesParmLine
      Extends             #AxInventDim
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #newAxSalesParmLine
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_OR04_3
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: modified
        #// *** Description: init extended class
        #
        #public static AxInventDim_SalesParmLine newAxSalesParmLine(AxSalesParmLine _axSalesParmLine)
        #{
        #    AxInventDim_SalesParmLine  axInventDim_SalesParmLine;
        #    ;
        #
        #// CS - ECH_OR04_3 - Anthony Christiaens - 28 Mar 2012
        #    if (isConfigurationKeyEnabled(configurationKeyNum(echInterfaces)))
        #        axInventDim_SalesParmLine = new AxEchInventDim_SalesParmLine();
        #    else
        #        axInventDim_SalesParmLine = new AxInventDim_SalesParmLine();
        #// CE - ECH_OR04_3 - Anthony Christiaens - 28 Mar 2012
        #
        #    axInventDim_SalesParmLine.axSalesParmLine(_axSalesParmLine);
        #
        #    return axInventDim_SalesParmLine;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
