Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxInventColor unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxInventColor
    Id 6249
    PROPERTIES
      Name                #AxInventColor
      Extends             #AxInternalBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #initMandatoryFieldsExemptionList
        #protected void initMandatoryFieldsExemptionList()
        #{
        #    ;
        #    super();
        #
        #    // Begin - Avanade.28.Nov.2012.nte.Project : < ECH_WI_01500 >
        #    if (isconfigurationkeyenabled(configurationkeynum(echInterfaces)))
        #    {
        #        this.setParmMethodAsNotMandatory(methodstr(axInventColor, parmItemId));
        #    }
        #    // End - Avanade.28.Nov.2012.nte.Project : < ECH_WI_01500 >
        #}
      ENDSOURCE
      SOURCE #setWeight
        #protected void setWeight()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventColor, Weight)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
