Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxInventItemInventSetup unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxInventItemInventSetup
    Id 2997
    PROPERTIES
      Name                #AxInventItemInventSetup
      Extends             #AxInternalBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #parmLeadTime
        #public LeadTime parmLeadTime(LeadTime _leadTime = 0)
        #{
        #    if (!prmisdefault(_leadTime))
        #    {
        #        this.setField(fieldnum(InventItemInventSetup, LeadTime), _leadTime);
        #    }
        #
        #    return inventItemInventSetup.LeadTime;
        #}
        #
      ENDSOURCE
      SOURCE #setDeliveryDateControlType
        #protected void setDeliveryDateControlType()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemInventSetup, DeliveryDateControlType)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
