Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxSalesParmLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxSalesParmLine
    Id 3645
    PROPERTIES
      Name                #AxSalesParmLine
      Extends             #AxInternalBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_OR04_3
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: modified
        #// *** Description: hold sku id
        #
        #class AxSalesParmLine extends AxInternalBase
        #{
        #    SalesParmLine salesParmLine;
        #
        #    int             salesLineIdx;
        #    int             salesTableIdx;
        #    int             salesParmTableIdx;
        #    SalesFormLetter salesFormLetter;
        #    str             item;
        #    AxInventDim     axInventDim;
        #
        #// CS - ECH_OR04_3 - Anthony Christiaens - 28 Mar 2012
        #     EchSkuId        echSkuId;
        #// CE - ECH_OR04_3 - Anthony Christiaens - 28 Mar 2012
        #}
        #
      ENDSOURCE
      SOURCE #parmEchSkuId
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR04_3
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: return sku id
        #
        #public EchSkuId parmEchSkuId(EchSkuId _echSkuId = echSkuId)
        #{
        #    ItemId       itemId;
        #    ;
        #
        #    if (_echSkuId)
        #    {
        #        echSkuId = _echSkuId;
        #        itemId   = InventItemBarcode::findItemIdBySkuId(_echSkuId);
        #
        #        if (itemId)
        #        {
        #            this.parmItemId(itemId);
        #            this.setItemId();
        #        }
        #    }
        #
        #    return echSkuId;
        #}
        #
      ENDSOURCE
      SOURCE #setAssessableValue_IN
        #protected void setAssessableValue_IN()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, AssessableValue_IN)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setCustomsShippingBillNumber_IN
        #protected void setCustomsShippingBillNumber_IN()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, CustomsShippingBillNumber_IN)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setMaximumRetailPrice_IN
        #protected void setMaximumRetailPrice_IN()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, MaximumRetailPrice_IN)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierAccount
        #protected void setShipCarrierAccount()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, ShipCarrierAccount)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierAddress
        #protected void setShipCarrierAddress()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, ShipCarrierAddress)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setShipCarrierId
        #protected void setShipCarrierId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(SalesParmLine, ShipCarrierId)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
