Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: ECHCSalesTableType unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #ECHCSalesTableType
    Id 30083
    PROPERTIES
      Name                #ECHCSalesTableType
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00235
        #// *** Customization Date: 13 Apr 2012
        #// *** Customization Type: created
        #// *** Description: shadow class
        #
        #class ECHCSalesTableType
        #{
        #    SalesTableType  salesTableType;
        #}
      ENDSOURCE
      SOURCE #new
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00235
        #// *** Customization Date: 13 Apr 2012
        #// *** Customization Type: created
        #// *** Description: new
        #
        #void new(SalesTableType _salesTableType)
        #{
        #    ;
        #
        #    salesTableType = _salesTableType;
        #}
      ENDSOURCE
      SOURCE #salesTableType
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00235
        #// *** Customization Date: 13 Apr 2012
        #// *** Customization Type: created
        #// *** Description: return variable
        #
        #SalesTableType salesTableType()
        #{
        #    ;
        #
        #    return salesTableType;
        #}
      ENDSOURCE
      SOURCE #validateWrite
        #// *** ECHINA - Marijn Catthoor ***
        #// *** Customization Code: ECH_WI_01482
        #// *** Customization Date: 19 Sep 2012
        #// *** Customization Type: Modified
        #// *** Description: Check status through echSalesOrder class
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00235
        #// *** Customization Date: 13 Apr 2012
        #// *** Customization Type: created
        #// *** Description: validatewrite
        #
        #boolean validateWrite()
        #{
        #    boolean     ret = true;
        #    SalesTable  salesTable;
        #    ;
        #
        #    if (isConfigurationKeyEnabled(configurationKeyNum(echProcesses)))
        #    {
        #
        #// CS -  - Marijn Catthoor - 19 Sep 2012
        #        //if (salesTableType.salesTable().ECHAggStatus > echAggStatus::SendToWMS)
        #        if (!echSalesOrder::allowAddressEdit(salesTableType.salesTable()))
        #// CE -  - Marijn Catthoor - 19 Sep 2012
        #        {
        #            // select current record before the update
        #            select deliveryAddress from salesTable
        #                where salesTable.SalesId == salesTableType.salesTable().SalesId;
        #
        #            if (!salesTable.deliveryAddress().equal(salesTableType.salesTable().deliveryAddress()))
        #                ret = checkfailed(strfmt("@ECH222", salesTableType.salesTable().SalesId, salesTableType.salesTable().ECHAggStatus));
        #        }
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
