Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echExternalSkuTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echExternalSkuTable
    Id 30221
    PROPERTIES
      Name                #echExternalSkuTable
      Extends             #AifDocument
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echExternalSkuTable extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.echExternalSkuId('echExternalSkuId')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createechExternalSkuId
        #public AfStronglyTypedDataContainerList createechExternalSkuId()
        #{
        #    return this.get_NewList(#echExternalSkuId);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsechExternalSkuId
        #public boolean existsechExternalSkuId()
        #{
        #    return this.exists(#echExternalSkuId);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echExternalSkuTable);
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmechExternalSkuId
        #public AfStronglyTypedDataContainerList parmechExternalSkuId(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echExternalSkuId, _value);
        #    }
        #
        #    return this.get_List(#echExternalSkuId);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public dataAreaId parmSenderId(dataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
