Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echExternalSkuTable_echExternalSkuId unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echExternalSkuTable_echExternalSkuId
    Id 30223
    PROPERTIES
      Name                #echExternalSkuTable_echExternalSkuId
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echExternalSkuTable_echExternalSkuId extends AfStronglyTypedDataContainer
        #{
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ItemBarCode('ItemBarCode')
        #    #define.InventLocationId('InventLocationId')
        #    #define.ExtCodeValue('ExtCodeValue')
        #    #define.ExtItemId('ExtItemId')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsExtCodeValue
        #public boolean existsExtCodeValue()
        #{
        #    return this.exists(#ExtCodeValue);
        #}
      ENDSOURCE
      SOURCE #existsExtItemId
        #public boolean existsExtItemId()
        #{
        #    return this.exists(#ExtItemId);
        #}
      ENDSOURCE
      SOURCE #existsInventLocationId
        #public boolean existsInventLocationId()
        #{
        #    return this.exists(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #existsItemBarCode
        #public boolean existsItemBarCode()
        #{
        #    return this.exists(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echExternalSkuTable_echExternalSkuId);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmExtCodeValue
        #public ExtCodeValue parmExtCodeValue(ExtCodeValue _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ExtCodeValue, _value);
        #    }
        #
        #    return this.get_Attribute(#ExtCodeValue);
        #}
      ENDSOURCE
      SOURCE #parmExtItemId
        #public ExtCodeValue parmExtItemId(ExtCodeValue _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ExtItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ExtItemId);
        #}
      ENDSOURCE
      SOURCE #parmInventLocationId
        #public InventLocationId parmInventLocationId(InventLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #parmItemBarCode
        #public ItemBarCode parmItemBarCode(ItemBarCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemBarCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public recVersion parmRecVersion(recVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
