Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echEPRedirectToPartialReturn unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echEPRedirectToPartialReturn
    Id 57728
    PROPERTIES
      Name                #echEPRedirectToPartialReturn
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echEPRedirectToPartialReturn
        #{
        #}
      ENDSOURCE
      SOURCE #redirectToCreatePartialReturn
        #// *** ECHINA - Steven.qi zhang ***
        #// *** Customization Code:
        #// *** Customization Date: 14 May 2013
        #// *** Customization Type: created
        #// *** Description: Redirect to create partial return page
        #public void redirectToCreatePartialReturn(SalesTable _salesTable)
        #{
        #    SalesTable  m_SalesTable;
        #    Weblink     link;
        #    ;
        #    m_SalesTable = _salesTable;
        #    if(m_SalesTable)
        #    {
        #        link = new Weblink();
        #        link.record(m_SalesTable);
        #        link.menufunction(new WebUrlMenuFunction(weburlitemstr(echEPUrlCreatePartialReturnOrder)));
        #        webSession().redirect(link);
        #    }
        #}
      ENDSOURCE
      SOURCE #main
        #static void main(Args args)
        #{
        #    SalesTable  m_SalesTable;
        #    Weblink     link;
        #    ;
        #    if(args.dataset() == tablenum(SalesTable))
        #    {
        #        m_SalesTable = args.record();
        #        link = new Weblink();
        #        link.record(m_SalesTable);
        #        link.menufunction(new WebUrlMenuFunction(weburlitemstr(echEPUrlCreatePartialReturnOrder)));
        #        webSession().redirect(link);
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
