Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echISoCheck unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  INTERFACE #echISoCheck
    Id 30066
    PROPERTIES
      Name                #echISoCheck
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #interface echISoCheck
        #{
        #}
      ENDSOURCE
      SOURCE #configMenuItemName
        #MenuItemNameDisplay configMenuItemName()
        #{
        #}
      ENDSOURCE
      SOURCE #description
        #ClassDescription description()
        #{
        #}
      ENDSOURCE
      SOURCE #execute
        #public boolean execute(SalesId _salesId)
        #{
        #}
        #
      ENDSOURCE
      SOURCE #name
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00662
        #// *** Customization Date: 25 Jun 2012
        #// *** Customization Type: created
        #// *** Description:
        #
        #Name name()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
