Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echProdCatalog_InventSize unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echProdCatalog_InventSize
    Id 30156
    PROPERTIES
      Name                #echProdCatalog_InventSize
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echProdCatalog_InventSize extends AfStronglyTypedDataContainer
        #{
        #    #define.Weight('Weight')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.Name('Name')
        #    #define.ItemId('ItemId')
        #    #define.InventSizeId('InventSizeId')
        #    #define.Description('Description')
        #    #define.EchSortingNum('EchSortingNum')
        #
        #}
        #
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsEchSortingNum
        #public boolean existsEchSortingNum()
        #{
        #    return this.exists(#EchSortingNum);
        #}
      ENDSOURCE
      SOURCE #existsInventSizeId
        #public boolean existsInventSizeId()
        #{
        #    return this.exists(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsName
        #public boolean existsName()
        #{
        #    return this.exists(#Name);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsWeight
        #public boolean existsWeight()
        #{
        #    return this.exists(#Weight);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echProdCatalog_InventSize);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public InventSizeTxt parmDescription(InventSizeTxt _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmEchSortingNum
        #public SortingNumber parmEchSortingNum(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchSortingNum, _value);
        #    }
        #
        #    return this.get_Attribute(#EchSortingNum);
        #}
      ENDSOURCE
      SOURCE #parmInventSizeId
        #public InventSizeId parmInventSizeId(InventSizeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public str parmItemId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmName
        #public Name parmName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Name, _value);
        #    }
        #
        #    return this.get_Attribute(#Name);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public recVersion parmRecVersion(recVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmWeight
        #public RBOWeight parmWeight(RBOWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Weight, _value);
        #    }
        #
        #    return this.get_Attribute(#Weight);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
