Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echProdCatalog_InventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echProdCatalog_InventTable
    Id 30147
    PROPERTIES
      Name                #echProdCatalog_InventTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echProdCatalog_InventTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RBOInventTable('RBOInventTable')
        #    #define.InventItemSalesSetup('InventItemSalesSetup')
        #    #define.DocuRefHeader('DocuRefHeader')
        #    #define.EchLegacySystemId('EchLegacySystemId')
        #    #define.EchProductGrossWeight('EchProductGrossWeight')
        #    #define.EchUnitId('EchUnitId')
        #    #define.EchProductStatus('EchProductStatus')
        #    #define.EchBrand('EchBrand')
        #    #define.echInventItemBarcodeVw('echInventItemBarcodeVw')
        #    #define.InventItemBarcode('InventItemBarcode')
        #    #define.echItemStoreListVw('echItemStoreListVw')
        #    #define.WMSArrivalHandlingTime('WMSArrivalHandlingTime')
        #    #define.Width('Width')
        #    #define.UseAltItemId('UseAltItemId')
        #    #define.UnitVolume('UnitVolume')
        #    #define.TaxServiceCodeId('TaxServiceCodeId')
        #    #define.TaxPackagingQty('TaxPackagingQty')
        #    #define.TaraWeight('TaraWeight')
        #    #define.StopExplode('StopExplode')
        #    #define.StatisticsFactor('StatisticsFactor')
        #    #define.StandardInventStyleId('StandardInventStyleId')
        #    #define.StandardInventSizeId('StandardInventSizeId')
        #    #define.StandardInventColorId('StandardInventColorId')
        #    #define.StandardConfigId('StandardConfigId')
        #    #define.sortCode('sortCode')
        #    #define.SerialNumGroupId('SerialNumGroupId')
        #    #define.ScrapVar('ScrapVar')
        #    #define.ScrapConst('ScrapConst')
        #    #define.SalesTaxItemGroup('SalesTaxItemGroup')
        #    #define.SalesPriceModelBasic('SalesPriceModelBasic')
        #    #define.SalesPercentMarkup('SalesPercentMarkup')
        #    #define.SalesModel('SalesModel')
        #    #define.SalesContributionRatio('SalesContributionRatio')
        #    #define.ReqGroupId('ReqGroupId')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.PurchModel('PurchModel')
        #    #define.projCategoryId('projCategoryId')
        #    #define.ProdPoolId('ProdPoolId')
        #    #define.ProdGroupId('ProdGroupId')
        #    #define.ProdFlushingPrincip('ProdFlushingPrincip')
        #    #define.PrimaryVendorId('PrimaryVendorId')
        #    #define.Phantom('Phantom')
        #    #define.PBAItemAutoGenerated('PBAItemAutoGenerated')
        #    #define.PackagingGroupId('PackagingGroupId')
        #    #define.OrigStateId('OrigStateId')
        #    #define.OrigCountryRegionId('OrigCountryRegionId')
        #    #define.NetWeight('NetWeight')
        #    #define.NameAlias('NameAlias')
        #    #define.MultipleQty('MultipleQty')
        #    #define.ModelGroupId('ModelGroupId')
        #    #define.LowestQty('LowestQty')
        #    #define.ItemType('ItemType')
        #    #define.ItemPriceToleranceGroupId('ItemPriceToleranceGroupId')
        #    #define.ItemName('ItemName')
        #    #define.ItemId('ItemId')
        #    #define.ItemGroupName('ItemGroupName')
        #    #define.ItemGroupId('ItemGroupId')
        #    #define.ItemDimCostPrice('ItemDimCostPrice')
        #    #define.ItemDimCombinationAutoCreate('ItemDimCombinationAutoCreate')
        #    #define.ItemBuyerGroupId('ItemBuyerGroupId')
        #    #define.InventTxt('InventTxt')
        #    #define.IntraUnit('IntraUnit')
        #    #define.Intracode('Intracode')
        #    #define.Height('Height')
        #    #define.grossWidth('grossWidth')
        #    #define.grossHeight('grossHeight')
        #    #define.grossDepth('grossDepth')
        #    #define.EPCManager('EPCManager')
        #    #define.echItemBarcodeStoreListVw('echItemBarcodeStoreListVw')
        #    #define.echItemAttributes('echItemAttributes')
        #    #define.DimGroupId('DimGroupId')
        #    #define.Dimension('Dimension')
        #    #define.Depth('Depth')
        #    #define.Density('Density')
        #    #define.CostModel('CostModel')
        #    #define.CostGroupId('CostGroupId')
        #    #define.Configurable('Configurable')
        #    #define.ConfigSimilar('ConfigSimilar')
        #    #define.CompanyState('CompanyState')
        #    #define.CompanyName('CompanyName')
        #    #define.CompanyCity('CompanyCity')
        #    #define.CommissionGroupId('CommissionGroupId')
        #    #define.BOMUnitId('BOMUnitId')
        #    #define.BOMManualReceipt('BOMManualReceipt')
        #    #define.BOMLevel('BOMLevel')
        #    #define.BOMCalcGroupId('BOMCalcGroupId')
        #    #define.BatchNumGroupId('BatchNumGroupId')
        #    #define.AutoReportFinished('AutoReportFinished')
        #    #define.AltItemId('AltItemId')
        #    #define.AltInventStyleId('AltInventStyleId')
        #    #define.AltInventSizeId('AltInventSizeId')
        #    #define.AltInventColorId('AltInventColorId')
        #    #define.AltConfigId('AltConfigId')
        #    #define.ABCValue('ABCValue')
        #    #define.ABCTieUp('ABCTieUp')
        #    #define.ABCRevenue('ABCRevenue')
        #    #define.ABCContributionMargin('ABCContributionMargin')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createDocuRefHeader
        #public AfStronglyTypedDataContainerList createDocuRefHeader()
        #{
        #    return this.get_NewList(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #createechInventItemBarcodeVw
        #public AfStronglyTypedDataContainerList createechInventItemBarcodeVw()
        #{
        #    return this.get_NewList(#echInventItemBarcodeVw);
        #}
      ENDSOURCE
      SOURCE #createechItemAttributes
        #public AfStronglyTypedDataContainerList createechItemAttributes()
        #{
        #    return this.get_NewList(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #createechItemStoreListVw
        #public AfStronglyTypedDataContainerList createechItemStoreListVw()
        #{
        #    return this.get_NewList(#echItemStoreListVw);
        #}
      ENDSOURCE
      SOURCE #createInventItemSalesSetup
        #public AfStronglyTypedDataContainerList createInventItemSalesSetup()
        #{
        #    return this.get_NewList(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #createRBOInventTable
        #public AfStronglyTypedDataContainerList createRBOInventTable()
        #{
        #    return this.get_NewList(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsABCContributionMargin
        #public boolean existsABCContributionMargin()
        #{
        #    return this.exists(#ABCContributionMargin);
        #}
      ENDSOURCE
      SOURCE #existsABCRevenue
        #public boolean existsABCRevenue()
        #{
        #    return this.exists(#ABCRevenue);
        #}
      ENDSOURCE
      SOURCE #existsABCTieUp
        #public boolean existsABCTieUp()
        #{
        #    return this.exists(#ABCTieUp);
        #}
      ENDSOURCE
      SOURCE #existsABCValue
        #public boolean existsABCValue()
        #{
        #    return this.exists(#ABCValue);
        #}
      ENDSOURCE
      SOURCE #existsAltConfigId
        #public boolean existsAltConfigId()
        #{
        #    return this.exists(#AltConfigId);
        #}
      ENDSOURCE
      SOURCE #existsAltInventColorId
        #public boolean existsAltInventColorId()
        #{
        #    return this.exists(#AltInventColorId);
        #}
      ENDSOURCE
      SOURCE #existsAltInventSizeId
        #public boolean existsAltInventSizeId()
        #{
        #    return this.exists(#AltInventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsAltInventStyleId
        #public boolean existsAltInventStyleId()
        #{
        #    return this.exists(#AltInventStyleId);
        #}
      ENDSOURCE
      SOURCE #existsAltItemId
        #public boolean existsAltItemId()
        #{
        #    return this.exists(#AltItemId);
        #}
      ENDSOURCE
      SOURCE #existsAutoReportFinished
        #public boolean existsAutoReportFinished()
        #{
        #    return this.exists(#AutoReportFinished);
        #}
      ENDSOURCE
      SOURCE #existsBatchNumGroupId
        #public boolean existsBatchNumGroupId()
        #{
        #    return this.exists(#BatchNumGroupId);
        #}
      ENDSOURCE
      SOURCE #existsBOMCalcGroupId
        #public boolean existsBOMCalcGroupId()
        #{
        #    return this.exists(#BOMCalcGroupId);
        #}
      ENDSOURCE
      SOURCE #existsBOMLevel
        #public boolean existsBOMLevel()
        #{
        #    return this.exists(#BOMLevel);
        #}
      ENDSOURCE
      SOURCE #existsBOMManualReceipt
        #public boolean existsBOMManualReceipt()
        #{
        #    return this.exists(#BOMManualReceipt);
        #}
      ENDSOURCE
      SOURCE #existsBOMUnitId
        #public boolean existsBOMUnitId()
        #{
        #    return this.exists(#BOMUnitId);
        #}
      ENDSOURCE
      SOURCE #existsCommissionGroupId
        #public boolean existsCommissionGroupId()
        #{
        #    return this.exists(#CommissionGroupId);
        #}
      ENDSOURCE
      SOURCE #existsCompanyCity
        #public boolean existsCompanyCity()
        #{
        #    return this.exists(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #existsCompanyName
        #public boolean existsCompanyName()
        #{
        #    return this.exists(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #existsCompanyState
        #public boolean existsCompanyState()
        #{
        #    return this.exists(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #existsConfigSimilar
        #public boolean existsConfigSimilar()
        #{
        #    return this.exists(#ConfigSimilar);
        #}
      ENDSOURCE
      SOURCE #existsConfigurable
        #public boolean existsConfigurable()
        #{
        #    return this.exists(#Configurable);
        #}
      ENDSOURCE
      SOURCE #existsCostGroupId
        #public boolean existsCostGroupId()
        #{
        #    return this.exists(#CostGroupId);
        #}
      ENDSOURCE
      SOURCE #existsCostModel
        #public boolean existsCostModel()
        #{
        #    return this.exists(#CostModel);
        #}
      ENDSOURCE
      SOURCE #existsDensity
        #public boolean existsDensity()
        #{
        #    return this.exists(#Density);
        #}
      ENDSOURCE
      SOURCE #existsDepth
        #public boolean existsDepth()
        #{
        #    return this.exists(#Depth);
        #}
      ENDSOURCE
      SOURCE #existsDimension
        #public boolean existsDimension()
        #{
        #    return this.exists(#Dimension);
        #}
      ENDSOURCE
      SOURCE #existsDimGroupId
        #public boolean existsDimGroupId()
        #{
        #    return this.exists(#DimGroupId);
        #}
      ENDSOURCE
      SOURCE #existsDocuRefHeader
        #public boolean existsDocuRefHeader()
        #{
        #    return this.exists(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #existsEchBrand
        #public boolean existsEchBrand()
        #{
        #    return this.exists(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #existsechInventItemBarcodeVw
        #public boolean existsechInventItemBarcodeVw()
        #{
        #    return this.exists(#echInventItemBarcodeVw);
        #}
      ENDSOURCE
      SOURCE #existsechItemAttributes
        #public boolean existsechItemAttributes()
        #{
        #    return this.exists(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #existsechItemStoreListVw
        #public boolean existsechItemStoreListVw()
        #{
        #    return this.exists(#echItemStoreListVw);
        #}
      ENDSOURCE
      SOURCE #existsEchLegacySystemId
        #public boolean existsEchLegacySystemId()
        #{
        #    return this.exists(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #existsEchProductGrossWeight
        #public boolean existsEchProductGrossWeight()
        #{
        #    return this.exists(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #existsEchProductStatus
        #public boolean existsEchProductStatus()
        #{
        #    return this.exists(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #existsEchUnitId
        #public boolean existsEchUnitId()
        #{
        #    return this.exists(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #existsEPCManager
        #public boolean existsEPCManager()
        #{
        #    return this.exists(#EPCManager);
        #}
      ENDSOURCE
      SOURCE #existsgrossDepth
        #public boolean existsgrossDepth()
        #{
        #    return this.exists(#grossDepth);
        #}
      ENDSOURCE
      SOURCE #existsgrossHeight
        #public boolean existsgrossHeight()
        #{
        #    return this.exists(#grossHeight);
        #}
      ENDSOURCE
      SOURCE #existsgrossWidth
        #public boolean existsgrossWidth()
        #{
        #    return this.exists(#grossWidth);
        #}
      ENDSOURCE
      SOURCE #existsHeight
        #public boolean existsHeight()
        #{
        #    return this.exists(#Height);
        #}
      ENDSOURCE
      SOURCE #existsIntracode
        #public boolean existsIntracode()
        #{
        #    return this.exists(#Intracode);
        #}
      ENDSOURCE
      SOURCE #existsIntraUnit
        #public boolean existsIntraUnit()
        #{
        #    return this.exists(#IntraUnit);
        #}
      ENDSOURCE
      SOURCE #existsInventItemSalesSetup
        #public boolean existsInventItemSalesSetup()
        #{
        #    return this.exists(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #existsInventTxt
        #public boolean existsInventTxt()
        #{
        #    return this.exists(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #existsItemBuyerGroupId
        #public boolean existsItemBuyerGroupId()
        #{
        #    return this.exists(#ItemBuyerGroupId);
        #}
      ENDSOURCE
      SOURCE #existsItemDimCombinationAutoCreate
        #public boolean existsItemDimCombinationAutoCreate()
        #{
        #    return this.exists(#ItemDimCombinationAutoCreate);
        #}
      ENDSOURCE
      SOURCE #existsItemDimCostPrice
        #public boolean existsItemDimCostPrice()
        #{
        #    return this.exists(#ItemDimCostPrice);
        #}
      ENDSOURCE
      SOURCE #existsItemGroupId
        #public boolean existsItemGroupId()
        #{
        #    return this.exists(#ItemGroupId);
        #}
      ENDSOURCE
      SOURCE #existsItemGroupName
        #public boolean existsItemGroupName()
        #{
        #    return this.exists(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsItemName
        #public boolean existsItemName()
        #{
        #    return this.exists(#ItemName);
        #}
      ENDSOURCE
      SOURCE #existsItemPriceToleranceGroupId
        #public boolean existsItemPriceToleranceGroupId()
        #{
        #    return this.exists(#ItemPriceToleranceGroupId);
        #}
      ENDSOURCE
      SOURCE #existsItemType
        #public boolean existsItemType()
        #{
        #    return this.exists(#ItemType);
        #}
      ENDSOURCE
      SOURCE #existsLowestQty
        #public boolean existsLowestQty()
        #{
        #    return this.exists(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #existsModelGroupId
        #public boolean existsModelGroupId()
        #{
        #    return this.exists(#ModelGroupId);
        #}
      ENDSOURCE
      SOURCE #existsMultipleQty
        #public boolean existsMultipleQty()
        #{
        #    return this.exists(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #existsNameAlias
        #public boolean existsNameAlias()
        #{
        #    return this.exists(#NameAlias);
        #}
      ENDSOURCE
      SOURCE #existsNetWeight
        #public boolean existsNetWeight()
        #{
        #    return this.exists(#NetWeight);
        #}
      ENDSOURCE
      SOURCE #existsOrigCountryRegionId
        #public boolean existsOrigCountryRegionId()
        #{
        #    return this.exists(#OrigCountryRegionId);
        #}
      ENDSOURCE
      SOURCE #existsOrigStateId
        #public boolean existsOrigStateId()
        #{
        #    return this.exists(#OrigStateId);
        #}
      ENDSOURCE
      SOURCE #existsPackagingGroupId
        #public boolean existsPackagingGroupId()
        #{
        #    return this.exists(#PackagingGroupId);
        #}
      ENDSOURCE
      SOURCE #existsPBAItemAutoGenerated
        #public boolean existsPBAItemAutoGenerated()
        #{
        #    return this.exists(#PBAItemAutoGenerated);
        #}
      ENDSOURCE
      SOURCE #existsPhantom
        #public boolean existsPhantom()
        #{
        #    return this.exists(#Phantom);
        #}
      ENDSOURCE
      SOURCE #existsPrimaryVendorId
        #public boolean existsPrimaryVendorId()
        #{
        #    return this.exists(#PrimaryVendorId);
        #}
      ENDSOURCE
      SOURCE #existsProdFlushingPrincip
        #public boolean existsProdFlushingPrincip()
        #{
        #    return this.exists(#ProdFlushingPrincip);
        #}
      ENDSOURCE
      SOURCE #existsProdGroupId
        #public boolean existsProdGroupId()
        #{
        #    return this.exists(#ProdGroupId);
        #}
      ENDSOURCE
      SOURCE #existsProdPoolId
        #public boolean existsProdPoolId()
        #{
        #    return this.exists(#ProdPoolId);
        #}
      ENDSOURCE
      SOURCE #existsprojCategoryId
        #public boolean existsprojCategoryId()
        #{
        #    return this.exists(#projCategoryId);
        #}
      ENDSOURCE
      SOURCE #existsPurchModel
        #public boolean existsPurchModel()
        #{
        #    return this.exists(#PurchModel);
        #}
      ENDSOURCE
      SOURCE #existsRBOInventTable
        #public boolean existsRBOInventTable()
        #{
        #    return this.exists(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsReqGroupId
        #public boolean existsReqGroupId()
        #{
        #    return this.exists(#ReqGroupId);
        #}
      ENDSOURCE
      SOURCE #existsSalesContributionRatio
        #public boolean existsSalesContributionRatio()
        #{
        #    return this.exists(#SalesContributionRatio);
        #}
      ENDSOURCE
      SOURCE #existsSalesModel
        #public boolean existsSalesModel()
        #{
        #    return this.exists(#SalesModel);
        #}
      ENDSOURCE
      SOURCE #existsSalesPercentMarkup
        #public boolean existsSalesPercentMarkup()
        #{
        #    return this.exists(#SalesPercentMarkup);
        #}
      ENDSOURCE
      SOURCE #existsSalesPriceModelBasic
        #public boolean existsSalesPriceModelBasic()
        #{
        #    return this.exists(#SalesPriceModelBasic);
        #}
      ENDSOURCE
      SOURCE #existsSalesTaxItemGroup
        #public boolean existsSalesTaxItemGroup()
        #{
        #    return this.exists(#SalesTaxItemGroup);
        #}
      ENDSOURCE
      SOURCE #existsScrapConst
        #public boolean existsScrapConst()
        #{
        #    return this.exists(#ScrapConst);
        #}
      ENDSOURCE
      SOURCE #existsScrapVar
        #public boolean existsScrapVar()
        #{
        #    return this.exists(#ScrapVar);
        #}
      ENDSOURCE
      SOURCE #existsSerialNumGroupId
        #public boolean existsSerialNumGroupId()
        #{
        #    return this.exists(#SerialNumGroupId);
        #}
      ENDSOURCE
      SOURCE #existssortCode
        #public boolean existssortCode()
        #{
        #    return this.exists(#sortCode);
        #}
      ENDSOURCE
      SOURCE #existsStandardConfigId
        #public boolean existsStandardConfigId()
        #{
        #    return this.exists(#StandardConfigId);
        #}
      ENDSOURCE
      SOURCE #existsStandardInventColorId
        #public boolean existsStandardInventColorId()
        #{
        #    return this.exists(#StandardInventColorId);
        #}
      ENDSOURCE
      SOURCE #existsStandardInventSizeId
        #public boolean existsStandardInventSizeId()
        #{
        #    return this.exists(#StandardInventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsStandardInventStyleId
        #public boolean existsStandardInventStyleId()
        #{
        #    return this.exists(#StandardInventStyleId);
        #}
      ENDSOURCE
      SOURCE #existsStatisticsFactor
        #public boolean existsStatisticsFactor()
        #{
        #    return this.exists(#StatisticsFactor);
        #}
      ENDSOURCE
      SOURCE #existsStopExplode
        #public boolean existsStopExplode()
        #{
        #    return this.exists(#StopExplode);
        #}
      ENDSOURCE
      SOURCE #existsTaraWeight
        #public boolean existsTaraWeight()
        #{
        #    return this.exists(#TaraWeight);
        #}
      ENDSOURCE
      SOURCE #existsTaxPackagingQty
        #public boolean existsTaxPackagingQty()
        #{
        #    return this.exists(#TaxPackagingQty);
        #}
      ENDSOURCE
      SOURCE #existsTaxServiceCodeId
        #public boolean existsTaxServiceCodeId()
        #{
        #    return this.exists(#TaxServiceCodeId);
        #}
      ENDSOURCE
      SOURCE #existsUnitVolume
        #public boolean existsUnitVolume()
        #{
        #    return this.exists(#UnitVolume);
        #}
      ENDSOURCE
      SOURCE #existsUseAltItemId
        #public boolean existsUseAltItemId()
        #{
        #    return this.exists(#UseAltItemId);
        #}
      ENDSOURCE
      SOURCE #existsWidth
        #public boolean existsWidth()
        #{
        #    return this.exists(#Width);
        #}
      ENDSOURCE
      SOURCE #existsWMSArrivalHandlingTime
        #public boolean existsWMSArrivalHandlingTime()
        #{
        #    return this.exists(#WMSArrivalHandlingTime);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echProdCatalog_InventTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmABCContributionMargin
        #public ABC parmABCContributionMargin(ABC _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ABCContributionMargin, _value);
        #    }
        #
        #    return this.get_Attribute(#ABCContributionMargin);
        #}
      ENDSOURCE
      SOURCE #parmABCRevenue
        #public ABC parmABCRevenue(ABC _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ABCRevenue, _value);
        #    }
        #
        #    return this.get_Attribute(#ABCRevenue);
        #}
      ENDSOURCE
      SOURCE #parmABCTieUp
        #public ABC parmABCTieUp(ABC _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ABCTieUp, _value);
        #    }
        #
        #    return this.get_Attribute(#ABCTieUp);
        #}
      ENDSOURCE
      SOURCE #parmABCValue
        #public ABC parmABCValue(ABC _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ABCValue, _value);
        #    }
        #
        #    return this.get_Attribute(#ABCValue);
        #}
      ENDSOURCE
      SOURCE #parmAltConfigId
        #public ConfigIdAlternative parmAltConfigId(ConfigIdAlternative _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AltConfigId, _value);
        #    }
        #
        #    return this.get_Attribute(#AltConfigId);
        #}
      ENDSOURCE
      SOURCE #parmAltInventColorId
        #public InventColorId parmAltInventColorId(InventColorId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AltInventColorId, _value);
        #    }
        #
        #    return this.get_Attribute(#AltInventColorId);
        #}
      ENDSOURCE
      SOURCE #parmAltInventSizeId
        #public InventSizeId parmAltInventSizeId(InventSizeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AltInventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#AltInventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmAltInventStyleId
        #public RBOInventStyleId parmAltInventStyleId(RBOInventStyleId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AltInventStyleId, _value);
        #    }
        #
        #    return this.get_Attribute(#AltInventStyleId);
        #}
      ENDSOURCE
      SOURCE #parmAltItemId
        #public ItemIdAlternative parmAltItemId(ItemIdAlternative _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AltItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#AltItemId);
        #}
      ENDSOURCE
      SOURCE #parmAutoReportFinished
        #public ItemAutoReportFinished parmAutoReportFinished(ItemAutoReportFinished _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AutoReportFinished, _value);
        #    }
        #
        #    return this.get_Attribute(#AutoReportFinished);
        #}
      ENDSOURCE
      SOURCE #parmBatchNumGroupId
        #public InventNumGroupId parmBatchNumGroupId(InventNumGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BatchNumGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#BatchNumGroupId);
        #}
      ENDSOURCE
      SOURCE #parmBOMCalcGroupId
        #public BOMCalcGroupId parmBOMCalcGroupId(BOMCalcGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BOMCalcGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#BOMCalcGroupId);
        #}
      ENDSOURCE
      SOURCE #parmBOMLevel
        #public ItemBOMLevel parmBOMLevel(ItemBOMLevel _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BOMLevel, _value);
        #    }
        #
        #    return this.get_Attribute(#BOMLevel);
        #}
      ENDSOURCE
      SOURCE #parmBOMManualReceipt
        #public ItemBOMManualReceipt parmBOMManualReceipt(ItemBOMManualReceipt _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BOMManualReceipt, _value);
        #    }
        #
        #    return this.get_Attribute(#BOMManualReceipt);
        #}
      ENDSOURCE
      SOURCE #parmBOMUnitId
        #public BOMUnitId parmBOMUnitId(BOMUnitId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BOMUnitId, _value);
        #    }
        #
        #    return this.get_Attribute(#BOMUnitId);
        #}
      ENDSOURCE
      SOURCE #parmCommissionGroupId
        #public CommissItemGroup parmCommissionGroupId(CommissItemGroup _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CommissionGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#CommissionGroupId);
        #}
      ENDSOURCE
      SOURCE #parmCompanyCity
        #public AddressCity parmCompanyCity(AddressCity _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyCity, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #parmCompanyName
        #public CompanyName parmCompanyName(CompanyName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyName, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #parmCompanyState
        #public AddressStateId parmCompanyState(AddressStateId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyState, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #parmConfigSimilar
        #public ItemConfigSimilar parmConfigSimilar(ItemConfigSimilar _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ConfigSimilar, _value);
        #    }
        #
        #    return this.get_Attribute(#ConfigSimilar);
        #}
      ENDSOURCE
      SOURCE #parmConfigurable
        #public ItemConfigurable parmConfigurable(ItemConfigurable _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Configurable, _value);
        #    }
        #
        #    return this.get_Attribute(#Configurable);
        #}
      ENDSOURCE
      SOURCE #parmCostGroupId
        #public CostGroupIdDirectMaterial parmCostGroupId(CostGroupIdDirectMaterial _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CostGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#CostGroupId);
        #}
      ENDSOURCE
      SOURCE #parmCostModel
        #public ItemCostModel parmCostModel(ItemCostModel _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CostModel, _value);
        #    }
        #
        #    return this.get_Attribute(#CostModel);
        #}
      ENDSOURCE
      SOURCE #parmDensity
        #public BOMMeasureDensity parmDensity(BOMMeasureDensity _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Density, _value);
        #    }
        #
        #    return this.get_Attribute(#Density);
        #}
      ENDSOURCE
      SOURCE #parmDepth
        #public BOMMeasureDepth parmDepth(BOMMeasureDepth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Depth, _value);
        #    }
        #
        #    return this.get_Attribute(#Depth);
        #}
      ENDSOURCE
      SOURCE #parmDimension
        #public Dimension parmDimension(Dimension _value = Dimensions::emptyDimension())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_EdtArray(#Dimension, _value);
        #    }
        #
        #    return this.get_EdtArray(#Dimension);
        #}
      ENDSOURCE
      SOURCE #parmDimGroupId
        #public InventDimGroupId parmDimGroupId(InventDimGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DimGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#DimGroupId);
        #}
      ENDSOURCE
      SOURCE #parmDocuRefHeader
        #public AfStronglyTypedDataContainerList parmDocuRefHeader(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#DocuRefHeader, _value);
        #    }
        #
        #    return this.get_List(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #parmEchBrand
        #public FSHFabricComposition parmEchBrand(FSHFabricComposition _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchBrand, _value);
        #    }
        #
        #    return this.get_Attribute(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #parmechInventItemBarcodeVw
        #public AfStronglyTypedDataContainerList parmechInventItemBarcodeVw(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echInventItemBarcodeVw, _value);
        #    }
        #
        #    return this.get_List(#echInventItemBarcodeVw);
        #}
      ENDSOURCE
      SOURCE #parmechItemAttributes
        #public AfStronglyTypedDataContainerList parmechItemAttributes(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echItemAttributes, _value);
        #    }
        #
        #    return this.get_List(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #parmechItemStoreListVw
        #public AfStronglyTypedDataContainerList parmechItemStoreListVw(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echItemStoreListVw, _value);
        #    }
        #
        #    return this.get_List(#echItemStoreListVw);
        #}
      ENDSOURCE
      SOURCE #parmEchLegacySystemId
        #public echLegacySystemId parmEchLegacySystemId(echLegacySystemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchLegacySystemId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #parmEchProductGrossWeight
        #public ItemGrossWeight parmEchProductGrossWeight(ItemGrossWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductGrossWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #parmEchProductStatus
        #public NoYes parmEchProductStatus(NoYes _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductStatus, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #parmEchUnitId
        #public UnitID parmEchUnitId(UnitID _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchUnitId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #parmEPCManager
        #public EPCManager parmEPCManager(EPCManager _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EPCManager, _value);
        #    }
        #
        #    return this.get_Attribute(#EPCManager);
        #}
      ENDSOURCE
      SOURCE #parmgrossDepth
        #public InventDepth parmgrossDepth(InventDepth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossDepth, _value);
        #    }
        #
        #    return this.get_Attribute(#grossDepth);
        #}
      ENDSOURCE
      SOURCE #parmgrossHeight
        #public InventHeight parmgrossHeight(InventHeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossHeight, _value);
        #    }
        #
        #    return this.get_Attribute(#grossHeight);
        #}
      ENDSOURCE
      SOURCE #parmgrossWidth
        #public InventWidth parmgrossWidth(InventWidth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossWidth, _value);
        #    }
        #
        #    return this.get_Attribute(#grossWidth);
        #}
      ENDSOURCE
      SOURCE #parmHeight
        #public BOMMeasureHeight parmHeight(BOMMeasureHeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Height, _value);
        #    }
        #
        #    return this.get_Attribute(#Height);
        #}
      ENDSOURCE
      SOURCE #parmIntracode
        #public IntrastatItemCodeId parmIntracode(IntrastatItemCodeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Intracode, _value);
        #    }
        #
        #    return this.get_Attribute(#Intracode);
        #}
      ENDSOURCE
      SOURCE #parmIntraUnit
        #public IntrastatConvert parmIntraUnit(IntrastatConvert _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#IntraUnit, _value);
        #    }
        #
        #    return this.get_Attribute(#IntraUnit);
        #}
      ENDSOURCE
      SOURCE #parmInventItemSalesSetup
        #public AfStronglyTypedDataContainerList parmInventItemSalesSetup(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemSalesSetup, _value);
        #    }
        #
        #    return this.get_List(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #parmInventTxt
        #public ItemFreeTxt parmInventTxt(ItemFreeTxt _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventTxt, _value);
        #    }
        #
        #    return this.get_Attribute(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #parmItemBuyerGroupId
        #public ItemBuyerGroupId parmItemBuyerGroupId(ItemBuyerGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemBuyerGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemBuyerGroupId);
        #}
      ENDSOURCE
      SOURCE #parmItemDimCombinationAutoCreate
        #public ItemDimCombinationAutoCreate parmItemDimCombinationAutoCreate(ItemDimCombinationAutoCreate _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemDimCombinationAutoCreate, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemDimCombinationAutoCreate);
        #}
      ENDSOURCE
      SOURCE #parmItemDimCostPrice
        #public ItemDimCostPrice parmItemDimCostPrice(ItemDimCostPrice _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemDimCostPrice, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemDimCostPrice);
        #}
      ENDSOURCE
      SOURCE #parmItemGroupId
        #public ItemGroupId parmItemGroupId(ItemGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemGroupId);
        #}
      ENDSOURCE
      SOURCE #parmItemGroupName
        #public Name parmItemGroupName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemGroupName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmItemName
        #public ItemName parmItemName(ItemName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemName);
        #}
      ENDSOURCE
      SOURCE #parmItemPriceToleranceGroupId
        #public ItemPriceToleranceGroupId parmItemPriceToleranceGroupId(ItemPriceToleranceGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemPriceToleranceGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemPriceToleranceGroupId);
        #}
      ENDSOURCE
      SOURCE #parmItemType
        #public ItemType parmItemType(ItemType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemType, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemType);
        #}
      ENDSOURCE
      SOURCE #parmLowestQty
        #public Qty parmLowestQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#LowestQty, _value);
        #    }
        #
        #    return this.get_Attribute(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #parmModelGroupId
        #public InventModelGroupId parmModelGroupId(InventModelGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ModelGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ModelGroupId);
        #}
      ENDSOURCE
      SOURCE #parmMultipleQty
        #public Qty parmMultipleQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#MultipleQty, _value);
        #    }
        #
        #    return this.get_Attribute(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #parmNameAlias
        #public ItemNameAlias parmNameAlias(ItemNameAlias _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#NameAlias, _value);
        #    }
        #
        #    return this.get_Attribute(#NameAlias);
        #}
      ENDSOURCE
      SOURCE #parmNetWeight
        #public ItemNetWeight parmNetWeight(ItemNetWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#NetWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#NetWeight);
        #}
      ENDSOURCE
      SOURCE #parmOrigCountryRegionId
        #public ItemOrigCountryRegionId parmOrigCountryRegionId(ItemOrigCountryRegionId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#OrigCountryRegionId, _value);
        #    }
        #
        #    return this.get_Attribute(#OrigCountryRegionId);
        #}
      ENDSOURCE
      SOURCE #parmOrigStateId
        #public ItemOrigStateId parmOrigStateId(ItemOrigStateId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#OrigStateId, _value);
        #    }
        #
        #    return this.get_Attribute(#OrigStateId);
        #}
      ENDSOURCE
      SOURCE #parmPackagingGroupId
        #public ItemPackagingGroupId parmPackagingGroupId(ItemPackagingGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PackagingGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#PackagingGroupId);
        #}
      ENDSOURCE
      SOURCE #parmPBAItemAutoGenerated
        #public PBAItemAutoGenerated parmPBAItemAutoGenerated(PBAItemAutoGenerated _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PBAItemAutoGenerated, _value);
        #    }
        #
        #    return this.get_Attribute(#PBAItemAutoGenerated);
        #}
      ENDSOURCE
      SOURCE #parmPhantom
        #public ItemPhantom parmPhantom(ItemPhantom _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Phantom, _value);
        #    }
        #
        #    return this.get_Attribute(#Phantom);
        #}
      ENDSOURCE
      SOURCE #parmPrimaryVendorId
        #public ItemPrimaryVendId parmPrimaryVendorId(ItemPrimaryVendId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PrimaryVendorId, _value);
        #    }
        #
        #    return this.get_Attribute(#PrimaryVendorId);
        #}
      ENDSOURCE
      SOURCE #parmProdFlushingPrincip
        #public ProdFlushingPrincipItem parmProdFlushingPrincip(ProdFlushingPrincipItem _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProdFlushingPrincip, _value);
        #    }
        #
        #    return this.get_Attribute(#ProdFlushingPrincip);
        #}
      ENDSOURCE
      SOURCE #parmProdGroupId
        #public ItemProdGroupId parmProdGroupId(ItemProdGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProdGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProdGroupId);
        #}
      ENDSOURCE
      SOURCE #parmProdPoolId
        #public ItemProdPoolId parmProdPoolId(ItemProdPoolId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProdPoolId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProdPoolId);
        #}
      ENDSOURCE
      SOURCE #parmprojCategoryId
        #public ProjCategoryId parmprojCategoryId(ProjCategoryId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#projCategoryId, _value);
        #    }
        #
        #    return this.get_Attribute(#projCategoryId);
        #}
      ENDSOURCE
      SOURCE #parmPurchModel
        #public ItemPurchModel parmPurchModel(ItemPurchModel _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PurchModel, _value);
        #    }
        #
        #    return this.get_Attribute(#PurchModel);
        #}
      ENDSOURCE
      SOURCE #parmRBOInventTable
        #public AfStronglyTypedDataContainerList parmRBOInventTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#RBOInventTable, _value);
        #    }
        #
        #    return this.get_List(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public recVersion parmRecVersion(recVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmReqGroupId
        #public ReqGroupId parmReqGroupId(ReqGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ReqGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ReqGroupId);
        #}
      ENDSOURCE
      SOURCE #parmSalesContributionRatio
        #public ItemSalesContributionRatio parmSalesContributionRatio(ItemSalesContributionRatio _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesContributionRatio, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesContributionRatio);
        #}
      ENDSOURCE
      SOURCE #parmSalesModel
        #public ItemSalesModel parmSalesModel(ItemSalesModel _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesModel, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesModel);
        #}
      ENDSOURCE
      SOURCE #parmSalesPercentMarkup
        #public ItemSalesPercentMarkup parmSalesPercentMarkup(ItemSalesPercentMarkup _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesPercentMarkup, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesPercentMarkup);
        #}
      ENDSOURCE
      SOURCE #parmSalesPriceModelBasic
        #public SalesPriceModelBasic parmSalesPriceModelBasic(SalesPriceModelBasic _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesPriceModelBasic, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesPriceModelBasic);
        #}
      ENDSOURCE
      SOURCE #parmSalesTaxItemGroup
        #public TaxItemGroup parmSalesTaxItemGroup(TaxItemGroup _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesTaxItemGroup, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesTaxItemGroup);
        #}
      ENDSOURCE
      SOURCE #parmScrapConst
        #public ScrapConst parmScrapConst(ScrapConst _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ScrapConst, _value);
        #    }
        #
        #    return this.get_Attribute(#ScrapConst);
        #}
      ENDSOURCE
      SOURCE #parmScrapVar
        #public ScrapVar parmScrapVar(ScrapVar _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ScrapVar, _value);
        #    }
        #
        #    return this.get_Attribute(#ScrapVar);
        #}
      ENDSOURCE
      SOURCE #parmSerialNumGroupId
        #public InventNumGroupId parmSerialNumGroupId(InventNumGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SerialNumGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#SerialNumGroupId);
        #}
      ENDSOURCE
      SOURCE #parmsortCode
        #public WMSSortCode parmsortCode(WMSSortCode _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#sortCode, _value);
        #    }
        #
        #    return this.get_Attribute(#sortCode);
        #}
      ENDSOURCE
      SOURCE #parmStandardConfigId
        #public ConfigIdStandard parmStandardConfigId(ConfigIdStandard _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StandardConfigId, _value);
        #    }
        #
        #    return this.get_Attribute(#StandardConfigId);
        #}
      ENDSOURCE
      SOURCE #parmStandardInventColorId
        #public InventColorId parmStandardInventColorId(InventColorId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StandardInventColorId, _value);
        #    }
        #
        #    return this.get_Attribute(#StandardInventColorId);
        #}
      ENDSOURCE
      SOURCE #parmStandardInventSizeId
        #public InventSizeId parmStandardInventSizeId(InventSizeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StandardInventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#StandardInventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmStandardInventStyleId
        #public RBOInventStyleId parmStandardInventStyleId(RBOInventStyleId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StandardInventStyleId, _value);
        #    }
        #
        #    return this.get_Attribute(#StandardInventStyleId);
        #}
      ENDSOURCE
      SOURCE #parmStatisticsFactor
        #public IntrastatMarkupPct parmStatisticsFactor(IntrastatMarkupPct _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StatisticsFactor, _value);
        #    }
        #
        #    return this.get_Attribute(#StatisticsFactor);
        #}
      ENDSOURCE
      SOURCE #parmStopExplode
        #public ItemStopExplode parmStopExplode(ItemStopExplode _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StopExplode, _value);
        #    }
        #
        #    return this.get_Attribute(#StopExplode);
        #}
      ENDSOURCE
      SOURCE #parmTaraWeight
        #public ItemTaraWeight parmTaraWeight(ItemTaraWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TaraWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#TaraWeight);
        #}
      ENDSOURCE
      SOURCE #parmTaxPackagingQty
        #public TaxPackagingQty parmTaxPackagingQty(TaxPackagingQty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TaxPackagingQty, _value);
        #    }
        #
        #    return this.get_Attribute(#TaxPackagingQty);
        #}
      ENDSOURCE
      SOURCE #parmTaxServiceCodeId
        #public TaxServiceCodeId_BR parmTaxServiceCodeId(TaxServiceCodeId_BR _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TaxServiceCodeId, _value);
        #    }
        #
        #    return this.get_Attribute(#TaxServiceCodeId);
        #}
      ENDSOURCE
      SOURCE #parmUnitVolume
        #public ItemVolume parmUnitVolume(ItemVolume _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UnitVolume, _value);
        #    }
        #
        #    return this.get_Attribute(#UnitVolume);
        #}
      ENDSOURCE
      SOURCE #parmUseAltItemId
        #public ItemUseAlternative parmUseAltItemId(ItemUseAlternative _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UseAltItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#UseAltItemId);
        #}
      ENDSOURCE
      SOURCE #parmWidth
        #public BOMMeasureWidth parmWidth(BOMMeasureWidth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Width, _value);
        #    }
        #
        #    return this.get_Attribute(#Width);
        #}
      ENDSOURCE
      SOURCE #parmWMSArrivalHandlingTime
        #public WMSArrivalHandlingTime parmWMSArrivalHandlingTime(WMSArrivalHandlingTime _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WMSArrivalHandlingTime, _value);
        #    }
        #
        #    return this.get_Attribute(#WMSArrivalHandlingTime);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
