Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echProdCatalog_echInventItemBarcodeVw unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echProdCatalog_echInventItemBarcodeVw
    Id 30161
    PROPERTIES
      Name                #echProdCatalog_echInventItemBarcodeVw
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// Update ECH_WI_02329 by mengqi.cen on 20130903
        #// Update ECH_WI_02035 by mengqi.cen on 20130517
        #class echProdCatalog_echInventItemBarcodeVw extends AfStronglyTypedDataContainer
        #{
        #    #define.echBarcodeTMallPropVal('echBarcodeTMallPropVal')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ItemId('ItemId')
        #    #define.ItemBarCode('ItemBarCode')
        #    #define.InventSizeId('InventSizeId')
        #    #define.InventSize('InventSize')
        #    #define.InventColorId('InventColorId')
        #    #define.InventColor('InventColor')
        #    #define.ConfigTable('ConfigTable')
        #    #define.ConfigId('ConfigId')
        #    #define.BarcodeSetupId('BarcodeSetupId')
        #
        #    // Begin - Update ECH_WI_02035 by mengqi.cen on 20130517
        #    #define.echItemBarCode('echItemBarCode')
        #    // End - Update ECH_WI_02035 by mengqi.cen on 20130517
        #
        #    // Begin - Update ECH_WI_02329 by mengqi.cen on 20130903
        #    #define.InventDimId('InventDimId')
        #    // End - Update ECH_WI_02329 by mengqi.cen on 20130903
        #}
        #
      ENDSOURCE
      SOURCE #createConfigTable
        #public AfStronglyTypedDataContainerList createConfigTable()
        #{
        #    return this.get_NewList(#ConfigTable);
        #}
      ENDSOURCE
      SOURCE #createechBarcodeTMallPropVal
        #public AfStronglyTypedDataContainerList createechBarcodeTMallPropVal()
        #{
        #    return this.get_NewList(#echBarcodeTMallPropVal);
        #}
      ENDSOURCE
      SOURCE #createInventColor
        #public AfStronglyTypedDataContainerList createInventColor()
        #{
        #    return this.get_NewList(#InventColor);
        #}
      ENDSOURCE
      SOURCE #createInventSize
        #public AfStronglyTypedDataContainerList createInventSize()
        #{
        #    return this.get_NewList(#InventSize);
        #}
      ENDSOURCE
      SOURCE #existsBarcodeSetupId
        #public boolean existsBarcodeSetupId()
        #{
        #    return this.exists(#BarcodeSetupId);
        #}
      ENDSOURCE
      SOURCE #existsConfigId
        #public boolean existsConfigId()
        #{
        #    return this.exists(#ConfigId);
        #}
      ENDSOURCE
      SOURCE #existsConfigTable
        #public boolean existsConfigTable()
        #{
        #    return this.exists(#ConfigTable);
        #}
      ENDSOURCE
      SOURCE #existsechBarcodeTMallPropVal
        #public boolean existsechBarcodeTMallPropVal()
        #{
        #    return this.exists(#echBarcodeTMallPropVal);
        #}
      ENDSOURCE
      SOURCE #existsEchItemBarCode
        #public boolean existsEchItemBarCode()
        #{
        #    return this.exists(#echItemBarCode);
        #}
      ENDSOURCE
      SOURCE #existsInventColor
        #public boolean existsInventColor()
        #{
        #    return this.exists(#InventColor);
        #}
      ENDSOURCE
      SOURCE #existsInventColorId
        #public boolean existsInventColorId()
        #{
        #    return this.exists(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #existsInventDimId
        #// Add ECH_WI_02329 by mengqi.cen on 20130903
        #public boolean existsInventDimId()
        #{
        #    return this.exists(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #existsInventSize
        #public boolean existsInventSize()
        #{
        #    return this.exists(#InventSize);
        #}
      ENDSOURCE
      SOURCE #existsInventSizeId
        #public boolean existsInventSizeId()
        #{
        #    return this.exists(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsItemBarCode
        #public boolean existsItemBarCode()
        #{
        #    return this.exists(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echProdCatalog_echInventItemBarcodeVw);
        #}
      ENDSOURCE
      SOURCE #parmBarcodeSetupId
        #public BarcodeSetupId parmBarcodeSetupId(BarcodeSetupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BarcodeSetupId, _value);
        #    }
        #
        #    return this.get_Attribute(#BarcodeSetupId);
        #}
      ENDSOURCE
      SOURCE #parmConfigId
        #public ConfigId parmConfigId(ConfigId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ConfigId, _value);
        #    }
        #
        #    return this.get_Attribute(#ConfigId);
        #}
      ENDSOURCE
      SOURCE #parmConfigTable
        #public AfStronglyTypedDataContainerList parmConfigTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#ConfigTable, _value);
        #    }
        #
        #    return this.get_List(#ConfigTable);
        #}
      ENDSOURCE
      SOURCE #parmechBarcodeTMallPropVal
        #public AfStronglyTypedDataContainerList parmechBarcodeTMallPropVal(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echBarcodeTMallPropVal, _value);
        #    }
        #
        #    return this.get_List(#echBarcodeTMallPropVal);
        #}
      ENDSOURCE
      SOURCE #parmEchItemBarCode
        #public EchItemBarCode parmEchItemBarCode(EchItemBarCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#echItemBarCode, _value);
        #    }
        #
        #    return this.get_Attribute(#echItemBarCode);
        #}
      ENDSOURCE
      SOURCE #parmInventColor
        #public AfStronglyTypedDataContainerList parmInventColor(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventColor, _value);
        #    }
        #
        #    return this.get_List(#InventColor);
        #}
      ENDSOURCE
      SOURCE #parmInventColorId
        #public InventColorId parmInventColorId(InventColorId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventColorId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #parmInventDimId
        #// Add ECH_WI_02329 by mengqi.cen on 20130903
        #public InventDimId parmInventDimId(InventDimId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventDimId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #parmInventSize
        #public AfStronglyTypedDataContainerList parmInventSize(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventSize, _value);
        #    }
        #
        #    return this.get_List(#InventSize);
        #}
      ENDSOURCE
      SOURCE #parmInventSizeId
        #public InventSizeId parmInventSizeId(InventSizeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmItemBarCode
        #public ItemBarCode parmItemBarCode(ItemBarCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemBarCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public str parmItemId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public recVersion parmRecVersion(recVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
