Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: EchProductLoad_RBOInventStyle unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #EchProductLoad_RBOInventStyle
    Id 30309
    PROPERTIES
      Name                #EchProductLoad_RBOInventStyle
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchProductLoad_RBOInventStyle extends AfStronglyTypedDataContainer
        #{
        #    #define.Name('Name')
        #    #define.ItemId('ItemId')
        #    #define.InventStyleId('InventStyleId')
        #    #define.Description('Description')
        #
        #}
        #
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsInventStyleId
        #public boolean existsInventStyleId()
        #{
        #    return this.exists(#InventStyleId);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsName
        #public boolean existsName()
        #{
        #    return this.exists(#Name);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchProductLoad_RBOInventStyle);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public RBOInventStyleTxt parmDescription(RBOInventStyleTxt _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmInventStyleId
        #public RBOStyleId parmInventStyleId(RBOStyleId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventStyleId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventStyleId);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public str parmItemId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmName
        #public Name parmName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Name, _value);
        #    }
        #
        #    return this.get_Attribute(#Name);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
