Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: EchProductLoad_InventDimBarcode unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #EchProductLoad_InventDimBarcode
    Id 30310
    PROPERTIES
      Name                #EchProductLoad_InventDimBarcode
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchProductLoad_InventDimBarcode extends AfStronglyTypedDataContainer
        #{
        #    #define.InventStyleId('InventStyleId')
        #    #define.InventSizeId('InventSizeId')
        #    #define.InventColorId('InventColorId')
        #
        #}
        #
      ENDSOURCE
      SOURCE #existsInventColorId
        #public boolean existsInventColorId()
        #{
        #    return this.exists(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #existsInventSizeId
        #public boolean existsInventSizeId()
        #{
        #    return this.exists(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsInventStyleId
        #public boolean existsInventStyleId()
        #{
        #    return this.exists(#InventStyleId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchProductLoad_InventDimBarcode);
        #}
      ENDSOURCE
      SOURCE #parmInventColorId
        #public InventColorId parmInventColorId(InventColorId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventColorId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #parmInventSizeId
        #public InventSizeId parmInventSizeId(InventSizeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmInventStyleId
        #public RBOInventStyleId parmInventStyleId(RBOInventStyleId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventStyleId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventStyleId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
