Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: EchProductLoad_InventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #EchProductLoad_InventTable
    Id 30284
    PROPERTIES
      Name                #EchProductLoad_InventTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchProductLoad_InventTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RBOInventStyle('RBOInventStyle')
        #    #define.PriceDiscTable('PriceDiscTable')
        #    #define.InventSize('InventSize')
        #    #define.InventColor('InventColor')
        #    #define.DocuRefHeader('DocuRefHeader')
        #    #define.WMSArrivalHandlingTime('WMSArrivalHandlingTime')
        #    #define.Width('Width')
        #    #define.UseAltItemId('UseAltItemId')
        #    #define.UnitVolume('UnitVolume')
        #    #define.TaxServiceCodeId('TaxServiceCodeId')
        #    #define.TaxPackagingQty('TaxPackagingQty')
        #    #define.TaraWeight('TaraWeight')
        #    #define.StopExplode('StopExplode')
        #    #define.StatisticsFactor('StatisticsFactor')
        #    #define.StandardInventStyleId('StandardInventStyleId')
        #    #define.StandardInventSizeId('StandardInventSizeId')
        #    #define.StandardInventColorId('StandardInventColorId')
        #    #define.StandardConfigId('StandardConfigId')
        #    #define.sortCode('sortCode')
        #    #define.SerialNumGroupId('SerialNumGroupId')
        #    #define.ScrapVar('ScrapVar')
        #    #define.ScrapConst('ScrapConst')
        #    #define.SalesTaxItemGroup('SalesTaxItemGroup')
        #    #define.SalesPriceModelBasic('SalesPriceModelBasic')
        #    #define.SalesPercentMarkup('SalesPercentMarkup')
        #    #define.SalesModel('SalesModel')
        #    #define.SalesContributionRatio('SalesContributionRatio')
        #    #define.ReqGroupId('ReqGroupId')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.RBOInventTable('RBOInventTable')
        #    #define.PurchModel('PurchModel')
        #    #define.projCategoryId('projCategoryId')
        #    #define.ProdPoolId('ProdPoolId')
        #    #define.ProdGroupId('ProdGroupId')
        #    #define.ProdFlushingPrincip('ProdFlushingPrincip')
        #    #define.PrimaryVendorId('PrimaryVendorId')
        #    #define.Phantom('Phantom')
        #    #define.PBAItemAutoGenerated('PBAItemAutoGenerated')
        #    #define.PackagingGroupId('PackagingGroupId')
        #    #define.OrigStateId('OrigStateId')
        #    #define.OrigCountryRegionId('OrigCountryRegionId')
        #    #define.NetWeight('NetWeight')
        #    #define.NameAlias('NameAlias')
        #    #define.MultipleQty('MultipleQty')
        #    #define.ModelGroupId('ModelGroupId')
        #    #define.LowestQty('LowestQty')
        #    #define.ItemType('ItemType')
        #    #define.ItemPriceToleranceGroupId('ItemPriceToleranceGroupId')
        #    #define.ItemName('ItemName')
        #    #define.ItemId('ItemId')
        #    #define.ItemGroupName('ItemGroupName')
        #    #define.ItemGroupId('ItemGroupId')
        #    #define.ItemDimCostPrice('ItemDimCostPrice')
        #    #define.ItemDimCombinationAutoCreate('ItemDimCombinationAutoCreate')
        #    #define.ItemBuyerGroupId('ItemBuyerGroupId')
        #    #define.InventTxt('InventTxt')
        #    #define.InventItemSalesSetup('InventItemSalesSetup')
        #    #define.InventItemLocation('InventItemLocation')
        #    #define.InventItemBarcode('InventItemBarcode')
        #    #define.IntraUnit('IntraUnit')
        #    #define.Intracode('Intracode')
        #    #define.Height('Height')
        #    #define.grossWidth('grossWidth')
        #    #define.grossHeight('grossHeight')
        #    #define.grossDepth('grossDepth')
        #    #define.EPCManager('EPCManager')
        #    #define.EchUnitId('EchUnitId')
        #    #define.EchProductStatus('EchProductStatus')
        #    #define.EchProductGrossWeight('EchProductGrossWeight')
        #    #define.EchLegacySystemId('EchLegacySystemId')
        #    #define.echItemAttributes('echItemAttributes')
        #    #define.EchBrand('EchBrand')
        #    #define.DimGroupId('DimGroupId')
        #    #define.Dimension('Dimension')
        #    #define.Depth('Depth')
        #    #define.Density('Density')
        #    #define.CostModel('CostModel')
        #    #define.CostGroupId('CostGroupId')
        #    #define.Configurable('Configurable')
        #    #define.ConfigSimilar('ConfigSimilar')
        #    #define.CompanyState('CompanyState')
        #    #define.CompanyName('CompanyName')
        #    #define.CompanyCity('CompanyCity')
        #    #define.CommissionGroupId('CommissionGroupId')
        #    #define.BOMUnitId('BOMUnitId')
        #    #define.BOMManualReceipt('BOMManualReceipt')
        #    #define.BOMLevel('BOMLevel')
        #    #define.BOMCalcGroupId('BOMCalcGroupId')
        #    #define.BatchNumGroupId('BatchNumGroupId')
        #    #define.AutoReportFinished('AutoReportFinished')
        #    #define.AltItemId('AltItemId')
        #    #define.AltInventStyleId('AltInventStyleId')
        #    #define.AltInventSizeId('AltInventSizeId')
        #    #define.AltInventColorId('AltInventColorId')
        #    #define.AltConfigId('AltConfigId')
        #    #define.ABCValue('ABCValue')
        #    #define.ABCTieUp('ABCTieUp')
        #    #define.ABCRevenue('ABCRevenue')
        #    #define.ABCContributionMargin('ABCContributionMargin')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createDocuRefHeader
        #public AfStronglyTypedDataContainerList createDocuRefHeader()
        #{
        #    return this.get_NewList(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #createechItemAttributes
        #public AfStronglyTypedDataContainerList createechItemAttributes()
        #{
        #    return this.get_NewList(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #createInventColor
        #public AfStronglyTypedDataContainerList createInventColor()
        #{
        #    return this.get_NewList('InventColor');
        #}
      ENDSOURCE
      SOURCE #createInventItemBarcode
        #public AfStronglyTypedDataContainerList createInventItemBarcode()
        #{
        #    return this.get_NewList(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #createInventItemSalesSetup
        #public AfStronglyTypedDataContainerList createInventItemSalesSetup()
        #{
        #    return this.get_NewList(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #createInventSize
        #public AfStronglyTypedDataContainerList createInventSize()
        #{
        #    return this.get_NewList('InventSize');
        #}
      ENDSOURCE
      SOURCE #createPriceDiscTable
        #public AfStronglyTypedDataContainerList createPriceDiscTable()
        #{
        #    return this.get_NewList('PriceDiscTable');
        #}
      ENDSOURCE
      SOURCE #createRBOInventStyle
        #public AfStronglyTypedDataContainerList createRBOInventStyle()
        #{
        #    return this.get_NewList('RBOInventStyle');
        #}
      ENDSOURCE
      SOURCE #createRBOInventTable
        #public AfStronglyTypedDataContainerList createRBOInventTable()
        #{
        #    return this.get_NewList(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsBOMUnitId
        #public boolean existsBOMUnitId()
        #{
        #    return this.exists(#BOMUnitId);
        #}
      ENDSOURCE
      SOURCE #existsCompanyCity
        #public boolean existsCompanyCity()
        #{
        #    return this.exists(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #existsCompanyName
        #public boolean existsCompanyName()
        #{
        #    return this.exists(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #existsCompanyState
        #public boolean existsCompanyState()
        #{
        #    return this.exists(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #existsDimGroupId
        #public boolean existsDimGroupId()
        #{
        #    return this.exists(#DimGroupId);
        #}
      ENDSOURCE
      SOURCE #existsDocuRefHeader
        #public boolean existsDocuRefHeader()
        #{
        #    return this.exists(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #existsEchBrand
        #public boolean existsEchBrand()
        #{
        #    return this.exists(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #existsechItemAttributes
        #public boolean existsechItemAttributes()
        #{
        #    return this.exists(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #existsEchLegacySystemId
        #public boolean existsEchLegacySystemId()
        #{
        #    return this.exists(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #existsEchProductGrossWeight
        #public boolean existsEchProductGrossWeight()
        #{
        #    return this.exists(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #existsEchProductStatus
        #public boolean existsEchProductStatus()
        #{
        #    return this.exists(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #existsEchUnitId
        #public boolean existsEchUnitId()
        #{
        #    return this.exists(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #existsgrossDepth
        #public boolean existsgrossDepth()
        #{
        #    return this.exists(#grossDepth);
        #}
      ENDSOURCE
      SOURCE #existsgrossHeight
        #public boolean existsgrossHeight()
        #{
        #    return this.exists(#grossHeight);
        #}
      ENDSOURCE
      SOURCE #existsgrossWidth
        #public boolean existsgrossWidth()
        #{
        #    return this.exists(#grossWidth);
        #}
      ENDSOURCE
      SOURCE #existsInventColor
        #public boolean existsInventColor()
        #{
        #    return this.exists('InventColor');
        #}
      ENDSOURCE
      SOURCE #existsInventItemBarcode
        #public boolean existsInventItemBarcode()
        #{
        #    return this.exists(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #existsInventItemSalesSetup
        #public boolean existsInventItemSalesSetup()
        #{
        #    return this.exists(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #existsInventSize
        #public boolean existsInventSize()
        #{
        #    return this.exists('InventSize');
        #}
      ENDSOURCE
      SOURCE #existsInventTxt
        #public boolean existsInventTxt()
        #{
        #    return this.exists(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #existsItemGroupId
        #public boolean existsItemGroupId()
        #{
        #    return this.exists(#ItemGroupId);
        #}
      ENDSOURCE
      SOURCE #existsItemGroupName
        #public boolean existsItemGroupName()
        #{
        #    return this.exists(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsItemName
        #public boolean existsItemName()
        #{
        #    return this.exists(#ItemName);
        #}
      ENDSOURCE
      SOURCE #existsItemType
        #public boolean existsItemType()
        #{
        #    return this.exists(#ItemType);
        #}
      ENDSOURCE
      SOURCE #existsLowestQty
        #public boolean existsLowestQty()
        #{
        #    return this.exists(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #existsModelGroupId
        #public boolean existsModelGroupId()
        #{
        #    return this.exists(#ModelGroupId);
        #}
      ENDSOURCE
      SOURCE #existsMultipleQty
        #public boolean existsMultipleQty()
        #{
        #    return this.exists(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #existsNameAlias
        #public boolean existsNameAlias()
        #{
        #    return this.exists(#NameAlias);
        #}
      ENDSOURCE
      SOURCE #existsNetWeight
        #public boolean existsNetWeight()
        #{
        #    return this.exists(#NetWeight);
        #}
      ENDSOURCE
      SOURCE #existsPriceDiscTable
        #public boolean existsPriceDiscTable()
        #{
        #    return this.exists('PriceDiscTable');
        #}
      ENDSOURCE
      SOURCE #existsPrimaryVendorId
        #public boolean existsPrimaryVendorId()
        #{
        #    return this.exists(#PrimaryVendorId);
        #}
      ENDSOURCE
      SOURCE #existsRBOInventStyle
        #public boolean existsRBOInventStyle()
        #{
        #    return this.exists('RBOInventStyle');
        #}
      ENDSOURCE
      SOURCE #existsRBOInventTable
        #public boolean existsRBOInventTable()
        #{
        #    return this.exists(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #existsSalesTaxItemGroup
        #public boolean existsSalesTaxItemGroup()
        #{
        #    return this.exists(#SalesTaxItemGroup);
        #}
      ENDSOURCE
      SOURCE #existsTaraWeight
        #public boolean existsTaraWeight()
        #{
        #    return this.exists(#TaraWeight);
        #}
      ENDSOURCE
      SOURCE #existsTaxServiceCodeId
        #public boolean existsTaxServiceCodeId()
        #{
        #    return this.exists(#TaxServiceCodeId);
        #}
      ENDSOURCE
      SOURCE #existsUnitVolume
        #public boolean existsUnitVolume()
        #{
        #    return this.exists(#UnitVolume);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchProductLoad_InventTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmBOMUnitId
        #public BOMUnitId parmBOMUnitId(BOMUnitId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BOMUnitId, _value);
        #    }
        #
        #    return this.get_Attribute(#BOMUnitId);
        #}
      ENDSOURCE
      SOURCE #parmCompanyCity
        #public AddressCity parmCompanyCity(AddressCity _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyCity, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #parmCompanyName
        #public CompanyName parmCompanyName(CompanyName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyName, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #parmCompanyState
        #public AddressStateId parmCompanyState(AddressStateId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyState, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #parmDimGroupId
        #public InventDimGroupId parmDimGroupId(InventDimGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DimGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#DimGroupId);
        #}
      ENDSOURCE
      SOURCE #parmDocuRefHeader
        #public AfStronglyTypedDataContainerList parmDocuRefHeader(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#DocuRefHeader, _value);
        #    }
        #
        #    return this.get_List(#DocuRefHeader);
        #}
      ENDSOURCE
      SOURCE #parmEchBrand
        #public FSHFabricComposition parmEchBrand(FSHFabricComposition _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchBrand, _value);
        #    }
        #
        #    return this.get_Attribute(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #parmechItemAttributes
        #public AfStronglyTypedDataContainerList parmechItemAttributes(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echItemAttributes, _value);
        #    }
        #
        #    return this.get_List(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #parmEchLegacySystemId
        #public echLegacySystemId parmEchLegacySystemId(echLegacySystemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchLegacySystemId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #parmEchProductGrossWeight
        #public ItemGrossWeight parmEchProductGrossWeight(ItemGrossWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductGrossWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #parmEchProductStatus
        #public NoYes parmEchProductStatus(NoYes _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductStatus, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #parmEchUnitId
        #public UnitID parmEchUnitId(UnitID _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchUnitId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #parmgrossDepth
        #public InventDepth parmgrossDepth(InventDepth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossDepth, _value);
        #    }
        #
        #    return this.get_Attribute(#grossDepth);
        #}
      ENDSOURCE
      SOURCE #parmgrossHeight
        #public InventHeight parmgrossHeight(InventHeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossHeight, _value);
        #    }
        #
        #    return this.get_Attribute(#grossHeight);
        #}
      ENDSOURCE
      SOURCE #parmgrossWidth
        #public InventWidth parmgrossWidth(InventWidth _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#grossWidth, _value);
        #    }
        #
        #    return this.get_Attribute(#grossWidth);
        #}
      ENDSOURCE
      SOURCE #parmInventColor
        #public AfStronglyTypedDataContainerList parmInventColor(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List('InventColor', _value);
        #    }
        #
        #    return this.get_List('InventColor');
        #}
      ENDSOURCE
      SOURCE #parmInventItemBarcode
        #public AfStronglyTypedDataContainerList parmInventItemBarcode(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemBarcode, _value);
        #    }
        #
        #    return this.get_List(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #parmInventItemSalesSetup
        #public AfStronglyTypedDataContainerList parmInventItemSalesSetup(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemSalesSetup, _value);
        #    }
        #
        #    return this.get_List(#InventItemSalesSetup);
        #}
      ENDSOURCE
      SOURCE #parmInventSize
        #public AfStronglyTypedDataContainerList parmInventSize(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List('InventSize', _value);
        #    }
        #
        #    return this.get_List('InventSize');
        #}
      ENDSOURCE
      SOURCE #parmInventTxt
        #public ItemFreeTxt parmInventTxt(ItemFreeTxt _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventTxt, _value);
        #    }
        #
        #    return this.get_Attribute(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #parmItemGroupId
        #public ItemGroupId parmItemGroupId(ItemGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemGroupId);
        #}
      ENDSOURCE
      SOURCE #parmItemGroupName
        #public Name parmItemGroupName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemGroupName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmItemName
        #public ItemName parmItemName(ItemName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemName);
        #}
      ENDSOURCE
      SOURCE #parmItemType
        #public ItemType parmItemType(ItemType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemType, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemType);
        #}
      ENDSOURCE
      SOURCE #parmLowestQty
        #public Qty parmLowestQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#LowestQty, _value);
        #    }
        #
        #    return this.get_Attribute(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #parmModelGroupId
        #public InventModelGroupId parmModelGroupId(InventModelGroupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ModelGroupId, _value);
        #    }
        #
        #    return this.get_Attribute(#ModelGroupId);
        #}
      ENDSOURCE
      SOURCE #parmMultipleQty
        #public Qty parmMultipleQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#MultipleQty, _value);
        #    }
        #
        #    return this.get_Attribute(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #parmNameAlias
        #public ItemNameAlias parmNameAlias(ItemNameAlias _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#NameAlias, _value);
        #    }
        #
        #    return this.get_Attribute(#NameAlias);
        #}
      ENDSOURCE
      SOURCE #parmNetWeight
        #public ItemNetWeight parmNetWeight(ItemNetWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#NetWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#NetWeight);
        #}
      ENDSOURCE
      SOURCE #parmPriceDiscTable
        #public AfStronglyTypedDataContainerList parmPriceDiscTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List('PriceDiscTable', _value);
        #    }
        #
        #    return this.get_List('PriceDiscTable');
        #}
      ENDSOURCE
      SOURCE #parmPrimaryVendorId
        #public ItemPrimaryVendId parmPrimaryVendorId(ItemPrimaryVendId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PrimaryVendorId, _value);
        #    }
        #
        #    return this.get_Attribute(#PrimaryVendorId);
        #}
      ENDSOURCE
      SOURCE #parmRBOInventStyle
        #public AfStronglyTypedDataContainerList parmRBOInventStyle(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List('RBOInventStyle', _value);
        #    }
        #
        #    return this.get_List('RBOInventStyle');
        #}
      ENDSOURCE
      SOURCE #parmRBOInventTable
        #public AfStronglyTypedDataContainerList parmRBOInventTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#RBOInventTable, _value);
        #    }
        #
        #    return this.get_List(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #parmSalesTaxItemGroup
        #public TaxItemGroup parmSalesTaxItemGroup(TaxItemGroup _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesTaxItemGroup, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesTaxItemGroup);
        #}
      ENDSOURCE
      SOURCE #parmTaraWeight
        #public ItemTaraWeight parmTaraWeight(ItemTaraWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TaraWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#TaraWeight);
        #}
      ENDSOURCE
      SOURCE #parmTaxServiceCodeId
        #public TaxServiceCodeId_BR parmTaxServiceCodeId(TaxServiceCodeId_BR _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TaxServiceCodeId, _value);
        #    }
        #
        #    return this.get_Attribute(#TaxServiceCodeId);
        #}
      ENDSOURCE
      SOURCE #parmUnitVolume
        #public ItemVolume parmUnitVolume(ItemVolume _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UnitVolume, _value);
        #    }
        #
        #    return this.get_Attribute(#UnitVolume);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
