Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: EchReturnOrderIn unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #EchReturnOrderIn
    Id 30317
    PROPERTIES
      Name                #EchReturnOrderIn
      Extends             #AifDocument
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchReturnOrderIn extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.echReturnOrderTable('echReturnOrderTable')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createechReturnOrderTable
        #public AfStronglyTypedDataContainerList createechReturnOrderTable()
        #{
        #    return this.get_NewList(#echReturnOrderTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsechReturnOrderTable
        #public boolean existsechReturnOrderTable()
        #{
        #    return this.exists(#echReturnOrderTable);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchReturnOrderIn);
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmechReturnOrderTable
        #public AfStronglyTypedDataContainerList parmechReturnOrderTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echReturnOrderTable, _value);
        #    }
        #
        #    return this.get_List(#echReturnOrderTable);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public dataAreaId parmSenderId(dataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
