Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echSalesOrderCancelRemain unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echSalesOrderCancelRemain
    Id 30042
    PROPERTIES
      Name                #echSalesOrderCancelRemain
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #CancelCheck
        #// *** ECHINA - Jason Wu ***
        #// *** Customization Code: ECH_WI_02327
        #// *** Customization Date: 04 Jul 2013
        #// *** Customization Type: Created
        #// *** Description: sales order's cancellation constraint condition
        #boolean CancelCheck()
        #{
        #    boolean checkflag = true;
        #    ;
        #    if (salesTable.SalesType == SalesType::Sales &&
        #        (salesTable.ECHAggStatus == ECHAggStatus::Invoiced            ||
        #         salesTable.ECHAggStatus == ECHAggStatus::ShippedToCustomer   ||
        #         salesTable.ECHAggStatus == ECHAggStatus::DeliveredAtCustomer ||
        #         salesTable.ECHAggStatus == ECHAggStatus::Paid))
        #    {
        #        checkflag = false;
        #    }
        #
        #    return checkflag;
        #}
      ENDSOURCE
      SOURCE #cancelPickingRoute
        #// *** ECHINA - Marijn Catthoor ***
        #// *** Customization Code: ECH_WI_00906
        #// *** Customization Date: 04 Sep 2012
        #// *** Customization Type: Created
        #// *** Description: Cancel the picking route linked to the sales order
        #protected void cancelPickingRoute()
        #{
        #    WMSPickingRoute         pickingRoute;
        #    WMSPickingRouteCancel   cancelRoute;
        #    ;
        #
        #    // check if an active picking route exists
        #    select firstonly pickingRoute
        #        where   pickingRoute.expeditionStatus   != WMSExpeditionStatus::Complete  &&
        #                pickingRoute.expeditionStatus   != WMSExpeditionStatus::Cancelled &&
        #                pickingRoute.transRefId         == salesTable.SalesId             &&
        #                pickingRoute.transType          == InventTransType::Sales;
        #
        #    // nothing found so nothing to do here
        #    if (!pickingRoute)
        #        return;
        #
        #    // create a new cancelRoute object and run it
        #    cancelRoute = WMSPickingRouteCancel::newWMSPickingRoute(pickingRoute);
        #    cancelRoute.run();
        #
        #}
      ENDSOURCE
      SOURCE #cancelRemain
        #// *** ECHINA - Marijn Catthoor ***
        #// *** Customization Code: ECH_WI_00906
        #// *** Customization Date: 04 Sep 2012
        #// *** Customization Type: Modified
        #// *** Description: Cancel the picking route first
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR02_1
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: put remaining qty of each line to zero
        #
        #public void cancelRemain()
        #{
        #    SalesLine               salesLine;
        #    axdEchSendSalesOrder    axdEchSendSalesOrder = axdEchSendSalesOrder::construct();
        #    ;
        #
        #    ttsbegin;
        #
        #// CS - ECH_WI_00906 - Marijn Catthoor - 04 Sep 2012
        #    this.unpickRouteLine();// add by Jason Wu 06 May 2013
        #    this.cancelPickingRoute();
        #
        #// CE - ECH_WI_00906 - Marijn Catthoor - 04 Sep 2012
        #
        #    // cancel all saleslines
        #    while
        #    select  salesLine
        #    where   salesLine.SalesId == SalesTable.SalesId
        #    {
        #        ttsbegin;
        #
        #        salesLine.selectForUpdate(true);
        #
        #        salesLine.RemainSalesPhysical  = 0;
        #        salesLine.RemainInventPhysical = 0;
        #
        #        if (salesLine.validateWrite() && salesTable.checkUpdate())
        #        {
        #            InterCompanyUpdateRemPhys::synchronize(salesLine, 0, 0);
        #            salesLine.update();
        #        }
        #
        #        ttscommit;
        #    }
        #
        #    //update buffer
        #    salesTable = salesTable::find(salesTable.SalesId);
        #
        #    if (salesTable.SalesStatus == SalesStatus::Canceled)
        #    {
        #// CS - ECH_E_003 - abdessamad.almask - 03 Apr 2012
        #    if (isConfigurationKeyEnabled(configurationKeyNum(echProcesses)))
        #    {
        #        echUpdateAggStatus::updateStatus(SalesTable.SalesId, echAggStatus::Cancelled);
        #    }
        #// CE - ECH_E_003 - abdessamad.almask - 03 Apr 2012
        #
        #        info(strfmt("@ECH96", salesTable.SalesId));
        #    }
        #
        #    ttscommit;
        #
        #    // CS - ECH_E_003 - abdessamad.almask - 03 Apr 2012
        #    // put reread after transaction
        #    if (salesTable.isFormDataSource())
        #    {
        #        salesTable.dataSource().reread();
        #    }
        #    // CE - ECH_E_003 - abdessamad.almask - 03 Apr 2012
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR02_1
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: cancel sales order
        #
        #class echSalesOrderCancelRemain
        #{
        #    SalesTable  salesTable;
        #}
      ENDSOURCE
      SOURCE #parmSalesTable
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR02_1
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: parm method
        #
        #public SalesTable parmSalesTable(SalesTable _salesTable = salesTable)
        #{
        #    ;
        #
        #    salesTable = _salesTable;
        #
        #    return SalesTable;
        #}
      ENDSOURCE
      SOURCE #unpickRouteLine
        #// *** ECHINA - Jason Wu ***
        #// *** Customization Code: ECH_WI_02113
        #// *** Customization Date: 06 May 2013
        #// *** Customization Type: Created
        #// *** Description: Cancel the picking route Line linked to the sales order
        #protected void unpickRouteLine()
        #{
        #    WMSPickingRoute         pickingRoute;
        #    WMSOrderTrans           pickingTrans;
        #    InventDim               inventDim;
        #    ;
        #    //ttsbegin;
        #    // check if an complete picking route exists
        #    select firstonly pickingRoute
        #        where   pickingRoute.expeditionStatus   == WMSExpeditionStatus::Complete  &&
        #                pickingRoute.expeditionStatus   != WMSExpeditionStatus::Cancelled &&
        #                pickingRoute.transRefId         == salesTable.SalesId             &&
        #                pickingRoute.transType          == InventTransType::Sales;
        #
        #    // nothing found so nothing to do here
        #    if (!pickingRoute)
        #        return;
        #
        #    while select forupdate pickingTrans
        #        where pickingTrans.fullPallet == Noyes::No
        #           && pickingTrans.routeId    == pickingRoute.pickingRouteID
        #        Join inventDim
        #            where inventDim.inventDimId == pickingTrans.inventDimId
        #    {
        #        pickingTrans.wmsOrderTransType().unPick(pickingTrans.qty,inventDim,false);
        #    }
        #    //ttscommit;
        #}
      ENDSOURCE
      SOURCE #construct
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR02_1
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: construct
        #
        #public static echSalesOrderCancelRemain construct()
        #{
        #    ;
        #
        #    return new echSalesOrderCancelRemain();
        #}
      ENDSOURCE
      SOURCE #Main
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR02_1
        #// *** Customization Date: 28 Mar 2012
        #// *** Customization Type: created
        #// *** Description: main method
        #
        #public static void Main(Args _args)
        #{
        #    echSalesOrderCancelRemain   echSalesOrderCancelRemain = echSalesOrderCancelRemain::construct();
        #    ;
        #
        #    if (!_args || !_args.record() || _args.record().TableId != tablenum(SalesTable))
        #        throw error(strfmt("@SYS118115", staticmethodstr(echSalesOrderCancelRemain, Main)));
        #
        #    echSalesOrderCancelRemain.parmSalesTable(_args.record());
        #    //add by Jason Wu 04 Jul 2013 begin;
        #    if(echSalesOrderCancelRemain.CancelCheck())
        #    {
        #        echSalesOrderCancelRemain.cancelRemain();
        #    }
        #    else
        #    {
        #        info("@ECH801");
        #    }
        #    //add by Jason Wu 04 Jul 2013 end;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
