Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echStockMovement_InventJournalTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echStockMovement_InventJournalTable
    Id 30229
    PROPERTIES
      Name                #echStockMovement_InventJournalTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchStockMovement_InventJournalTable extends AfStronglyTypedDataContainer
        #{
        #    #define.JournalType('JournalType')
        #    #define.JournalNameId('JournalNameId')
        #    #define.JournalId('JournalId')
        #    #define.InventJournalTrans('InventJournalTrans')
        #    #define.PostedDateTime('PostedDateTime')
        #    #define._DocumentHash('_DocumentHash')
        #    #define.EchStockMovement_InventJournalTable('EchStockMovement.InventJournalTable')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventJournalTrans
        #public AfStronglyTypedDataContainerList createInventJournalTrans()
        #{
        #    return this.get_NewList(#InventJournalTrans);
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsInventJournalTrans
        #public boolean existsInventJournalTrans()
        #{
        #    return this.exists(#InventJournalTrans);
        #}
      ENDSOURCE
      SOURCE #existsJournalId
        #public boolean existsJournalId()
        #{
        #    return this.exists(#JournalId);
        #}
      ENDSOURCE
      SOURCE #existsJournalNameId
        #public boolean existsJournalNameId()
        #{
        #    return this.exists(#JournalNameId);
        #}
      ENDSOURCE
      SOURCE #existsJournalType
        #public boolean existsJournalType()
        #{
        #    return this.exists(#JournalType);
        #}
      ENDSOURCE
      SOURCE #existsPostedDateTime
        #public boolean existsPostedDateTime()
        #{
        #    return this.exists(#PostedDateTime);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchStockMovement_InventJournalTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmInventJournalTrans
        #public AfStronglyTypedDataContainerList parmInventJournalTrans(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventJournalTrans, _value);
        #    }
        #
        #    return this.get_List(#InventJournalTrans);
        #}
      ENDSOURCE
      SOURCE #parmJournalId
        #public InventJournalId parmJournalId(InventJournalId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#JournalId, _value);
        #    }
        #
        #    return this.get_Attribute(#JournalId);
        #}
      ENDSOURCE
      SOURCE #parmJournalNameId
        #public InventJournalNameId parmJournalNameId(InventJournalNameId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#JournalNameId, _value);
        #    }
        #
        #    return this.get_Attribute(#JournalNameId);
        #}
      ENDSOURCE
      SOURCE #parmJournalType
        #public InventJournalType parmJournalType(InventJournalType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#JournalType, _value);
        #    }
        #
        #    return this.get_Attribute(#JournalType);
        #}
      ENDSOURCE
      SOURCE #parmPostedDateTime
        #public JournalPostedDateTime parmPostedDateTime(JournalPostedDateTime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PostedDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#PostedDateTime);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
