Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echStockMovement_InventDim unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echStockMovement_InventDim
    Id 30231
    PROPERTIES
      Name                #echStockMovement_InventDim
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class EchStockMovement_InventDim extends AfStronglyTypedDataContainer
        #{
        #    #define.InventSiteId('InventSiteId')
        #    #define.InventLocationId('InventLocationId')
        #    #define.EchStockMovement_InventDim('EchStockMovement.InventDim')
        #
        #}
        #
      ENDSOURCE
      SOURCE #existsInventLocationId
        #public boolean existsInventLocationId()
        #{
        #    return this.exists(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #existsInventSiteId
        #public boolean existsInventSiteId()
        #{
        #    return this.exists(#InventSiteId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#EchStockMovement_InventDim);
        #}
      ENDSOURCE
      SOURCE #parmInventLocationId
        #public InventLocationId parmInventLocationId(InventLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #parmInventSiteId
        #public InventSiteId parmInventSiteId(InventSiteId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSiteId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSiteId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
