Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echSoCheckCODControl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echSoCheckCODControl
    Id 30060
    PROPERTIES
      Name                #echSoCheckCODControl
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - abdessamad.almask ***
        #// *** Customization Code: ECH_E_002
        #// *** Customization Date: 05 Apr 2012
        #// *** Customization Type: creation
        #// *** Description: check of the invoice parameter
        #
        #class echSoCheckCODControl  implements echISoCheck
        #{
        #    Amount    amount;
        #
        #}
      ENDSOURCE
      SOURCE #configMenuItemName
        #MenuItemNameDisplay configMenuItemName()
        #{
        #    return menuItemDisplayStr(echSoCheckCodParamTable);
        #}
      ENDSOURCE
      SOURCE #description
        #ClassDescription description()
        #{
        #    return "@ECH215";
        #}
      ENDSOURCE
      SOURCE #execute
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_000857
        #// *** Customization Date: 17 Jul 2012
        #// *** Customization Type: modified
        #// *** Description: take currency conversion into account
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_WI_00662
        #// *** Customization Date: 22 Jun 2012
        #// *** Customization Type: modified
        #// *** Description: check with parameter instead of constant value
        #
        #public boolean execute(SalesId _salesId)
        #{
        #    boolean                     execute;
        #    SalesLine                   salesLine;
        #// CS - ECH_WI_000857 - Anthony Christiaens - 17 Jul 2012
        #    SalesTable                  salesTable = SalesTable::find(_salesId);
        #// CE - ECH_WI_000857 - Anthony Christiaens - 17 Jul 2012
        #
        #// CS - ECH_WI_00662 - Anthony Christiaens - 22 Jun 2012
        #    echSoCheckCodParamTable     echSoCheckCodParamTable = echSoCheckCodParamTable::find();
        #// CE - ECH_WI_00662 - Anthony Christiaens - 22 Jun 2012
        #    ;
        #
        #// CS - ECH_WI_00662 - Anthony Christiaens - 22 Jun 2012
        #    if(salesTable.PaymMode == echSoCheckCodParamTable.PaymMode)
        #// CE - ECH_WI_00662 - Anthony Christiaens - 22 Jun 2012
        #    {
        #        select sum(LineAmount) from salesLine
        #            where salesLine.SalesId == _salesId;
        #
        #// CS - ECH_WI_000857 - Anthony Christiaens - 17 Jul 2012
        #        execute = salesTable.amountMST(salesLine.LineAmount) > echSoCheckCodParamTable::find().maxAmount ? false : true;
        #// CE - ECH_WI_000857 - Anthony Christiaens - 17 Jul 2012
        #
        #    }
        #    else
        #        execute = true;
        #
        #    return execute;
        #}
      ENDSOURCE
      SOURCE #name
        #Name name()
        #{
        #    return "@ECH216";
        #}
      ENDSOURCE
      SOURCE #parmCODControl
        #Amount parmCODControl(Amount   _Amount = amount)
        #{
        #    ;
        #
        #    amount = _Amount;
        #    return amount;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
