Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echSalesEditLinesForm_PickingList unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echSalesEditLinesForm_PickingList
    Id 30013
    PROPERTIES
      Name                #echSalesEditLinesForm_PickingList
      Extends             #SalesEditLinesForm_PickingList
      RunOn               #Client
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR03
        #// *** Customization Date: 13 Mar 2012
        #// *** Customization Type: created
        #// *** Description: extended class
        #
        #class echSalesEditLinesForm_PickingList extends SalesEditLinesForm_PickingList
        #{
        #}
      ENDSOURCE
      SOURCE #echSendElectronically
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR03
        #// *** Customization Date: 13 Mar 2012
        #// *** Customization Type: created
        #// *** Description: send electronically
        #
        #public boolean echSendElectronically()
        #{
        #    ;
        #    return true;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
