Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echSODelivered unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echSODelivered
    Id 30216
    PROPERTIES
      Name                #echSODelivered
      Extends             #AifDocument
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echSODelivered extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.echSalesOrderDelivered('echSalesOrderDelivered')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createechSalesOrderDelivered
        #public AfStronglyTypedDataContainerList createechSalesOrderDelivered()
        #{
        #    return this.get_NewList(#echSalesOrderDelivered);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsechSalesOrderDelivered
        #public boolean existsechSalesOrderDelivered()
        #{
        #    return this.exists(#echSalesOrderDelivered);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#echSalesOrderDelivered);
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmechSalesOrderDelivered
        #public AfStronglyTypedDataContainerList parmechSalesOrderDelivered(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echSalesOrderDelivered, _value);
        #    }
        #
        #    return this.get_List(#echSalesOrderDelivered);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public dataAreaId parmSenderId(dataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
