Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echSendInventoryOnHandBatch unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echSendInventoryOnHandBatch
    Id 30033
    PROPERTIES
      Name                #echSendInventoryOnHandBatch
      Extends             #RunBaseBatch
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #canGoBatchJournal
        #// Add ECH_WI_02334 by mengqi.cen on 20130718
        #protected boolean canGoBatchJournal()
        #{
        #;
        #    return true;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #// Update ECH_WI_02334 by mengqi.cen on 20130718
        #//  Split echInventOnhand message into several message
        #// Update ECH_WI_02230 by mengqi.cen on 20130603
        #//   Change InventoryOnHand interface delta update
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_IN02_1
        #// *** Customization Date: 26 Mar 2012
        #// *** Customization Type: created
        #// *** Description: batch to send on hand inventory to all eligible endpoints
        #
        #class echSendInventoryOnHandBatch extends RunBaseBatch
        #{
        #    DialogField       g_FieldIsDeltaUpdate;
        #    NoYes             g_IsDeltaUpdate;
        #    DialogField       g_FieldInvLocationId;
        #    InventLocationId  g_InvLocationId;
        #
        #    #define.CurrentVersion(2)
        #    #localmacro.CurrentList
        #        g_IsDeltaUpdate,
        #        g_InvLocationId
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #dialog
        #// Update ECH_WI_02334 by mengqi.cen on 20130718
        #// Add ECH_WI_02230 by mengqi.cen on 20130603
        #protected Object dialog(DialogRunbase dialog, boolean forceOnClient)
        #{
        #    dialog _dlg;
        #;
        #    _dlg = super(dialog, forceOnClient);
        #    g_FieldIsDeltaUpdate =
        #        _dlg.addFieldValue(typeid(NoYes), g_IsDeltaUpdate, "@ECH790", "@ECH797");
        #    g_FieldInvLocationId =
        #        _dlg.addFieldValue(typeid(InventLocationId), g_InvLocationId);
        #
        #    return _dlg;
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #// Update ECH_WI_02334 by mengqi.cen on 20130718
        #// Add ECH_WI_02230 by mengqi.cen on 20130603
        #//   Change InventoryOnHand interface delta update
        #public boolean getFromDialog()
        #{
        #    boolean _retVal;
        #;
        #    _retVal = super();
        #    g_IsDeltaUpdate = g_FieldIsDeltaUpdate.value();
        #    g_InvLocationId = g_FieldInvLocationId.value();
        #
        #    return _retVal;
        #}
      ENDSOURCE
      SOURCE #initParmDefault
        #// Add ECH_WI_02230 by mengqi.cen on 20130603
        #//   Change InventoryOnHand interface delta update
        #public void initParmDefault()
        #{
        #;
        #    super();
        #
        #    g_IsDeltaUpdate = NoYes::Yes;
        #}
      ENDSOURCE
      SOURCE #pack
        #// Update ECH_WI_02230 by mengqi.cen on 20130606
        #public container pack()
        #{
        #    ;
        #
        #    return [#CurrentVersion, #CurrentList];
        #}
      ENDSOURCE
      SOURCE #run
        #// Update ECH_WI_02230 by mengqi.cen on 20130531
        #
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_IN02_1
        #// *** Customization Date: 26 Mar 2012
        #// *** Customization Type: created
        #// *** Description: call send
        #
        #public void run()
        #{
        #    AxdEchSendInventoryOnHand   AxdEchSendInventoryOnHand = AxdEchSendInventoryOnHand::construct();
        #    ;
        #
        #    AxdEchSendInventoryOnHand.parmIsDeltaUpdate(g_IsDeltaUpdate);
        #    AxdEchSendInventoryOnHand.parmInventLocationId(g_InvLocationId);
        #    AxdEchSendInventoryOnHand.sendDocumentsToAif();
        #}
      ENDSOURCE
      SOURCE #unpack
        #// Update ECH_WI_02230 by mengqi.cen on 20130606
        #public boolean unpack(container packedClass)
        #{
        #    int     _version;
        #    boolean _retVal;
        #;
        #    _version = RunBase::getVersion(packedClass);
        #
        #    switch (_version)
        #    {
        #        case #CurrentVersion :
        #            [_version, #CurrentList] = packedClass;
        #            _retVal = true;
        #            break;
        #        default :
        #            _retVal = false;
        #            break;
        #    }
        #
        #    return _retVal;
        #}
      ENDSOURCE
      SOURCE #construct
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_IN02_1
        #// *** Customization Date: 26 Mar 2012
        #// *** Customization Type: created
        #// *** Description: construct method
        #
        #public static echSendInventoryOnHandBatch construct()
        #{
        #    return new echSendInventoryOnHandBatch() ;
        #}
      ENDSOURCE
      SOURCE #description
        #static ClassDescription description()
        #{
        #;
        #    return "@ECH84";
        #}
      ENDSOURCE
      SOURCE #Main
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_IN02_1
        #// *** Customization Date: 26 Mar 2012
        #// *** Customization Type: created
        #// *** Description: main
        #
        #public static void Main(Args _args)
        #{
        #    echSendInventoryOnHandBatch     echSendInventoryOnHandBatch = echSendInventoryOnHandBatch::construct();
        #    ;
        #
        #    if (echSendInventoryOnHandBatch.prompt())
        #        echSendInventoryOnHandBatch.run();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
