Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: echWMSOrderTrans unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #echWMSOrderTrans
    Id 30017
    PROPERTIES
      Name                #echWMSOrderTrans
      Extends             #
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class echWMSOrderTrans 
        #{
        #}
      ENDSOURCE
      SOURCE #salesLine
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ech_I_OR03
        #// *** Customization Date: 15 Mar 2012
        #// *** Customization Type: created
        #// *** Description: return sales line
        #
        #public static SalesLine salesLine(AxWMSOrderTrans   _axWMSOrderTrans)
        #{
        #    ;
        #
        #    return SalesLine::findInventTransId(_axWMSOrderTrans.parmInventTransId());
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
