Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: InventItem_InventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #InventItem_InventTable
    Id 14097
    PROPERTIES
      Name                #InventItem_InventTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class InventItem_InventTable extends AfStronglyTypedDataContainer
        #{
        #    #define.EchLegacySystemId('EchLegacySystemId')
        #    #define.EchProductGrossWeight('EchProductGrossWeight')
        #    #define.EchUnitId('EchUnitId')
        #    #define.EchProductStatus('EchProductStatus')
        #    #define.EchBrand('EchBrand')
        #    #define.RBOInventTable('RBOInventTable')
        #    #define.PriceDiscTable('PriceDiscTable')
        #    #define.InventItemBarcode('InventItemBarcode')
        #    #define.echItemAttributes('echItemAttributes')
        #    // <GBR>
        #    #define.TaxServiceCodeId('TaxServiceCodeId')
        #    #define.TaxFiscalClassificationId('TaxFiscalClassificationId')
        #    #define.TaxationOrigin('TaxationOrigin')
        #    #define.ServiceCodeId('ServiceCodeId')
        #    #define.ProductTypeId('ProductTypeId')
        #    #define.ExceptionCode_BR('ExceptionCode_BR')
        #    #define.FuelCode_BR('FuelCode_BR')
        #    #define.ICMSOnService_BR('ICMSOnService_BR')
        #    // </GBR>
        #
        #    #define.WMSPickingQtyTime('WMSPickingQtyTime')
        #    #define.WMSPalletTypeId('WMSPalletTypeId')
        #    #define.WMSArrivalHandlingTime('WMSArrivalHandlingTime')
        #    #define.Width('Width')
        #    #define.UseAltItemId('UseAltItemId')
        #    #define.UnitVolume('UnitVolume')
        #    #define.TaxPackagingQty('TaxPackagingQty')
        #    #define.TaraWeight('TaraWeight')
        #    #define.StopExplode('StopExplode')
        #    #define.StatisticsFactor('StatisticsFactor')
        #    #define.standardPalletQuantity('standardPalletQuantity')
        #    #define.StandardInventSizeId('StandardInventSizeId')
        #    #define.StandardInventColorId('StandardInventColorId')
        #    #define.StandardConfigId('StandardConfigId')
        #    #define.sortCode('sortCode')
        #    #define.SerialNumGroupId('SerialNumGroupId')
        #    #define.ScrapVar('ScrapVar')
        #    #define.ScrapConst('ScrapConst')
        #    #define.SalesPriceModelBasic('SalesPriceModelBasic')
        #    #define.SalesPercentMarkup('SalesPercentMarkup')
        #    #define.SalesModel('SalesModel')
        #    #define.SalesContributionRatio('SalesContributionRatio')
        #    #define.Sales('Sales')
        #    #define.ReqGroupId('ReqGroupId')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.qtyPerLayer('qtyPerLayer')
        #    #define.PurchModel('PurchModel')
        #    #define.Purch('Purch')
        #    #define.PropertyId('PropertyId')
        #    #define.projCategoryId('projCategoryId')
        #    #define.ProdPoolId('ProdPoolId')
        #    #define.ProdGroupId('ProdGroupId')
        #    #define.ProdFlushingPrincip('ProdFlushingPrincip')
        #    #define.PrimaryVendorId('PrimaryVendorId')
        #    #define.Phantom('Phantom')
        #    #define.PBAMandatoryConfig('PBAMandatoryConfig')
        #    #define.PBAItemConfigurable('PBAItemConfigurable')
        #    #define.PBAItemAutoGenerated('PBAItemAutoGenerated')
        #    #define.PBAInventItemGroupId('PBAInventItemGroupId')
        #    #define.PBAHideDialog('PBAHideDialog')
        #    #define.PBAHideApproval('PBAHideApproval')
        #    #define.PBAAutoStart('PBAAutoStart')
        #    #define.PalletTagging('PalletTagging')
        #    #define.PackagingGroupId('PackagingGroupId')
        #    #define.OrigStateId('OrigStateId')
        #    #define.OrigCountryRegionId('OrigCountryRegionId')
        #    #define.NetWeight('NetWeight')
        #    #define.NameAlias('NameAlias')
        #    #define.ModelGroupId('ModelGroupId')
        #    #define.MinimumPalletQuantity('MinimumPalletQuantity')
        #    #define.ItemType('ItemType')
        #    #define.ItemTaggingLevel('ItemTaggingLevel')
        #    #define.ItemPriceToleranceGroupId('ItemPriceToleranceGroupId')
        #    #define.ItemName('ItemName')
        #    #define.ItemIdCompany('ItemIdCompany')
        #    #define.ItemId('ItemId')
        #    #define.ItemGroupId('ItemGroupId')
        #    #define.ItemDimCostPrice('ItemDimCostPrice')
        #    #define.ItemDimCombinationAutoCreate('ItemDimCombinationAutoCreate')
        #    #define.ItemBuyerGroupId('ItemBuyerGroupId')
        #    #define.InventTxt('InventTxt')
        #    #define.InventTableDocuRef('InventTableDocuRef')
        #    #define.InventItemSalesSetup('InventItemSalesSetup')
        #    #define.InventItemPurchSetup('InventItemPurchSetup')
        #    #define.InventItemLocation('InventItemLocation')
        #    #define.InventItemInventSetup('InventItemInventSetup')
        #    #define.Invent('Invent')
        #    #define.IntraUnit('IntraUnit')
        #    #define.Intracode('Intracode')
        #    #define.Height('Height')
        #    #define.grossWidth('grossWidth')
        #    #define.grossHeight('grossHeight')
        #    #define.grossDepth('grossDepth')
        #    #define.ForecastDMPInclude('ForecastDMPInclude')
        #    #define.FiscalLIFONormalValueCalc('FiscalLIFONormalValueCalc')
        #    #define.FiscalLIFONormalValue('FiscalLIFONormalValue')
        #    #define.FiscalLIFOGroup('FiscalLIFOGroup')
        #    #define.FiscalLIFOAvoidCalc('FiscalLIFOAvoidCalc')
        #    #define.EPCManager('EPCManager')
        #    #define.DimGroupId('DimGroupId')
        #    #define.Dimension('Dimension')
        #    #define.Depth('Depth')
        #    #define.Density('Density')
        #    #define.CostModel('CostModel')
        #    #define.CostGroupId('CostGroupId')
        #    #define.Configurable('Configurable')
        #    #define.ConfigSimilar('ConfigSimilar')
        #    #define.CommissionGroupId('CommissionGroupId')
        #    #define.BOMUnitId('BOMUnitId')
        #    #define.BOMManualReceipt('BOMManualReceipt')
        #    #define.BOMLevel('BOMLevel')
        #    #define.BOMCalcGroupId('BOMCalcGroupId')
        #    #define.BatchNumGroupId('BatchNumGroupId')
        #    #define.AutoReportFinished('AutoReportFinished')
        #    #define.AltItemId('AltItemId')
        #    #define.AltInventSizeId('AltInventSizeId')
        #    #define.AltInventColorId('AltInventColorId')
        #    #define.AltConfigId('AltConfigId')
        #    #define.ABCValue('ABCValue')
        #    #define.ABCTieUp('ABCTieUp')
        #    #define.ABCRevenue('ABCRevenue')
        #    #define.ABCContributionMargin('ABCContributionMargin')
        #    #define._DocumentHash('_DocumentHash')
        #    #define.NGPCode_FR('NGPCode_FR')
        #
        #    // <GIN>
        #    #define.ServiceCode_IN('ServiceCode_IN')
        #    #define.ImportTariffCode_IN('ImportTariffCode_IN')
        #    #define.ExportTariffCode_IN('ExportTariffCode_IN')
        #    #define.ExciseTariffCode_IN('ExciseTariffCode_IN')
        #    #define.EximProductGroup_IN('EximProductGroup_IN')
        #    // </GIN>
        #    // <RETAIL>
        #
        #    #define.StandardInventStyleId('StandardInventStyleId')
        #    #define.AltInventStyleId('AltInventStyleId')
        #
        #    // </RETAIL>
        #
        #    #define.SalesTaxItemGroup('SalesTaxItemGroup')
        #    #define.MultipleQty('MultipleQty')
        #    #define.LowestQty('LowestQty')
        #    #define.ItemGroupName('ItemGroupName')
        #    #define.CompanyName('CompanyName')
        #    #define.CompanyCity('CompanyCity')
        #    #define.CompanyState('CompanyState')
        #}
        #
      ENDSOURCE
      SOURCE #createechItemAttributes
        #public AfStronglyTypedDataContainerList createechItemAttributes()
        #{
        #    return this.get_NewList(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #createInventItemBarcode
        #public AfStronglyTypedDataContainerList createInventItemBarcode()
        #{
        #    return this.get_NewList(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #createPriceDiscTable
        #public AfStronglyTypedDataContainerList createPriceDiscTable()
        #{
        #    return this.get_NewList(#PriceDiscTable);
        #}
      ENDSOURCE
      SOURCE #createRBOInventTable
        #public AfStronglyTypedDataContainerList createRBOInventTable()
        #{
        #    return this.get_NewList(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #existsCompanyCity
        #public boolean existsCompanyCity()
        #{
        #    return this.exists(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #existsCompanyName
        #public boolean existsCompanyName()
        #{
        #    return this.exists(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #existsCompanyState
        #public boolean existsCompanyState()
        #{
        #    return this.exists(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #existsEchBrand
        #public boolean existsEchBrand()
        #{
        #    return this.exists(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #existsechItemAttributes
        #public boolean existsechItemAttributes()
        #{
        #    return this.exists(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #existsEchLegacySystemId
        #public boolean existsEchLegacySystemId()
        #{
        #    return this.exists(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #existsEchProductGrossWeight
        #public boolean existsEchProductGrossWeight()
        #{
        #    return this.exists(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #existsEchProductStatus
        #public boolean existsEchProductStatus()
        #{
        #    return this.exists(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #existsEchUnitId
        #public boolean existsEchUnitId()
        #{
        #    return this.exists(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #existsInventItemBarcode
        #public boolean existsInventItemBarcode()
        #{
        #    return this.exists(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #existsItemGroupName
        #public boolean existsItemGroupName()
        #{
        #    return this.exists(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #existsLowestQty
        #public boolean existsLowestQty()
        #{
        #    return this.exists(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #existsMultipleQty
        #public boolean existsMultipleQty()
        #{
        #    return this.exists(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #existsPriceDiscTable
        #public boolean existsPriceDiscTable()
        #{
        #    return this.exists(#PriceDiscTable);
        #}
      ENDSOURCE
      SOURCE #existsRBOInventTable
        #public boolean existsRBOInventTable()
        #{
        #    return this.exists(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #existsSalesTaxItemGroup
        #public boolean existsSalesTaxItemGroup()
        #{
        #    return this.exists(#SalesTaxItemGroup);
        #}
      ENDSOURCE
      SOURCE #parmCompanyCity
        #public AddressCity parmCompanyCity(AddressCity _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyCity, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyCity);
        #}
      ENDSOURCE
      SOURCE #parmCompanyName
        #public CompanyName parmCompanyName(CompanyName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyName, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyName);
        #}
      ENDSOURCE
      SOURCE #parmCompanyState
        #public AddressStateId parmCompanyState(AddressStateId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CompanyState, _value);
        #    }
        #
        #    return this.get_Attribute(#CompanyState);
        #}
      ENDSOURCE
      SOURCE #parmEchBrand
        #public FSHFabricComposition parmEchBrand(FSHFabricComposition _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchBrand, _value);
        #    }
        #
        #    return this.get_Attribute(#EchBrand);
        #}
      ENDSOURCE
      SOURCE #parmechItemAttributes
        #public AfStronglyTypedDataContainerList parmechItemAttributes(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#echItemAttributes, _value);
        #    }
        #
        #    return this.get_List(#echItemAttributes);
        #}
      ENDSOURCE
      SOURCE #parmEchLegacySystemId
        #public echLegacySystemId parmEchLegacySystemId(echLegacySystemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchLegacySystemId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchLegacySystemId);
        #}
      ENDSOURCE
      SOURCE #parmEchProductGrossWeight
        #public ItemGrossWeight parmEchProductGrossWeight(ItemGrossWeight _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductGrossWeight, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductGrossWeight);
        #}
      ENDSOURCE
      SOURCE #parmEchProductStatus
        #public NoYes parmEchProductStatus(NoYes _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchProductStatus, _value);
        #    }
        #
        #    return this.get_Attribute(#EchProductStatus);
        #}
      ENDSOURCE
      SOURCE #parmEchUnitId
        #public UnitID parmEchUnitId(UnitID _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchUnitId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchUnitId);
        #}
      ENDSOURCE
      SOURCE #parmInventItemBarcode
        #public AfStronglyTypedDataContainerList parmInventItemBarcode(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemBarcode, _value);
        #    }
        #
        #    return this.get_List(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #parmItemGroupName
        #public Name parmItemGroupName(Name _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemGroupName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemGroupName);
        #}
      ENDSOURCE
      SOURCE #parmLowestQty
        #public Qty parmLowestQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#LowestQty, _value);
        #    }
        #
        #    return this.get_Attribute(#LowestQty);
        #}
      ENDSOURCE
      SOURCE #parmMultipleQty
        #public Qty parmMultipleQty(Qty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#MultipleQty, _value);
        #    }
        #
        #    return this.get_Attribute(#MultipleQty);
        #}
      ENDSOURCE
      SOURCE #parmPriceDiscTable
        #public AfStronglyTypedDataContainerList parmPriceDiscTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#PriceDiscTable, _value);
        #    }
        #
        #    return this.get_List(#PriceDiscTable);
        #}
      ENDSOURCE
      SOURCE #parmRBOInventTable
        #public AfStronglyTypedDataContainerList parmRBOInventTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#RBOInventTable, _value);
        #    }
        #
        #    return this.get_List(#RBOInventTable);
        #}
      ENDSOURCE
      SOURCE #parmSalesTaxItemGroup
        #public TaxItemGroup parmSalesTaxItemGroup(TaxItemGroup _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesTaxItemGroup, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesTaxItemGroup);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
