Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: InventItem_InventItemBarcode unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #InventItem_InventItemBarcode
    Id 30140
    PROPERTIES
      Name                #InventItem_InventItemBarcode
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class InventItem_InventItemBarcode extends AfStronglyTypedDataContainer
        #{
        #    #define.UseForPrinting('UseForPrinting')
        #    #define.UseForInput('UseForInput')
        #    #define.UnitID('UnitID')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.RBOVariantId('RBOVariantId')
        #    #define.RBOShowForItem('RBOShowForItem')
        #    #define.Qty('Qty')
        #    #define.ItemId('ItemId')
        #    #define.ItemBarCode('ItemBarCode')
        #    #define.InventDimId('InventDimId')
        #    #define.InventDimBarcode('InventDimBarcode')
        #    #define.Description('Description')
        #    #define.Blocked('Blocked')
        #    #define.BarcodeSetupId('BarcodeSetupId')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventDimBarcode
        #public AfStronglyTypedDataContainerList createInventDimBarcode()
        #{
        #    return this.get_NewList(#InventDimBarcode);
        #}
      ENDSOURCE
      SOURCE #existsBarcodeSetupId
        #public boolean existsBarcodeSetupId()
        #{
        #    return this.exists(#BarcodeSetupId);
        #}
      ENDSOURCE
      SOURCE #existsBlocked
        #public boolean existsBlocked()
        #{
        #    return this.exists(#Blocked);
        #}
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsInventDimBarcode
        #public boolean existsInventDimBarcode()
        #{
        #    return this.exists(#InventDimBarcode);
        #}
      ENDSOURCE
      SOURCE #existsInventDimId
        #public boolean existsInventDimId()
        #{
        #    return this.exists(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #existsItemBarCode
        #public boolean existsItemBarCode()
        #{
        #    return this.exists(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsQty
        #public boolean existsQty()
        #{
        #    return this.exists(#Qty);
        #}
      ENDSOURCE
      SOURCE #existsRBOShowForItem
        #public boolean existsRBOShowForItem()
        #{
        #    return this.exists(#RBOShowForItem);
        #}
      ENDSOURCE
      SOURCE #existsRBOVariantId
        #public boolean existsRBOVariantId()
        #{
        #    return this.exists(#RBOVariantId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsUnitID
        #public boolean existsUnitID()
        #{
        #    return this.exists(#UnitID);
        #}
      ENDSOURCE
      SOURCE #existsUseForInput
        #public boolean existsUseForInput()
        #{
        #    return this.exists(#UseForInput);
        #}
      ENDSOURCE
      SOURCE #existsUseForPrinting
        #public boolean existsUseForPrinting()
        #{
        #    return this.exists(#UseForPrinting);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#Item_InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #parmBarcodeSetupId
        #public BarcodeSetupId parmBarcodeSetupId(BarcodeSetupId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#BarcodeSetupId, _value);
        #    }
        #
        #    return this.get_Attribute(#BarcodeSetupId);
        #}
      ENDSOURCE
      SOURCE #parmBlocked
        #public Blocked parmBlocked(Blocked _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Blocked, _value);
        #    }
        #
        #    return this.get_Attribute(#Blocked);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public Description parmDescription(Description _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmInventDimBarcode
        #public AfStronglyTypedDataContainerList parmInventDimBarcode(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventDimBarcode, _value);
        #    }
        #
        #    return this.get_List(#InventDimBarcode);
        #}
      ENDSOURCE
      SOURCE #parmInventDimId
        #public InventDimId parmInventDimId(InventDimId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventDimId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #parmItemBarCode
        #public ItemBarCode parmItemBarCode(ItemBarCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemBarCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemBarCode);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public str parmItemId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmQty
        #public InventQty parmQty(InventQty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Qty, _value);
        #    }
        #
        #    return this.get_Attribute(#Qty);
        #}
      ENDSOURCE
      SOURCE #parmRBOShowForItem
        #public RBOShowForItem parmRBOShowForItem(RBOShowForItem _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RBOShowForItem, _value);
        #    }
        #
        #    return this.get_Attribute(#RBOShowForItem);
        #}
      ENDSOURCE
      SOURCE #parmRBOVariantId
        #public RBOVariantId parmRBOVariantId(RBOVariantId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RBOVariantId, _value);
        #    }
        #
        #    return this.get_Attribute(#RBOVariantId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public recVersion parmRecVersion(recVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmUnitID
        #public str parmUnitID(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UnitID, _value);
        #    }
        #
        #    return this.get_Attribute(#UnitID);
        #}
      ENDSOURCE
      SOURCE #parmUseForInput
        #public UseForInput parmUseForInput(UseForInput _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UseForInput, _value);
        #    }
        #
        #    return this.get_Attribute(#UseForInput);
        #}
      ENDSOURCE
      SOURCE #parmUseForPrinting
        #public UseForPrinting parmUseForPrinting(UseForPrinting _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#UseForPrinting, _value);
        #    }
        #
        #    return this.get_Attribute(#UseForPrinting);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
