Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: ReturnReturnOrderOut_SalesLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #ReturnReturnOrderOut_SalesLine
    Id 10166
    PROPERTIES
      Name                #ReturnReturnOrderOut_SalesLine
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>ReturnReturnOrderIn_SalesLine</c> class is the dataContainer for SalesLine object and is derived from <c>AfStronglyTypedDataContainer</c> class.
        #/// </summary>
        #/// <remarks>
        #///    For more information, see  <see cref="AfStronglyTypedDataContainer Class" />.
        #/// </remarks>
        #class ReturnReturnOrderOut_SalesLine extends AfStronglyTypedDataContainer
        #{
        #    #define.EchExtSkuId('EchExtSkuId')
        #    #define.RBOVariantId('RBOVariantId')
        #    #define.HHTTransTime('HHTTransTime')
        #    #define.HHTTransDate('HHTTransDate')
        #    #define.HHTHandheldUserId('HHTHandheldUserId')
        #    #define.EchFrontEndLineAmount('EchFrontEndLineAmount')
        #    #define.EchPromotionCode('EchPromotionCode')
        #    #define.EchDiscountFee('EchDiscountFee')
        #    #define.EchCouponCode('EchCouponCode')
        #    #define.EchAdjustFee('EchAdjustFee')
        #    // <GBR>
        #    #define.TaxServiceCodeId('TaxServiceCodeId')
        #    #define.TaxationOrigin('TaxationOrigin')
        #    #define.SuframaDiscount('SuframaDiscount')
        #    #define.DeliveryDistrictName('DeliveryDistrictName')
        #    #define.DeliveryCustIENum('DeliveryCustIENum')
        #    #define.DeliveryCustCNPJCPFNum('DeliveryCustCNPJCPFNum')
        #    #define.DeliveryCustCategory('DeliveryCustCategory')
        #    #define.DeliveryCFOPId('DeliveryCFOPId')
        #    #define.DeliveryAddressNumber('DeliveryAddressNumber')
        #    #define.DeliveryAddressComplement('DeliveryAddressComplement')
        #    #define.CustReceiptIssueCode('CustReceiptIssueCode')
        #    #define.CustFiscalClassificationId('CustFiscalClassificationId')
        #    #define.CustCFOPId('CustCFOPId')
        #    #define.ExceptionCode_BR('ExceptionCode_BR')
        #    #define.FuelCode_BR('FuelCode_BR')
        #    // </GBR>
        #
        #    // <GTH>
        #    #define.TaxWithholdItemGroup_TH('TaxWithholdItemGroup_TH')
        #    #define.TaxWithholdGroup('TaxWithholdGroup')
        #    // </GTH>
        #
        #    #define.UnderDeliveryPct('UnderDeliveryPct')
        #    #define.Transport('Transport')
        #    #define.TransactionCode('TransactionCode')
        #    #define.TaxItemGroup('TaxItemGroup')
        #    #define.TaxGroup('TaxGroup')
        #    #define.TaxAutogenerated('TaxAutogenerated')
        #    #define.StatTriangularDeal('StatTriangularDeal')
        #    #define.StatProcId('StatProcId')
        #    #define.ShippingDateRequested('ShippingDateRequested')
        #    #define.ShippingDateConfirmed('ShippingDateConfirmed')
        #    #define.ShipCarrierID('ShipCarrierID')
        #    #define.ShipCarrierDlvType('ShipCarrierDlvType')
        #    #define.ShipCarrierAccountCode('ShipCarrierAccountCode')
        #    #define.ShipCarrierAccount('ShipCarrierAccount')
        #    #define.ServiceOrderId('ServiceOrderId')
        #    #define.Scrap('Scrap')
        #    #define.SalesUnit('SalesUnit')
        #    #define.SalesType('SalesType')
        #    #define.SalesStatus('SalesStatus')
        #    #define.SalesQty('SalesQty')
        #    #define.SalesPrice('SalesPrice')
        #    #define.SalesMarkup('SalesMarkup')
        #    #define.SalesId('SalesId')
        #    #define.SalesGroup('SalesGroup')
        #    #define.SalesDeliverNow('SalesDeliverNow')
        #    #define.ReturnStatus('ReturnStatus')
        #    #define.ReturnDispositionCodeId('ReturnDispositionCodeId')
        #    #define.ReturnDeadLine('ReturnDeadLine')
        #    #define.ReturnClosedDate('ReturnClosedDate')
        #    #define.ReturnArrivalDate('ReturnArrivalDate')
        #    #define.ReturnAllowReservation('ReturnAllowReservation')
        #    #define.Reservation('Reservation')
        #    #define.RemainSalesPhysical('RemainSalesPhysical')
        #    #define.RemainSalesFinancial('RemainSalesFinancial')
        #    #define.RemainInventPhysical('RemainInventPhysical')
        #    #define.RemainInventFinancial('RemainInventFinancial')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ReceiptDateRequested('ReceiptDateRequested')
        #    #define.ReceiptDateConfirmed('ReceiptDateConfirmed')
        #    #define.QtyOrdered('QtyOrdered')
        #    #define.PurchorderFormNum('PurchorderFormNum')
        #    #define.ProjTransId('ProjTransId')
        #    #define.ProjLinePropertyId('ProjLinePropertyId')
        #    #define.ProjId('ProjId')
        #    #define.ProjCategoryId('ProjCategoryId')
        #    #define.PriceUnit('PriceUnit')
        #    #define.Port('Port')
        #    #define.PalletTagging('PalletTagging')
        #    #define.PackingUnitQty('PackingUnitQty')
        #    #define.PackingUnit('PackingUnit')
        #    #define.OverDeliveryPct('OverDeliveryPct')
        #    #define.Name('Name')
        #    #define.MultiLnPercent('MultiLnPercent')
        #    #define.MultiLnDisc('MultiLnDisc')
        #    #define.LinePercent('LinePercent')
        #    #define.LineNum('LineNum')
        #    #define.LineHeader('LineHeader')
        #    #define.LineDisc('LineDisc')
        #    #define.LineAmount('LineAmount')
        #    #define.LedgerAccount('LedgerAccount')
        #    #define.ItemTagging('ItemTagging')
        #    #define.ItemRouteId('ItemRouteId')
        #    #define.itemReplaced('itemReplaced')
        #    #define.ItemPBAId('ItemPBAId')
        #    #define.ItemId('ItemId')
        #    #define.ItemBOMId('ItemBOMId')
        #    #define.InventTransIdReturn('InventTransIdReturn')
        #    #define.InventTransId('InventTransId')
        #    #define.InventRefType('InventRefType')
        #    #define.InventRefTransId('InventRefTransId')
        #    #define.InventRefId('InventRefId')
        #    #define.InventDimId('InventDimId')
        #    #define.InventDim('InventDim')
        #    #define.InventDeliverNow('InventDeliverNow')
        #    #define.InterCompanyInventTransId('InterCompanyInventTransId')
        #    #define.ExternalItemId('ExternalItemId')
        #    #define.ExpectedRetQty('ExpectedRetQty')
        #    #define.EInvoiceAccountCode('EInvoiceAccountCode')
        #    #define.DlvMode('DlvMode')
        #    #define.Dimension('Dimension')
        #    #define.DeliveryZipCode('DeliveryZipCode')
        #    #define.DeliveryType('DeliveryType')
        #    #define.DeliveryStreet('DeliveryStreet')
        #    #define.DeliveryState('DeliveryState')
        #    #define.DeliveryName('DeliveryName')
        #    #define.DeliveryDateControlType('DeliveryDateControlType')
        #    #define.DeliveryCounty('DeliveryCounty')
        #    #define.DeliveryCountryRegionId('DeliveryCountryRegionId')
        #    #define.DeliveryCity('DeliveryCity')
        #    #define.DeliveryAddress('DeliveryAddress')
        #    #define.DeliveredIntotal('DeliveredIntotal')
        #    #define.CustomerRef('CustomerRef')
        #    #define.CustomerLineNum('CustomerLineNum')
        #    #define.CustGroup('CustGroup')
        #    #define.CustAccount('CustAccount')
        #    #define.CurrencyCode('CurrencyCode')
        #    #define.CountyOrigDest('CountyOrigDest')
        #    #define.CostPrice('CostPrice')
        #    #define.ConfirmedDlv('ConfirmedDlv')
        #    #define.Complete('Complete')
        #    #define.CaseTagging('CaseTagging')
        #    #define.Blocked('Blocked')
        #    #define.BlanketRefTransId('BlanketRefTransId')
        #    #define.BarCodeType('BarCodeType')
        #    #define.BarCode('BarCode')
        #    #define.ATPTimeFence('ATPTimeFence')
        #    #define.ATPInclPlannedOrders('ATPInclPlannedOrders')
        #    #define.ActivityNumber('ActivityNumber')
        #
        #    #define.CustomsDocDate_MX('CustomsDocDate_MX')
        #    #define.CustomsDocNumber_MX('CustomsDocNumber_MX')
        #    #define.CustomsName_MX('CustomsName_MX')
        #    #define.PropertyNumber_MX('PropertyNumber_MX')
        #    // <GIN>
        #    #define.Address_IN('Address_IN')
        #    #define.AssessableValue_IN('AssessableValue_IN')
        #    #define.Consignment_IN('Consignment_IN')
        #    #define.CustomsMaxRetailPrice_IN('CustomsMaxRetailPrice_IN')
        #    #define.CustomsTariffCode_IN('CustomsTariffCode_IN')
        #    #define.DirectSettlement_IN('DirectSettlement_IN')
        #    #define.DSA_IN('DSA_IN')
        #    #define.ECCNumber_IN('ECCNumber_IN')
        #    #define.ExciseRecordType_IN('ExciseRecordType_IN')
        #    #define.ExciseTariffCode_IN('ExciseTariffCode_IN')
        #    #define.IECNumber_IN('IECNumber_IN')
        #    #define.MaximumRetailPrice_IN('MaximumRetailPrice_IN')
        #    #define.Name_IN('Name_IN')
        #    #define.SalesTaxFormType_IN('SalesTaxFormType_IN')
        #    #define.SalesTaxRegistrationNumber_IN('SalesTaxRegistrationNumber_IN')
        #    #define.ServiceCode_IN('ServiceCode_IN')
        #    #define.STCNumber_IN('STCNumber_IN')
        #    #define.TAN_IN('TAN_IN')
        #    #define.TaxAsPerOriginalInvoice_IN('TaxAsPerOriginalInvoice_IN')
        #    #define.TCSGroup_IN('TCSGroup_IN')
        #    #define.TDSGroup_IN('TDSGroup_IN')
        #    #define.TIN_IN('TIN_IN')
        #    #define.TaxInventVATCommodityCodeId_IN('TaxInventVATCommodityCodeId_IN')
        #    // </GIN>
        #
        #    #define.EchSkuId('EchSkuId')
        #    #define.echReservationStatus('echReservationStatus')
        #
        #    // Begin - Update ECH_WI_01945 by mengqi.cen on 20120103
        #    #define.EchBarcodeId('EchBarcodeId')
        #    #define.EchVatDiscount('EchVatDiscount')
        #    #define.EchVatUnitPrice('EchVatUnitPrice')
        #    // End - Update ECH_WI_01945 by mengqi.cen on 20120103
        #
        #    // Begin - Update ECH_WI_02004 by mengqi.cen on 20130429
        #    #define.EchLineId('EchLineId')
        #    // End - Update ECH_WI_02004 by mengqi.cen on 20130429
        #}
        #
      ENDSOURCE
      SOURCE #existsEchAdjustFee
        #public boolean existsEchAdjustFee()
        #{
        #    return this.exists(#EchAdjustFee);
        #}
      ENDSOURCE
      SOURCE #existsEchBarcodeId
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public boolean existsEchBarcodeId()
        #{
        #    return this.exists(#EchBarcodeId);
        #}
      ENDSOURCE
      SOURCE #existsEchCouponCode
        #public boolean existsEchCouponCode()
        #{
        #    return this.exists(#EchCouponCode);
        #}
      ENDSOURCE
      SOURCE #existsEchDiscountFee
        #public boolean existsEchDiscountFee()
        #{
        #    return this.exists(#EchDiscountFee);
        #}
      ENDSOURCE
      SOURCE #existsEchExtSkuId
        #public boolean existsEchExtSkuId()
        #{
        #    return this.exists(#EchExtSkuId);
        #}
      ENDSOURCE
      SOURCE #existsEchFrontEndLineAmount
        #public boolean existsEchFrontEndLineAmount()
        #{
        #    return this.exists(#EchFrontEndLineAmount);
        #}
      ENDSOURCE
      SOURCE #existsEchLineId
        #public boolean existsEchLineId()
        #{
        #    return this.exists(#EchLineId);
        #}
      ENDSOURCE
      SOURCE #existsEchPromotionCode
        #public boolean existsEchPromotionCode()
        #{
        #    return this.exists(#EchPromotionCode);
        #}
      ENDSOURCE
      SOURCE #existsechReservationStatus
        #public boolean existsechReservationStatus()
        #{
        #    return this.exists(#echReservationStatus);
        #}
      ENDSOURCE
      SOURCE #existsEchSkuId
        #public boolean existsEchSkuId()
        #{
        #    return this.exists(#EchSkuId);
        #}
      ENDSOURCE
      SOURCE #existsEchVatDiscount
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public boolean existsEchVatDiscount()
        #{
        #    return this.exists(#EchVatDiscount);
        #}
      ENDSOURCE
      SOURCE #existsEchVatUnitPrice
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public boolean existsEchVatUnitPrice()
        #{
        #    return this.exists(#EchVatUnitPrice);
        #}
      ENDSOURCE
      SOURCE #existsHHTHandheldUserId
        #public boolean existsHHTHandheldUserId()
        #{
        #    return this.exists(#HHTHandheldUserId);
        #}
      ENDSOURCE
      SOURCE #existsHHTTransDate
        #public boolean existsHHTTransDate()
        #{
        #    return this.exists(#HHTTransDate);
        #}
      ENDSOURCE
      SOURCE #existsHHTTransTime
        #public boolean existsHHTTransTime()
        #{
        #    return this.exists(#HHTTransTime);
        #}
      ENDSOURCE
      SOURCE #existsRBOVariantId
        #public boolean existsRBOVariantId()
        #{
        #    return this.exists(#RBOVariantId);
        #}
      ENDSOURCE
      SOURCE #parmEchAdjustFee
        #public echAdjustFee parmEchAdjustFee(echAdjustFee _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchAdjustFee, _value);
        #    }
        #
        #    return this.get_Attribute(#EchAdjustFee);
        #}
      ENDSOURCE
      SOURCE #parmEchBarcodeId
        #// Update ECH_WI_01954 by mengqi.cen on 20130111
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public EchItemBarCode parmEchBarcodeId(EchItemBarCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchBarcodeId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchBarcodeId);
        #}
      ENDSOURCE
      SOURCE #parmEchCouponCode
        #public echCouponCode parmEchCouponCode(echCouponCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchCouponCode, _value);
        #    }
        #
        #    return this.get_Attribute(#EchCouponCode);
        #}
      ENDSOURCE
      SOURCE #parmEchDiscountFee
        #public echDiscountFee parmEchDiscountFee(echDiscountFee _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchDiscountFee, _value);
        #    }
        #
        #    return this.get_Attribute(#EchDiscountFee);
        #}
      ENDSOURCE
      SOURCE #parmEchExtSkuId
        #public ExtCodeValue parmEchExtSkuId(ExtCodeValue _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchExtSkuId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchExtSkuId);
        #}
      ENDSOURCE
      SOURCE #parmEchFrontEndLineAmount
        #public SalesLineAmount parmEchFrontEndLineAmount(SalesLineAmount _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchFrontEndLineAmount, _value);
        #    }
        #
        #    return this.get_Attribute(#EchFrontEndLineAmount);
        #}
      ENDSOURCE
      SOURCE #parmEchLineId
        #public echReturnId parmEchLineId(echReturnId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchLineId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchLineId);
        #}
      ENDSOURCE
      SOURCE #parmEchPromotionCode
        #public echPromotionCode parmEchPromotionCode(echPromotionCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchPromotionCode, _value);
        #    }
        #
        #    return this.get_Attribute(#EchPromotionCode);
        #}
      ENDSOURCE
      SOURCE #parmechReservationStatus
        #public echReservationStatus parmechReservationStatus(echReservationStatus _value = echReservationStatus::Blank)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#echReservationStatus, _value);
        #    }
        #    return this.get_Attribute(#echReservationStatus);
        #}
        #
      ENDSOURCE
      SOURCE #parmEchSkuId
        #public echSkuId parmEchSkuId(echSkuId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchSkuId, _value);
        #    }
        #
        #    return this.get_Attribute(#EchSkuId);
        #}
      ENDSOURCE
      SOURCE #parmEchVatDiscount
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public SalesLineDisc parmEchVatDiscount(SalesLineDisc _value = 0.0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchVatDiscount, _value);
        #    }
        #
        #    return this.get_Attribute(#EchVatDiscount);
        #}
      ENDSOURCE
      SOURCE #parmEchVatUnitPrice
        #// Update ECH_WI_01945 by mengqi.cen on 20120103
        #public PriceUnit parmEchVatUnitPrice(PriceUnit _value = 0.0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#EchVatUnitPrice, _value);
        #    }
        #
        #    return this.get_Attribute(#EchVatUnitPrice);
        #}
      ENDSOURCE
      SOURCE #parmHHTHandheldUserId
        #public HHTUserId parmHHTHandheldUserId(HHTUserId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#HHTHandheldUserId, _value);
        #    }
        #
        #    return this.get_Attribute(#HHTHandheldUserId);
        #}
      ENDSOURCE
      SOURCE #parmHHTTransDate
        #public HHTDate parmHHTTransDate(HHTDate _value = dateNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#HHTTransDate, _value);
        #    }
        #
        #    return this.get_Attribute(#HHTTransDate);
        #}
      ENDSOURCE
      SOURCE #parmHHTTransTime
        #public HHTTime parmHHTTransTime(HHTTime _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#HHTTransTime, _value);
        #    }
        #
        #    return this.get_Attribute(#HHTTransTime);
        #}
      ENDSOURCE
      SOURCE #parmRBOVariantId
        #public RBOVariantId parmRBOVariantId(RBOVariantId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RBOVariantId, _value);
        #    }
        #
        #    return this.get_Attribute(#RBOVariantId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
