Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SalesEditLinesForm unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SalesEditLinesForm
    Id 525
    PROPERTIES
      Name                #SalesEditLinesForm
      Extends             #
      RunOn               #Client
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #echSendElectronically
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR03
        #// *** Customization Date: 13 Mar 2012
        #// *** Customization Type: created
        #// *** Description: send electronically
        #
        #public boolean echSendElectronically()
        #{
        #    ;
        #    return false;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
