Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: SalesSalesOrderService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SalesSalesOrderService
    Id 14016
    PROPERTIES
      Name                #SalesSalesOrderService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #update
        #// *** ECHINA - Anthony Christiaens ***
        #// *** Customization Code: ECH_I_OR03
        #// *** Customization Date: 15 Mar 2012
        #// *** Customization Type: modified
        #// *** Description: Change signature and return the entityKeyList
        #public AifEntityKeyList update(AifEntityKeyList _entityKeyList, SalesSalesOrder _salesSalesOrder)
        #{
        #    this.updateList(_entityKeyList, _salesSalesOrder);
        #    return _entityKeyList;
        #}
        #
        #/*
        #public void update(AifEntityKeyList _entityKeyList, SalesSalesOrder _salesSalesOrder)
        #{
        #    this.updateList(_entityKeyList, _salesSalesOrder);
        #}
        #*/
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
