Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echEPInventTableList unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echEPInventTableList
    PROPERTIES
      Name                #echEPInventTableList
      Label               #@ECH690
      HelpText            #@ECH696
      URL                 #Purchase/Enterprise%20Portal/echEPInventTableList.aspx
      ConfigurationKey    #LogisticsBasic
      WebConfigurationkey #EP
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
