Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echEPSalesTableFind unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echEPSalesTableFind
    PROPERTIES
      Name                #echEPSalesTableFind
      Label               #@SYS104351
      HelpText            #@ECH228
      URL                 #Sales/Enterprise%20Portal/echEPSalesTableFind.aspx
      ConfigurationKey    #LogisticsBasic
      WebConfigurationkey #EP
      SecurityKey         #EPSalesRepMisc
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
