Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echEPReturnReasonCodeDialog unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echEPReturnReasonCodeDialog
    PROPERTIES
      Name                #echEPReturnReasonCodeDialog
      Label               #@ECH759
      HelpText            #@ECH760
      URL                 #Sales/Enterprise%20Portal/echEPReturnReasonCodeDialog.aspx
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
