Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echEPInvoiceInfo unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echEPInvoiceInfo
    PROPERTIES
      Name                #echEPInvoiceInfo
      Label               #@ECH646
      HelpText            #@ECH710
      URL                 #Sales/Enterprise%20Portal/echEPInvoiceInfo.aspx
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
