Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echItemAttributes unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echItemAttributes
    PROPERTIES
      Name                #echItemAttributes
      Label               #@SYS31826
      HelpText            #@ECH266
      URL                 #Purchase/Enterprise%20Portal/echItemAttributes.aspx
      ConfigurationKey    #echInterfaces
      WebConfigurationkey #EP
      SecurityKey         #EPGeneralMisc
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
