Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echNewReturnOrder unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echNewReturnOrder
    PROPERTIES
      Name                #echNewReturnOrder
      Label               #@SYS122919
      HelpText            #@SYS98886
      URL                 #Sales/Enterprise%20Portal/echEPReturnTableCreateTunnel.aspx
      ConfigurationKey    #echProcesses
      WebConfigurationkey #EPSalesRep
      SecurityKey         #EPSalesRepMisc
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
