Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echPromotionHeader unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echPromotionHeader
    PROPERTIES
      Name                #echPromotionHeader
      Label               #@ECH275
      HelpText            #@ECH252
      URL                 #Sales/Enterprise%20Portal/echPromotionsHeader.aspx
      ConfigurationKey    #echProcesses
      WebConfigurationkey #EP
      SecurityKey         #EPSalesRepTasks
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
