Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echRORejectDialog unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echRORejectDialog
    PROPERTIES
      Name                #echRORejectDialog
      Label               #@ECH725
      HelpText            #@ECH742
      URL                 #Sales/Enterprise%20Portal/echRORejectDialog.aspx
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
