Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WMU

; Microsoft Dynamics AX URL : echRefundNoteReport unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  URL #echRefundNoteReport
    PROPERTIES
      Name                #echRefundNoteReport
      Label               #@ECH232
      HelpText            #@ECH236
      URL                 #Sales/Enterprise%20Portal/echRefundNoteReport.aspx
      ConfigurationKey    #echProcesses
      WebConfigurationkey #EP
      SecurityKey         #EPSalesRepTasks
    ENDPROPERTIES
    
  ENDURL
  

***Element: END
