<#@ template language="C#" inherits="BaseMainTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="CLQCodeGen.CodeTemplates.SubTemplates" #>
<#
    WriteSubTemplate(typeof(SubTemplates.CopyRight.CopyRight), GetUnitTestClassName());
#>
<#
    PrintNamespaces();
#>

namespace <#= GetUnitTestNamespace() #>
{
    /// <summary>
    /// Unit-test for <see cref="<#= GetTargetTypeName() #>"/>.
    /// </summary>
    [TestClass]
    public class <#= GetUnitTestClassName() #>
    {
        #region Fields

        private <#= GetTargetTypeName() #> <#= GetTargetFieldName() #>;

<#
    var mockFieldAndTypeList = GetMockFieldAndTypeList();

    foreach (var fieldAndType in mockFieldAndTypeList)
    {
        WriteLine($"        private Mock<{fieldAndType.TypeName}> {fieldAndType.Name};");
    }
#>

        #endregion

<#
    WriteSubTemplate(typeof(TestInitialise), GetTargetFieldName(), GetTargetType(), GetMockFieldAndTypeList());
#>

<#
    WriteSubTemplate(typeof(ConstructorTestMethods), GetTargetTypeName());
#>

        #region Test Methods

<#
    foreach (var methodInfo in GetMethodList())
    {
#>
        [TestMethod, TestCategory(TestCategory.UnitTest)]
        public void <#= GetTargetTypeName() #>_<#= methodInfo.Name #>_()
        {
<#
    if (methodInfo.GetParameters().Any())
    {
        var isFirstParam = true;

        Write($"            // {methodInfo.Name}(");
        foreach (var paramInfo in methodInfo.GetParameters())
        {
            Write(isFirstParam ? "" : ", ");
            Write($"{paramInfo.ParameterType.Name} {paramInfo.Name}");
            isFirstParam = false;
        }
        WriteLine(")");
    }
#>
            // Arrange

            // Act

            // Assert
        }

<#
    }
#>
        #endregion
    }
}
<#+
    private void PrintNamespaces()
    {
        var namespaceList = GetNamespaces();

        foreach (var ns in namespaceList.Distinct().OrderBy(s => s))
	    {
	        WriteLine($"using {ns};");
	    }
    }

    private string GetTargetTypeName()
	{
	    return GetTargetType().Name;
	}

	private string GetTargetTypeNameSpace()
	{
	    return GetTargetType().Namespace;
	}
#>