Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; Microsoft Dynamics AX Web Menu : echEPSalesOrderListForCheckFailedToolBar unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #echEPSalesOrderListForCheckFailedToolBar
    PROPERTIES
      Name                #echEPSalesOrderListForCheckFailedToolBar
      SetCompany          #Yes
    ENDPROPERTIES
    
    WEBMENU #@SYS40422
      PROPERTIES
        Name                #Actions
        Label               #@SYS40422
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Sales Order Check
          MenuItemType        #Action
          MenuItemName        #echSalesOrderCheck
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
