Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; Microsoft Dynamics AX Web Menu : EPSalesTableListToolbar unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #EPSalesTableListToolbar
    PROPERTIES
      Name                #EPSalesTableListToolbar
      SetCompany          #Yes
    ENDPROPERTIES
    
    WEBMENU #@SYS2055
      PROPERTIES
        Name                #New
        Label               #@SYS2055
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Create sales quotation
          MenuItemName        #EPSalesQuotationTableCreate
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Create sales order
          MenuItemName        #EPSalesTableCreate
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS40422
      PROPERTIES
        Name                #Actions
        Label               #@SYS40422
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Order Information
          MenuItemName        #EPSalesTableInfo
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Edit sales order
          MenuItemName        #EPSalesTableEdit
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Create credit note
          MenuItemName        #EPSalesCreditNote
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Cancel Order
          MenuItemType        #Action
          MenuItemName        #echSoCancelRemain
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS111665
      PROPERTIES
        Name                #RelatedInformation
        Label               #@SYS111665
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Customer information
          MenuItemName        #EPCustTableInfo
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Project information
          MenuItemName        #EPProjTableInfo
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Show invoice
          MenuItemName        #EPCustInvoiceList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Documents
          MenuItemName        #EPDocuListFromInfo
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #View totals
          MenuItemName        #EPSalesTotalsAll
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Discounts sales orders
          MenuItemName        #echPromotionHeader
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
