Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; Microsoft Dynamics AX Web Menu : EPSalesTableInfoToolbar unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #EPSalesTableInfoToolbar
    PROPERTIES
      Name                #EPSalesTableInfoToolbar
    ENDPROPERTIES
    
    WEBMENU #@SYS40422
      PROPERTIES
        Name                #Actions
        Label               #@SYS40422
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Edit sales order
          MenuItemName        #EPSalesTableEdit
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Create credit note
          MenuItemName        #EPSalesCreditNote
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Cancel Order
          MenuItemType        #Action
          MenuItemName        #echSoCancelRemain
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Refund note
          MenuItemName        #echRefundNoteReport
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS111665
      PROPERTIES
        Name                #RelatedInformation
        Label               #@SYS111665
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Show invoice
          MenuItemName        #EPCustInvoiceList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Documents
          MenuItemName        #EPDocuListFromInfo
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #View totals
          MenuItemName        #EPSalesTotalsAll
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Discounts sales orders
          MenuItemName        #echPromotionHeader
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Discounts sales lines
          MenuItemName        #echPromotionLine
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
