Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WME

; Microsoft Dynamics AX Web Menu : EPSalesQuickLaunch unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 4
  
  WEBMENU #EPSalesQuickLaunch
    PROPERTIES
      Name                #EPSalesQuickLaunch
      Label               #@SYS54441
      HelpText            #@SYS105502
      SetCompany          #Yes
    ENDPROPERTIES
    
    WEBMENU #@SYS116190
      PROPERTIES
        Name                #ListsAndPlaces
        Label               #@SYS116190
        HelpText            #@SYS116193
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Activities
          MenuItemName        #ActivitiesList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Contacts
          MenuItemName        #ContactPersonsList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Customers
          MenuItemName        #CustomersList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Business relations
          MenuItemName        #smmEPBusRelTableList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Leads
          MenuItemName        #smmLeadsList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Opportunities
          MenuItemName        #smmOpportunitiesList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales quotations
          MenuItemName        #EPSalesQuotationTableList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales orders
          MenuItemName        #EPSalesTableList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service orders
          MenuItemName        #EPServiceOrderList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Items
          MenuItemName        #EPInventTableListSales
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Return Order List
          MenuItemName        #echEPReturnTableList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Return orders
          MenuItemName        #EPSalesReturnItemList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Invoices
          MenuItemName        #EPCustInvoiceJournalListCSS
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Product catalog
          MenuItemName        #EPCSSProductGroupPrint
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Campaign items
          MenuItemName        #EPCSSPromotionalItem
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service subscriptions
          MenuItemName        #EPServiceSubscriptionList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Service agreements
          MenuItemName        #EPServiceAgreementList
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Purchase orders
          MenuItemName        #EPSalesTableListCSS
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Check Failed Sales Order
          MenuItemName        #EPSalesTableListForCheckFailed
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Customer List
          MenuItemName        #echCustomerListGrid
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS24500
      PROPERTIES
        Name                #Account
        Label               #@SYS24500
        HelpText            #@SYS116203
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Account Information
          MenuItemName        #EPCustTableInfoCSS
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Quick entry
          MenuItemName        #EPSalesTableCreateCSS
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Shopping cart
          MenuItemName        #EPCSSSalesBasket
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sign up
          MenuItemName        #EPCSSCustSignUpUser
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Checkout
          MenuItemName        #EPCSSCheckOut
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #View account
          MenuItemName        #EPBRBusRelTableInfoCSS
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
    WEBMENU #@SYS7800
      PROPERTIES
        Name                #Reports
        Label               #@SYS7800
      ENDPROPERTIES
      
      WEBMENUITEM
        PROPERTIES
          Name                #Sales by customer
          MenuItemName        #EPSalesByCustomer
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales by region
          MenuItemName        #EPSalesByRegion
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales this week
          MenuItemName        #EPSalesByStateThisWeek
        ENDPROPERTIES
        
      ENDWEBMENUITEM
      WEBMENUITEM
        PROPERTIES
          Name                #Sales - All reports
          MenuItemName        #EPSalesStatistic
        ENDPROPERTIES
        
      ENDWEBMENUITEM
    ENDWEBMENU
  ENDWEBMENU
  

***Element: END
