Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: AxdEchInventOnHand unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #AxdEchInventOnHand
  PROPERTIES
    Name                #AxdEchInventOnHand
    Version             #49
    NextUniqueId        #1003
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #InventLocation
      PROPERTIES
        Name                #InventLocation
        Table               #InventLocation
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #echMsgPartnerId
        PROPERTIES
          Name                #echMsgPartnerId
          Table               #InventLocation
          Field               #echMsgPartnerId
          Value               #!""
          Status              #Lock
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
        BLOCK #InventDim
          PROPERTIES
            Name                #InventDim
            Table               #InventDim
            UniqueId            #1001
            FetchMode           #1:1
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #InventSum
              PROPERTIES
                Name                #InventSum
                Table               #InventSum
                UniqueId            #1002
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                  Dynamic             #No
                ENDPROPERTIES
                
                FIELD #Arrived
                FIELD #AvailOrdered
                FIELD #AvailPhysical
                FIELD #Closed
                FIELD #ClosedQty
                FIELD #dataAreaId
                FIELD #Deducted
                FIELD #InventDimId
                FIELD #ItemId
                FIELD #LastUpdDateExpected
                FIELD #LastUpdDatePhysical
                FIELD #OnOrder
                FIELD #Ordered
                FIELD #PhysicalInvent
                FIELD #PhysicalValue
                FIELD #Picked
                FIELD #PostedQty
                FIELD #PostedValue
                FIELD #QuotationIssue
                FIELD #QuotationReceipt
                FIELD #Received
                FIELD #RecId
                FIELD #recVersion
                FIELD #Registered
                FIELD #ReservOrdered
                FIELD #ReservPhysical
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
                LINE #AvailPhysical
                PROPERTIES
                  Name                #AvailPhysical
                  Table               #InventSum
                  Field               #AvailPhysical
                ENDPROPERTIES
                
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #InventDim
                  MASTERFIELD  #inventDimId
                  DETAILSFIELD #InventDimId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #InventLocation
              MASTERFIELD  #InventLocationId
              DETAILSFIELD #InventLocationId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
        FIELD
          PROPERTIES
            DataSource          #InventLocation
            Field               #InventLocationId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #InventDim
            Field               #inventDimId
          ENDPROPERTIES
          
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
