Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: AxdSalesOrder unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #AxdSalesOrder
  PROPERTIES
    Name                #AxdSalesOrder
    Title               #@SYS25193
    Version             #148
    NextUniqueId        #1011
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #SalesTable
      PROPERTIES
        Name                #SalesTable
        Table               #SalesTable
        UniqueId            #1000
        Update              #Yes
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #AddressRefRecId
        FIELD #AddressRefTableId
        FIELD #ATPInclPlannedOrders
        FIELD #ATPTimeFence
        FIELD #AutoSummaryModuleType
        FIELD #CashDisc
        FIELD #CashDiscPercent
        FIELD #CommissionGroup
        FIELD #ConcessionContractId
        FIELD #ContactPersonId
        FIELD #CovStatus
        FIELD #createdBy
        FIELD #createdDateTime
        FIELD #CreditCardApprovalAmount
        FIELD #CreditCardAuthorization
        FIELD #CreditCardAuthorizationError
        FIELD #CreditCardCustRefId
        FIELD #CreditCardProcessorTransactionId
        FIELD #CurrencyCode
        FIELD #CustAccount
        FIELD #CustGroup
        FIELD #CustInvoiceId
        FIELD #CustomerRef
        FIELD #dataAreaId
        FIELD #Deadline
        FIELD #DeliveryAddress
        FIELD #DeliveryCity
        FIELD #DeliveryCountryRegionId
        FIELD #DeliveryCounty
        FIELD #DeliveryDate
        FIELD #DeliveryDateControlType
        FIELD #DeliveryName
        FIELD #DeliveryState
        FIELD #DeliveryStreet
        FIELD #DeliveryZipCode
        FIELD #Dimension
        FIELD #DiscPercent
        FIELD #DlvMode
        FIELD #DlvReason
        FIELD #DlvTerm
        FIELD #DocumentStatus
        FIELD #ECHAggStatus
        FIELD #echCancelExceptionId
        FIELD #echFrontEndCreationDate
        FIELD #echFrontEndEndtimeDate
        FIELD #echFrontEndModifiedDate
        FIELD #echInvoiceContent
        FIELD #echInvoiceCreated
        FIELD #echInvoiceId
        FIELD #echInvoiceName
        FIELD #echInvoiceRequested
        FIELD #echInvoiceTitle
        FIELD #echInvoiceType
        FIELD #echMsgPartnerExtCode
        FIELD #echMsgPartnerId
        FIELD #echPaymentAmount
        FIELD #echPaymentReference
        FIELD #echPaymentTime
        FIELD #echPromotionCode
        FIELD #echSalesReasonId
        FIELD #EInvoiceAccountCode
        FIELD #EInvoiceLineSpec
        FIELD #Email
        FIELD #EndDisc
        FIELD #Estimate
        FIELD #ExportReason
        FIELD #FixedDueDate
        FIELD #FixedExchRate
        FIELD #FreightSlipType
        FIELD #FreightZone
        FIELD #GiroType
        FIELD #HHTPostedPRId
        FIELD #HHTPRDocument
        FIELD #HHTRetailStatusType
        FIELD #InclTax
        FIELD #InterCompanyOriginalCustAccount
        FIELD #InterCompanyOriginalSalesId
        FIELD #InventLocationId
        FIELD #InventSiteId
        FIELD #InvoiceAccount
        FIELD #IsRetailSale
        FIELD #LanguageId
        FIELD #LineDisc
        FIELD #Listcode
        FIELD #MarkupGroup
        FIELD #modifiedBy
        FIELD #MultiLineDisc
        FIELD #NumberSequenceGroup
        FIELD #OneTimeCustomer
        FIELD #Payment
        FIELD #PaymentSched
        FIELD #PaymMode
        FIELD #PaymSpec
        FIELD #Port
        FIELD #PostingProfile
        FIELD #PriceGroupId
        FIELD #ProjId
        FIELD #PurchId
        FIELD #PurchOrderFormNum
        FIELD #QuotationId
        FIELD #RBOStatementId
        FIELD #ReceiptDateConfirmed
        FIELD #ReceiptDateRequested
        FIELD #RecId
        FIELD #recVersion
        FIELD #Reservation
        FIELD #ReturnDeadline
        FIELD #ReturnItemNum
        FIELD #ReturnReasonCodeId
        FIELD #ReturnReplacementCreated
        FIELD #ReturnReplacementId
        FIELD #ReturnStatus
        FIELD #SalesGroup
        FIELD #SalesId
        FIELD #SalesName
        FIELD #SalesOriginId
        FIELD #SalesPoolId
        FIELD #SalesResponsible
        FIELD #SalesStatus
        FIELD #SalesTaker
        FIELD #SalesType
        FIELD #SalesUnitId
        FIELD #SettleVoucher
        FIELD #ShipCarrierAccount
        FIELD #ShipCarrierAccountCode
        FIELD #ShipCarrierBlindShipment
        FIELD #ShipCarrierDeliveryContact
        FIELD #ShipCarrierDlvType
        FIELD #ShipCarrierExpeditedShipment
        FIELD #ShipCarrierFuelSurcharge
        FIELD #ShipCarrierId
        FIELD #ShipCarrierResidential
        FIELD #ShippingDateRequested
        FIELD #smmCampaignId
        FIELD #smmSalesAmountTotal
        FIELD #StatProcId
        FIELD #TaxGroup
        FIELD #TransactionCode
        FIELD #Transport
        FIELD #URL
        FIELD #VATNum
        FIELD #echInvoiceCompanyName
        FIELD #echInvoiceTaxPayerIdNumber
        FIELD #echInvoiceRegisteredAddress
        FIELD #echInvoiceRegisteredPhoneNumber
        FIELD #echInvoiceDepositBank
        FIELD #echInvoiceBankAccountNumber
        FIELD #echShippingDateTimeConfirmed
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #SalesLine
          PROPERTIES
            Name                #SalesLine
            Table               #SalesLine
            UniqueId            #1001
            JoinMode            #OuterJoin
            Update              #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #ActivityNumber
            FIELD #AddressRefRecId
            FIELD #AddressRefTableId
            FIELD #ATPInclPlannedOrders
            FIELD #ATPTimeFence
            FIELD #BarCode
            FIELD #BarCodeType
            FIELD #BlanketRefTransId
            FIELD #Blocked
            FIELD #Complete
            FIELD #ConfirmedDlv
            FIELD #CostPrice
            FIELD #createdDateTime
            FIELD #CurrencyCode
            FIELD #CustAccount
            FIELD #CustGroup
            FIELD #CustomerLineNum
            FIELD #CustomerRef
            FIELD #dataAreaId
            FIELD #DeliveryAddress
            FIELD #DeliveryCity
            FIELD #DeliveryCountryRegionId
            FIELD #DeliveryCounty
            FIELD #DeliveryDateControlType
            FIELD #DeliveryName
            FIELD #DeliveryState
            FIELD #DeliveryStreet
            FIELD #DeliveryType
            FIELD #DeliveryZipCode
            FIELD #Dimension
            FIELD #DlvMode
            FIELD #echAdjustFee
            FIELD #echCouponCode
            FIELD #echDiscountFee
            FIELD #echFrontEndLineAmount
            FIELD #echLineId
            FIELD #echPromotionCode
            FIELD #echReservationStatus
            FIELD #EInvoiceAccountCode
            FIELD #ExpectedRetQty
            FIELD #ExternalItemId
            FIELD #HHTHandheldUserId
            FIELD #HHTTransDate
            FIELD #HHTTransTime
            FIELD #InventDeliverNow
            FIELD #InventDimId
            FIELD #InventRefId
            FIELD #InventRefTransId
            FIELD #InventRefType
            FIELD #InventTransId
            FIELD #InventTransIdReturn
            FIELD #ItemBOMId
            FIELD #ItemId
            FIELD #ItemReplaced
            FIELD #LedgerAccount
            FIELD #LineAmount
            FIELD #LineDisc
            FIELD #LineHeader
            FIELD #LineNum
            FIELD #LinePercent
            FIELD #MultiLnDisc
            FIELD #MultiLnPercent
            FIELD #Name
            FIELD #OverDeliveryPct
            FIELD #PackingUnit
            FIELD #PackingUnitQty
            FIELD #Port
            FIELD #PriceUnit
            FIELD #ProjCategoryId
            FIELD #ProjId
            FIELD #ProjLinePropertyId
            FIELD #ProjTransId
            FIELD #PurchorderFormNum
            FIELD #QtyOrdered
            FIELD #RBOVariantId
            FIELD #ReceiptDateConfirmed
            FIELD #ReceiptDateRequested
            FIELD #RecId
            FIELD #recVersion
            FIELD #RemainInventFinancial
            FIELD #RemainInventPhysical
            FIELD #RemainSalesFinancial
            FIELD #RemainSalesPhysical
            FIELD #Reservation
            FIELD #ReturnAllowReservation
            FIELD #ReturnArrivalDate
            FIELD #ReturnClosedDate
            FIELD #ReturnDeadline
            FIELD #ReturnDispositionCodeId
            FIELD #ReturnStatus
            FIELD #SalesDeliverNow
            FIELD #SalesGroup
            FIELD #SalesId
            FIELD #SalesMarkup
            FIELD #SalesPrice
            FIELD #SalesQty
            FIELD #SalesStatus
            FIELD #SalesType
            FIELD #SalesUnit
            FIELD #Scrap
            FIELD #ShipCarrierAccount
            FIELD #ShipCarrierAccountCode
            FIELD #ShipCarrierDlvType
            FIELD #ShipCarrierId
            FIELD #ShippingDateConfirmed
            FIELD #ShippingDateRequested
            FIELD #StatProcId
            FIELD #StatTriangularDeal
            FIELD #TaxAutogenerated
            FIELD #TaxGroup
            FIELD #TaxItemGroup
            FIELD #TransactionCode
            FIELD #Transport
            FIELD #UnderDeliveryPct
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #InventDim
              PROPERTIES
                Name                #InventDim
                Table               #InventDim
                UniqueId            #1004
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #InventDimId
                  DETAILSFIELD #inventDimId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #DocuRef
              PROPERTIES
                Name                #DocuRefLine
                Table               #DocuRef
                UniqueId            #1005
                JoinMode            #OuterJoin
                Update              #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
                LINE #Restriction
                PROPERTIES
                  Name                #Restriction
                  Table               #DocuRef
                  Field               #Restriction
                  Value               #External
                  Status              #Lock
                ENDPROPERTIES
                
                LINE #TypeId
                PROPERTIES
                  Name                #TypeId
                  Table               #DocuRef
                  Field               #TypeId
                ENDPROPERTIES
                
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #RecId
                  DETAILSFIELD #RefRecId
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #TableId
                  DETAILSFIELD #RefTableId
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #dataAreaId
                  DETAILSFIELD #RefCompanyId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #MarkupTrans
              PROPERTIES
                Name                #MarkupTransLine
                Table               #MarkupTrans
                UniqueId            #1006
                JoinMode            #OuterJoin
                Update              #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #RecId
                  DETAILSFIELD #TransRecId
                ASSOCIATION
                  JOINDATASOURCE #SalesLine
                  MASTERFIELD  #TableId
                  DETAILSFIELD #TransTableId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #echSOPromotionsLine
              PROPERTIES
                Name                #echSOPromotionsLine
                Table               #echSOPromotionsLine
                UniqueId            #1009
                JoinMode            #OuterJoin
                Relations           #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  MASTERFIELD  #LineNum
                  DETAILSFIELD #SalesLineNum
                ASSOCIATION
                  MASTERFIELD  #SalesId
                  DETAILSFIELD #SalesId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #SalesId
              DETAILSFIELD #SalesId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #DocuRef
          PROPERTIES
            Name                #DocuRefHeader
            Table               #DocuRef
            UniqueId            #1002
            JoinMode            #OuterJoin
            Update              #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
            LINE #Restriction
            PROPERTIES
              Name                #Restriction
              Table               #DocuRef
              Field               #Restriction
              Value               #External
              Status              #Lock
            ENDPROPERTIES
            
            LINE #TypeId
            PROPERTIES
              Name                #TypeId
              Table               #DocuRef
              Field               #TypeId
            ENDPROPERTIES
            
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #TableId
              DETAILSFIELD #RefTableId
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #dataAreaId
              DETAILSFIELD #RefCompanyId
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #RecId
              DETAILSFIELD #RefRecId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #MarkupTrans
          PROPERTIES
            Name                #MarkupTransHeader
            Table               #MarkupTrans
            UniqueId            #1003
            JoinMode            #OuterJoin
            Update              #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #RecId
              DETAILSFIELD #TransRecId
            ASSOCIATION
              JOINDATASOURCE #SalesTable
              MASTERFIELD  #TableId
              DETAILSFIELD #TransTableId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #ShipCarrierStaging
          PROPERTIES
            Name                #ShipCarrierStaging
            Table               #ShipCarrierStaging
            UniqueId            #1007
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #SalesId
              DETAILSFIELD #SalesId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #echSOPromotionsHeader
          PROPERTIES
            Name                #echSOPromotionsHeader
            Table               #echSOPromotionsHeader
            UniqueId            #1010
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #SalesId
              DETAILSFIELD #SalesId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
