Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: echProdCatalog unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #echProdCatalog
  PROPERTIES
    Name                #echProdCatalog
    Version             #355
    NextUniqueId        #1030
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #InventTable
      PROPERTIES
        Name                #InventTable
        Table               #InventTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #ABCContributionMargin
        FIELD #ABCRevenue
        FIELD #ABCTieUp
        FIELD #ABCValue
        FIELD #AltConfigId
        FIELD #AltInventColorId
        FIELD #AltInventSizeId
        FIELD #AltInventStyleId
        FIELD #AltItemId
        FIELD #AutoReportFinished
        FIELD #BatchNumGroupId
        FIELD #BOMCalcGroupId
        FIELD #BOMLevel
        FIELD #BOMManualReceipt
        FIELD #BOMUnitId
        FIELD #CommissionGroupId
        FIELD #ConfigSimilar
        FIELD #Configurable
        FIELD #CostGroupId
        FIELD #CostModel
        FIELD #createdBy
        FIELD #createdDateTime
        FIELD #dataAreaId
        FIELD #Density
        FIELD #Depth
        FIELD #Dimension
        FIELD #DimGroupId
        FIELD #echLegacySystemId
        FIELD #EPCManager
        FIELD #grossDepth
        FIELD #grossHeight
        FIELD #grossWidth
        FIELD #Height
        FIELD #Intracode
        FIELD #IntraUnit
        FIELD #ItemBuyerGroupId
        FIELD #ItemDimCombinationAutoCreate
        FIELD #ItemDimCostPrice
        FIELD #ItemGroupId
        FIELD #ItemId
        FIELD #ItemName
        FIELD #ItemPriceToleranceGroupId
        FIELD #ItemType
        FIELD #ModelGroupId
        FIELD #modifiedBy
        FIELD #modifiedDateTime
        FIELD #NameAlias
        FIELD #NetWeight
        FIELD #OrigCountryRegionId
        FIELD #OrigStateId
        FIELD #PackagingGroupId
        FIELD #PBAItemAutoGenerated
        FIELD #Phantom
        FIELD #PrimaryVendorId
        FIELD #ProdFlushingPrincip
        FIELD #ProdGroupId
        FIELD #ProdPoolId
        FIELD #projCategoryId
        FIELD #PurchModel
        FIELD #RecId
        FIELD #recVersion
        FIELD #ReqGroupId
        FIELD #SalesContributionRatio
        FIELD #SalesModel
        FIELD #SalesPercentMarkup
        FIELD #SalesPriceModelBasic
        FIELD #ScrapConst
        FIELD #ScrapVar
        FIELD #SerialNumGroupId
        FIELD #sortCode
        FIELD #StandardConfigId
        FIELD #StandardInventColorId
        FIELD #StandardInventSizeId
        FIELD #StandardInventStyleId
        FIELD #StatisticsFactor
        FIELD #StopExplode
        FIELD #TaraWeight
        FIELD #TaxPackagingQty
        FIELD #UnitVolume
        FIELD #UseAltItemId
        FIELD #Width
        FIELD #WMSArrivalHandlingTime
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #echItemAttributes
          PROPERTIES
            Name                #echItemAttributes
            Table               #echItemAttributes
            UniqueId            #1001
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #ItemId
              DETAILSFIELD #ItemId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #echInventDimBarcodeVw
          PROPERTIES
            Name                #echInventItemBarcodeVw
            Table               #echInventDimBarcodeVw
            UniqueId            #1020
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #barcodeSetupId
            FIELD #configId
            FIELD #dataAreaId
            FIELD #echItemBarCode
            FIELD #InventColorId
            FIELD #InventSizeId
            FIELD #itemBarCode
            FIELD #itemId
            FIELD #inventDimId
            FIELD #RecId
            FIELD #recVersion
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #ConfigTable
              PROPERTIES
                Name                #ConfigTable
                Table               #ConfigTable
                UniqueId            #1021
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #configId
                  DETAILSFIELD #ConfigId
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #itemId
                  DETAILSFIELD #ItemId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #InventColor
              PROPERTIES
                Name                #InventColor
                Table               #InventColor
                UniqueId            #1022
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #itemId
                  DETAILSFIELD #ItemId
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #InventColorId
                  DETAILSFIELD #InventColorId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #InventSize
              PROPERTIES
                Name                #InventSize
                Table               #InventSize
                UniqueId            #1023
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #InventSizeId
                  DETAILSFIELD #InventSizeId
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #itemId
                  DETAILSFIELD #ItemId
              ENDASSOCIATIONS
            ENDBLOCK
            BLOCK #echItemBarcodeTMallPropValue
              PROPERTIES
                Name                #echBarcodeTMallPropVal
                Table               #echItemBarcodeTMallPropValue
                UniqueId            #1029
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                  Dynamic             #No
                ENDPROPERTIES
                
                FIELD #Cid
                FIELD #dataAreaId
                FIELD #ItemId
                FIELD #InventDimId
                FIELD #PropId
                FIELD #PropValueId
                FIELD #RecId
                FIELD #recVersion
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #itemId
                  DETAILSFIELD #ItemId
                ASSOCIATION
                  JOINDATASOURCE #echInventItemBarcodeVw
                  MASTERFIELD  #inventDimId
                  DETAILSFIELD #InventDimId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #InventTable
              MASTERFIELD  #ItemId
              DETAILSFIELD #itemId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #echItemStoreListVw
          PROPERTIES
            Name                #echItemStoreListVw
            Table               #echItemStoreListVw
            UniqueId            #1005
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #echInventDimPriceDiscVw
              PROPERTIES
                Name                #echInventDimPriceDiscVw
                Table               #echInventDimPriceDiscVw
                UniqueId            #1017
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                  Dynamic             #No
                ENDPROPERTIES
                
                FIELD #Amount
                FIELD #configId
                FIELD #dataAreaId
                FIELD #InventColorId
                FIELD #InventLocationId
                FIELD #InventSiteId
                FIELD #InventSizeId
                FIELD #ItemRelation
                FIELD #QuantityAmount
                FIELD #RecId
                FIELD #recVersion
                FIELD #inventDimId
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
                BLOCK #echInventDimBarcodeVw
                  PROPERTIES
                    Name                #echInventDimBarcodeVw
                    Table               #echInventDimBarcodeVw
                    UniqueId            #1019
                    JoinMode            #OuterJoin
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                      Dynamic             #No
                    ENDPROPERTIES
                    
                    FIELD #barcodeSetupId
                    FIELD #configId
                    FIELD #dataAreaId
                    FIELD #echItemBarCode
                    FIELD #InventColorId
                    FIELD #InventSizeId
                    FIELD #itemBarCode
                    FIELD #itemId
                    FIELD #RecId
                    FIELD #recVersion
                  ENDFIELDLIST
                  SORTING
                  ENDSORTING
                  LINES
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #echInventDimPriceDiscVw
                      MASTERFIELD  #ItemRelation
                      DETAILSFIELD #itemId
                    ASSOCIATION
                      JOINDATASOURCE #echInventDimPriceDiscVw
                      MASTERFIELD  #InventSizeId
                      DETAILSFIELD #InventSizeId
                    ASSOCIATION
                      JOINDATASOURCE #echInventDimPriceDiscVw
                      MASTERFIELD  #InventColorId
                      DETAILSFIELD #InventColorId
                    ASSOCIATION
                      JOINDATASOURCE #echInventDimPriceDiscVw
                      MASTERFIELD  #configId
                      DETAILSFIELD #configId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #echItemStoreListVw
                  MASTERFIELD  #itemRelation
                  DETAILSFIELD #ItemRelation
                ASSOCIATION
                  JOINDATASOURCE #echItemStoreListVw
                  MASTERFIELD  #inventLocation
                  DETAILSFIELD #InventLocationId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #InventTable
              MASTERFIELD  #ItemId
              DETAILSFIELD #itemRelation
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #InventItemSalesSetup
          PROPERTIES
            Name                #InventItemSalesSetup
            Table               #InventItemSalesSetup
            UniqueId            #1024
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #ATPInclPlannedOrders
            FIELD #ATPTimeFence
            FIELD #dataAreaId
            FIELD #DeliveryDateControlType
            FIELD #HighestQty
            FIELD #InventDimId
            FIELD #InventDimIdDefault
            FIELD #ItemId
            FIELD #LeadTime
            FIELD #LowestQty
            FIELD #MandatoryInventLocation
            FIELD #MandatoryInventSite
            FIELD #MultipleQty
            FIELD #Override
            FIELD #RecId
            FIELD #recVersion
            FIELD #StandardQty
            FIELD #Stopped
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #ItemId
              DETAILSFIELD #ItemId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #RBOInventTable
          PROPERTIES
            Name                #RBOInventTable
            Table               #RBOInventTable
            UniqueId            #1025
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #BarcodeSetupId
            FIELD #baseComparisonUnitCode
            FIELD #blockedOnPOS
            FIELD #businessGroup
            FIELD #colorGroup
            FIELD #ConcessionContractItem
            FIELD #concessionVendAccount
            FIELD #costCalculationOnPOS
            FIELD #dataAreaId
            FIELD #dateBlocked
            FIELD #dateToActivateItem
            FIELD #dateToBeBlocked
            FIELD #DEL_itemFamily
            FIELD #DEL_validSalesPrice
            FIELD #dispensePrinterGroupId
            FIELD #dispensePrintingDisabled
            FIELD #divisionGroup
            FIELD #fabricComposition
            FIELD #inventoryOnPrePack
            FIELD #itemDepartment
            FIELD #itemId
            FIELD #itemType
            FIELD #keyingInPrice
            FIELD #keyingInQty
            FIELD #lifeFrom
            FIELD #lifeTo
            FIELD #mustKeyInComment
            FIELD #noDiscountAllowed
            FIELD #noInventPosting
            FIELD #PrintVariantsShelfLabels
            FIELD #qtyBecomesNegative
            FIELD #RecId
            FIELD #recVersion
            FIELD #retailGroup
            FIELD #scaleItem
            FIELD #seasonCode
            FIELD #sizeGroup
            FIELD #styleGroup
            FIELD #tempControl
            FIELD #tempGroupId
            FIELD #unitPriceIncludingTax
            FIELD #useEanStandardBarcode
            FIELD #zeroPriceValid
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #ItemId
              DETAILSFIELD #itemId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #DocuRef
          PROPERTIES
            Name                #DocuRefHeader
            Table               #DocuRef
            UniqueId            #1026
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #ActualCompanyId
            FIELD #AuthorId
            FIELD #ContactPersonId
            FIELD #createdBy
            FIELD #createdDateTime
            FIELD #dEL_CreatedTime
            FIELD #dEL_ModifiedTime
            FIELD #EncyclopediaItemId
            FIELD #modifiedBy
            FIELD #modifiedDateTime
            FIELD #Name
            FIELD #Notes
            FIELD #PartyId
            FIELD #RecId
            FIELD #recVersion
            FIELD #RefCompanyId
            FIELD #RefRecId
            FIELD #RefTableId
            FIELD #Restriction
            FIELD #smmEMailEntryID
            FIELD #smmEMailStoreID
            FIELD #smmTable
            FIELD #TypeId
            FIELD #ValueRecId
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #InventTable
              MASTERFIELD  #RecId
              DETAILSFIELD #RefRecId
            ASSOCIATION
              JOINDATASOURCE #InventTable
              MASTERFIELD  #dataAreaId
              DETAILSFIELD #RefCompanyId
            ASSOCIATION
              JOINDATASOURCE #InventTable
              MASTERFIELD  #TableId
              DETAILSFIELD #RefTableId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #echInventTMallPropValue
          PROPERTIES
            Name                #echInventTMallPropVal
            Table               #echInventTMallPropValue
            UniqueId            #1027
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #Cid
            FIELD #dataAreaId
            FIELD #ItemId
            FIELD #PropId
            FIELD #PropValueId
            FIELD #RecId
            FIELD #recVersion
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #ItemId
              DETAILSFIELD #ItemId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
        FIELD
          PROPERTIES
            DataSource          #InventTable
            Field               #ItemId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #echItemStoreListVw
            Field               #storeId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #echInventDimPriceDiscVw
            Field               #inventDimId
          ENDPROPERTIES
          
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
